#define greeting_width 275
#define greeting_height 90
static unsigned char greeting_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
  0x01, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x03,
  0x80, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x03, 0x80,
  0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x03, 0x80, 0xff,
  0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x03, 0x80, 0xff, 0x7f,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x07, 0xc0, 0xff, 0x7f, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x07, 0xc0, 0xff, 0x7f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xfc, 0xff, 0x07, 0xc0, 0xff, 0x7f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xfc, 0xff, 0x07, 0xc0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xfc, 0xff, 0x0f, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xfc, 0xf7, 0x0f, 0xe0, 0xdf, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
  0xf7, 0x0f, 0xe0, 0xdf, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xf7,
  0x0f, 0xe0, 0xdf, 0x7f, 0x00, 0xd0, 0xff, 0x0b, 0x00, 0x00, 0xfa, 0x07,
  0x55, 0x01, 0xaa, 0x82, 0xfe, 0x01, 0x00, 0x55, 0x01, 0xa0, 0x2a, 0x00,
  0xf4, 0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xf7, 0x1f,
  0xf0, 0xdf, 0x7f, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0x80, 0xff, 0x0f, 0xff,
  0x01, 0xfe, 0xc3, 0xff, 0x0f, 0x00, 0xff, 0x01, 0xe0, 0x3f, 0x00, 0xff,
  0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xe7, 0x1f, 0xe0,
  0xcf, 0x7f, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x3f, 0xff, 0x01,
  0xfe, 0xe3, 0xff, 0x1f, 0x00, 0xff, 0x01, 0xe0, 0x3f, 0x80, 0xff, 0xff,
  0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xe7, 0x1f, 0xf0, 0xdf,
  0x7f, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x7f, 0xff, 0x01, 0xfe,
  0xf3, 0xff, 0x3f, 0x00, 0xff, 0x01, 0xe0, 0x3f, 0x80, 0xff, 0xff, 0x1f,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xe7, 0x3f, 0xf0, 0xcf, 0x7f,
  0x00, 0xfe, 0xff, 0xff, 0x00, 0xe0, 0xff, 0x7f, 0xff, 0x01, 0xfe, 0xfb,
  0xff, 0x1f, 0x00, 0xff, 0x01, 0xe0, 0x3f, 0xc0, 0xff, 0xff, 0x3f, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xe7, 0x1f, 0xf0, 0xdf, 0x7f, 0x00,
  0xff, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff,
  0x3f, 0x00, 0xff, 0x01, 0xe0, 0x3f, 0xe0, 0xff, 0xff, 0x7f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xfc, 0xc7, 0x3f, 0xf0, 0xcf, 0x7f, 0x00, 0xff,
  0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0x3f,
  0x00, 0xff, 0x01, 0xe0, 0x3f, 0xe0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xfc, 0xc7, 0x1f, 0xf0, 0xcf, 0x7f, 0x80, 0xff, 0x80,
  0xff, 0x01, 0xf8, 0x1f, 0xf0, 0xff, 0x01, 0xfe, 0x3f, 0xe0, 0x7f, 0x00,
  0xff, 0x01, 0xe0, 0x3f, 0xf0, 0x3f, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xfc, 0xc7, 0x3f, 0xf8, 0xcf, 0x7f, 0xc0, 0x7f, 0x00, 0xff,
  0x01, 0xfc, 0x0f, 0xe0, 0xff, 0x01, 0xfe, 0x0f, 0xc0, 0x7f, 0x00, 0xff,
  0x01, 0xe0, 0x3f, 0xf0, 0x1f, 0x80, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xfc, 0xc7, 0x3f, 0xf8, 0xcf, 0x7f, 0xc0, 0x7f, 0x00, 0xff, 0x01,
  0xfc, 0x0f, 0xc0, 0xff, 0x01, 0xfe, 0x0f, 0xc0, 0x7f, 0x00, 0xff, 0x01,
  0xe0, 0x3f, 0xf0, 0x1f, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xfc, 0x87, 0x3f, 0xf8, 0xc7, 0x7f, 0x00, 0x3c, 0x00, 0xff, 0x01, 0xfc,
  0x07, 0x80, 0xff, 0x01, 0xfe, 0x07, 0xc0, 0x7f, 0x00, 0xff, 0x01, 0xe0,
  0x3f, 0xf0, 0x3f, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
  0xc7, 0x3f, 0xf8, 0xc7, 0x7f, 0x00, 0x00, 0x00, 0xff, 0x01, 0xfc, 0x07,
  0x80, 0xff, 0x01, 0xfe, 0x07, 0x80, 0x7f, 0x00, 0xff, 0x01, 0xe0, 0x3f,
  0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x87,
  0x7f, 0xfc, 0xc7, 0x7f, 0x00, 0x00, 0x00, 0xff, 0x01, 0xfe, 0x07, 0x80,
  0xff, 0x01, 0xfe, 0x03, 0xc0, 0x7f, 0x00, 0xff, 0x01, 0xe0, 0x3f, 0xf0,
  0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xc7, 0x7f,
  0xfc, 0xc7, 0x7f, 0x00, 0x00, 0x80, 0xff, 0x01, 0xfe, 0x03, 0x00, 0xff,
  0x01, 0xfe, 0x03, 0x80, 0x7f, 0x00, 0xff, 0x01, 0xe0, 0x3f, 0xe0, 0xff,
  0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x87, 0x7f, 0xfc,
  0xc3, 0x7f, 0x00, 0x00, 0xf5, 0xff, 0x01, 0xfe, 0x03, 0x00, 0xff, 0x01,
  0xfe, 0x03, 0xc0, 0x7f, 0x00, 0xff, 0x01, 0xe0, 0x3f, 0xc0, 0xff, 0xff,
  0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x87, 0xff, 0xfe, 0xc3,
  0x7f, 0x00, 0xf0, 0xff, 0xff, 0x01, 0xfe, 0x03, 0x00, 0xff, 0x01, 0xfe,
  0x03, 0x80, 0x7f, 0x00, 0xff, 0x01, 0xe0, 0x3f, 0xc0, 0xff, 0xff, 0x1f,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x87, 0xff, 0xfe, 0xc3, 0x7f,
  0x00, 0xfc, 0xff, 0xff, 0x01, 0xfe, 0x03, 0x00, 0xff, 0x01, 0xfe, 0x03,
  0xc0, 0x7f, 0x00, 0xff, 0x01, 0xe0, 0x3f, 0x00, 0xff, 0xff, 0x7f, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0xff, 0xfe, 0xc1, 0x7f, 0x00,
  0xfe, 0xff, 0xff, 0x01, 0xfe, 0x03, 0x00, 0xff, 0x01, 0xfe, 0x03, 0x80,
  0x7f, 0x00, 0xff, 0x01, 0xe0, 0x3f, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0xff, 0xfe, 0xc1, 0x7f, 0x00, 0xff,
  0xff, 0xff, 0x01, 0xfe, 0x03, 0x00, 0xff, 0x01, 0xfe, 0x03, 0xc0, 0x7f,
  0x00, 0xff, 0x01, 0xe0, 0x3f, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xfc, 0x07, 0xff, 0xff, 0xc1, 0x7f, 0x80, 0xff, 0xff,
  0xff, 0x01, 0xfe, 0x03, 0x00, 0xff, 0x01, 0xfe, 0x03, 0x80, 0x7f, 0x00,
  0xff, 0x01, 0xe0, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xfc, 0x07, 0xff, 0xff, 0xc1, 0x7f, 0xc0, 0xff, 0x2b, 0xff,
  0x01, 0xfe, 0x07, 0x80, 0xff, 0x01, 0xfe, 0x03, 0xc0, 0x7f, 0x00, 0xff,
  0x01, 0xe0, 0x3f, 0x00, 0x00, 0xf5, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xfc, 0x07, 0xfe, 0xff, 0xc0, 0x7f, 0xc0, 0xff, 0x00, 0xff, 0x01,
  0xfc, 0x07, 0x80, 0xff, 0x01, 0xfe, 0x03, 0x80, 0x7f, 0x00, 0xff, 0x01,
  0xe0, 0x3f, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xfc, 0x07, 0xfe, 0xff, 0xc0, 0x7f, 0xe0, 0x7f, 0x00, 0xff, 0x01, 0xfc,
  0x07, 0x80, 0xff, 0x01, 0xfe, 0x03, 0xc0, 0x7f, 0x00, 0xff, 0x01, 0xf0,
  0x3f, 0x80, 0x0f, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
  0x07, 0xfe, 0xff, 0xc0, 0x7f, 0xe0, 0x3f, 0x00, 0xff, 0x01, 0xfc, 0x0f,
  0xc0, 0xff, 0x01, 0xfe, 0x03, 0x80, 0x7f, 0x00, 0xff, 0x01, 0xf0, 0x3f,
  0xf8, 0x0f, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07,
  0xfe, 0xff, 0xc0, 0x7f, 0xe0, 0x3f, 0x00, 0xff, 0x01, 0xfc, 0x0f, 0xe0,
  0xff, 0x01, 0xfe, 0x03, 0xc0, 0x7f, 0x00, 0xff, 0x03, 0xf0, 0x3f, 0xf8,
  0x1f, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0xfc,
  0x7f, 0xc0, 0x7f, 0xe0, 0x3f, 0x80, 0xff, 0x01, 0xf8, 0x1f, 0xf0, 0xff,
  0x01, 0xfe, 0x03, 0x80, 0x7f, 0x00, 0xff, 0x03, 0xf8, 0x3f, 0xf0, 0x3f,
  0x00, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0xfc, 0x7f,
  0xc0, 0x7f, 0xe0, 0x7f, 0x80, 0xff, 0x01, 0xf8, 0x3f, 0xf8, 0xff, 0x01,
  0xfe, 0x03, 0xc0, 0x7f, 0x00, 0xff, 0x03, 0xfc, 0x3f, 0xf0, 0x7f, 0x00,
  0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0xfc, 0x7f, 0xc0,
  0x7f, 0xc0, 0xff, 0xf5, 0xff, 0x01, 0xf0, 0xff, 0xff, 0xff, 0x01, 0xfe,
  0x03, 0x80, 0x7f, 0x00, 0xfe, 0x57, 0xff, 0x3f, 0xe0, 0xff, 0xea, 0xff,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0xfc, 0x7f, 0xc0, 0x7f,
  0xc0, 0xff, 0xff, 0xff, 0x03, 0xe0, 0xff, 0x7f, 0xff, 0x01, 0xfe, 0x03,
  0xc0, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0xf8, 0x3f, 0xc0, 0x7f, 0xc0,
  0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0x3f, 0xff, 0x01, 0xfe, 0x03, 0x80,
  0x7f, 0x00, 0xfc, 0xff, 0xef, 0x3f, 0x80, 0xff, 0xff, 0x7f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0xf8, 0x3f, 0xc0, 0x7f, 0x80, 0xff,
  0xff, 0xfd, 0x03, 0xc0, 0xff, 0x1f, 0xff, 0x01, 0xfe, 0x03, 0xc0, 0x7f,
  0x00, 0xfc, 0xff, 0xe7, 0x3f, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xfc, 0x07, 0xf8, 0x3f, 0xc0, 0x7f, 0x00, 0xff, 0x7f,
  0xfc, 0x07, 0x80, 0xff, 0x0f, 0xff, 0x01, 0xfe, 0x03, 0x80, 0x7f, 0x00,
  0xf8, 0xff, 0xe3, 0x3f, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xfc, 0x07, 0xf8, 0x3f, 0xc0, 0x7f, 0x00, 0xfe, 0x7f, 0xf8,
  0x07, 0x00, 0xfe, 0x07, 0xff, 0x01, 0xfe, 0x03, 0xc0, 0x7f, 0x00, 0xf0,
  0xff, 0xe1, 0x3f, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xfc, 0x07, 0xf0, 0x1f, 0xc0, 0x7f, 0x00, 0xfc, 0x3f, 0xf8, 0x0f,
  0x00, 0xf8, 0x01, 0xff, 0x01, 0xfe, 0x03, 0x80, 0x7f, 0x00, 0xe0, 0xff,
  0xe0, 0x3f, 0x00, 0xf8, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00,
  0x00, 0x00, 0x80, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
  0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x80,
  0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x80, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0xc0, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0xf0, 0xff, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
  0xfe, 0x00, 0x00, 0x0c, 0x00, 0x60, 0x00, 0x00, 0x80, 0x01, 0xe0, 0x03,
  0x60, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x38, 0x07, 0x00, 0x60, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x06,
  0x00, 0x00, 0x0c, 0x00, 0x60, 0x00, 0x00, 0x80, 0x01, 0x30, 0x03, 0x60,
  0x06, 0x00, 0x78, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07,
  0x18, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x06, 0x00,
  0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x30, 0x00, 0x00, 0x06,
  0x00, 0x18, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x04, 0x38,
  0x30, 0xcc, 0xf3, 0x79, 0x6c, 0x07, 0x1e, 0x87, 0x0d, 0x06, 0xc6, 0x36,
  0x0c, 0x87, 0x6d, 0x76, 0x70, 0x81, 0xd9, 0x79, 0xb3, 0x63, 0x9f, 0x07,
  0x0c, 0x60, 0xe3, 0x30, 0x66, 0x83, 0x07, 0x00, 0xc0, 0x0c, 0xf0, 0x30,
  0xec, 0x66, 0xcc, 0xdc, 0x0d, 0x8c, 0x8d, 0x0f, 0x06, 0xc6, 0x6e, 0x8c,
  0x8d, 0x6f, 0xee, 0xd8, 0x81, 0xb9, 0x33, 0x73, 0x67, 0xc6, 0x0c, 0x0c,
  0xe0, 0xb3, 0x31, 0xe6, 0xc6, 0x0d, 0x00, 0xc0, 0x0c, 0xc0, 0x63, 0x66,
  0x60, 0xcc, 0xcc, 0x0c, 0xcc, 0x98, 0x01, 0xfe, 0x6c, 0xc6, 0xcc, 0x98,
  0x61, 0xc6, 0x8c, 0x81, 0x19, 0x33, 0x33, 0x66, 0xc6, 0x0c, 0x8c, 0x67,
  0x18, 0x33, 0x66, 0xcc, 0x00, 0x00, 0x60, 0x18, 0x00, 0x67, 0xc6, 0x63,
  0xfc, 0xcc, 0x0c, 0xcc, 0x98, 0x01, 0x06, 0x38, 0xc6, 0xcc, 0x98, 0x61,
  0xc6, 0x8c, 0x81, 0x19, 0x33, 0x33, 0x66, 0xc6, 0x0f, 0x0c, 0x66, 0x18,
  0x33, 0x66, 0x8c, 0x07, 0x00, 0xe0, 0x1f, 0x00, 0x46, 0x02, 0x67, 0x0c,
  0xcc, 0x0c, 0xcc, 0x98, 0x01, 0x06, 0x38, 0xc6, 0xcc, 0x98, 0x61, 0xc6,
  0x8c, 0x81, 0x19, 0x33, 0x33, 0x66, 0xc6, 0x00, 0x0c, 0x66, 0x18, 0x33,
  0x66, 0x0c, 0x0e, 0x00, 0x60, 0x18, 0x18, 0xc6, 0x03, 0x66, 0x0c, 0xcc,
  0x0c, 0xcc, 0x98, 0x01, 0x06, 0x6c, 0xc6, 0xcc, 0x98, 0x61, 0xc6, 0x8c,
  0x81, 0x19, 0x33, 0x33, 0x66, 0xc6, 0x00, 0x18, 0x66, 0x18, 0x33, 0x66,
  0x0c, 0x0c, 0x00, 0x30, 0x30, 0xb8, 0x83, 0xe1, 0x66, 0xdd, 0xcc, 0x0c,
  0x8c, 0x8d, 0x01, 0x06, 0xc6, 0x6e, 0x8c, 0x8d, 0x61, 0xc6, 0xd8, 0x81,
  0x19, 0x33, 0x33, 0x66, 0xd6, 0x0d, 0x78, 0x67, 0xb0, 0x71, 0xe7, 0xc6,
  0x0d, 0x00, 0x30, 0x30, 0xf0, 0x81, 0xc1, 0xc3, 0x78, 0xcc, 0x0c, 0x0c,
  0x87, 0x01, 0xfe, 0xc6, 0x3e, 0x0c, 0x87, 0x61, 0xc6, 0xf0, 0x81, 0x19,
  0x33, 0x33, 0x66, 0x8c, 0x07, 0xe0, 0x65, 0xe0, 0xe0, 0xe6, 0x83, 0x07,
  0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
