#define magnus_rm2_width 218
#define magnus_rm2_height 57
static char magnus_rm2_bits[] = {
 0xff,0xff,0x07,0x00,0x00,0xfe,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xe0,0xff,
 0x07,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xc0,0xff,0x0f,0x00,
 0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x80,0xff,0x0f,0x00,0x00,0xfe,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x80,0xff,0x0f,0x00,0x00,0xff,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfc,0x80,0xff,0x1f,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x80,0xff,0x1f,0x00,0x80,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfc,0x80,0xfd,0x1f,0x00,0x80,0xfd,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x80,
 0xf9,0x3f,0x00,0xc0,0xfd,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x80,0xf9,0x3f,
 0x00,0xc0,0xfd,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x80,0xf9,0x3f,0x00,0xe0,
 0xfd,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x80,0xf1,0x7f,0x00,0xe0,0xfc,0x1f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x80,0xf1,0x7f,0x00,0xe0,0xfc,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0x80,0xe1,0xff,0x00,0x70,0xfc,0x1f,0x00,0x00,0xfe,0x01,
 0x00,0x80,0x7f,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x07,0xfd,0x80,0xc1,0xff,0x00,0x38,0xfc,0x1f,0x00,0xe0,0xff,0x03,0x00,0xe0,
 0xff,0xff,0x87,0xff,0x83,0x7f,0x00,0xf8,0x3f,0xf8,0x7f,0x00,0xf8,0x8f,0xfd,
 0x80,0xc1,0xff,0x01,0x38,0xfc,0x1f,0x00,0xf0,0xff,0x07,0x00,0xf0,0xff,0xff,
 0x07,0xfe,0xe3,0xff,0x00,0xf0,0x3f,0xe0,0x7f,0x00,0xfe,0xff,0xfd,0x80,0xc1,
 0xff,0x01,0x38,0xfc,0x1f,0x00,0xf8,0xf0,0x1f,0x00,0xfc,0xe3,0xff,0x07,0xfc,
 0xf3,0xff,0x01,0xe0,0x3f,0xc0,0x7f,0x00,0x3f,0xfc,0xfd,0x80,0xc1,0xff,0x03,
 0x18,0xfc,0x1f,0x00,0x3c,0xe0,0x1f,0x00,0xfe,0xc1,0xff,0x07,0xfc,0xfb,0xff,
 0x03,0xe0,0x3f,0xc0,0x7f,0x00,0x1f,0xf0,0xfd,0x80,0xc1,0xff,0x03,0x18,0xfc,
 0x1f,0x00,0x3e,0xc0,0x3f,0x00,0xff,0x80,0x3f,0x00,0xfc,0x3f,0xff,0x03,0xe0,
 0x3f,0xc0,0x7f,0x80,0x1f,0xf0,0xfd,0x80,0x81,0xff,0x07,0x0c,0xfc,0x1f,0x00,
 0x7f,0xc0,0x7f,0x00,0x7f,0x00,0xff,0x00,0xfc,0x0f,0xfc,0x07,0xe0,0x3f,0xc0,
 0x7f,0xc0,0x1f,0xc0,0xfd,0x80,0x81,0xff,0x07,0x0e,0xfc,0x1f,0x80,0x7f,0xc0,
 0x7f,0x00,0x7f,0x00,0xff,0x00,0xfc,0x07,0xfc,0x07,0xe0,0x3f,0xc0,0x7f,0xc0,
 0x1f,0xc0,0xfd,0x80,0x01,0xff,0x0f,0x06,0xfc,0x1f,0x80,0xff,0xc0,0x7f,0x80,
 0x7f,0x00,0xff,0x01,0xfc,0x07,0xfc,0x07,0xe0,0x3f,0xc0,0x7f,0xc0,0x3f,0x80,
 0xfd,0x80,0x01,0xff,0x0f,0x06,0xfc,0x1f,0x80,0xff,0xc0,0x7f,0x80,0x7f,0x00,
 0xff,0x01,0xfc,0x03,0xfc,0x07,0xe0,0x3f,0xc0,0x7f,0xc0,0x7f,0x80,0xfd,0x80,
 0x01,0xfe,0x0f,0x07,0xfc,0x1f,0x80,0xff,0xc0,0x7f,0x80,0x7f,0x00,0xff,0x01,
 0xfc,0x03,0xfc,0x07,0xe0,0x3f,0xc0,0x7f,0xc0,0xff,0x01,0xfd,0x80,0x01,0xfe,
 0x0f,0x07,0xfc,0x1f,0x00,0xff,0xc0,0x7f,0x80,0x7f,0x00,0xff,0x01,0xfc,0x03,
 0xfc,0x07,0xe0,0x3f,0xc0,0x7f,0xc0,0xff,0x03,0xfc,0x80,0x01,0xfc,0x8f,0x03,
 0xfc,0x1f,0x00,0x7f,0xc0,0x7f,0x80,0x7f,0x00,0xff,0x01,0xfc,0x03,0xfc,0x07,
 0xe0,0x3f,0xc0,0x7f,0x80,0xff,0x0f,0xfc,0x80,0x01,0xfc,0x9f,0x03,0xfc,0x1f,
 0x00,0x00,0xf8,0x7f,0x80,0x7f,0x00,0xff,0x01,0xfc,0x03,0xfc,0x07,0xe0,0x3f,
 0xc0,0x7f,0x00,0xff,0x1f,0xfc,0x80,0x01,0xf8,0xff,0x01,0xfc,0x1f,0x00,0x00,
 0xfc,0x7f,0x00,0x7f,0x00,0xff,0x00,0xfc,0x03,0xfc,0x07,0xe0,0x3f,0xc0,0x7f,
 0x00,0xff,0x7f,0xfc,0x80,0x01,0xf8,0xff,0x01,0xfc,0x1f,0x00,0x00,0xdf,0x7f,
 0x00,0x7f,0x00,0xff,0x00,0xfc,0x03,0xfc,0x07,0xe0,0x3f,0xc0,0x7f,0x00,0xfe,
 0xff,0xfc,0x80,0x01,0xf0,0xff,0x00,0xfc,0x1f,0x00,0xc0,0xc7,0x7f,0x00,0xff,
 0x80,0x7f,0x00,0xfc,0x03,0xfc,0x07,0xe0,0x3f,0xc0,0x7f,0x00,0xfc,0xff,0xfd,
 0x80,0x01,0xf0,0xff,0x00,0xfc,0x1f,0x00,0xe0,0xc7,0x7f,0x00,0xff,0x80,0x7f,
 0x00,0xfc,0x03,0xfc,0x07,0xe0,0x3f,0xc0,0x7f,0x00,0xf0,0xff,0xfd,0x80,0x01,
 0xf0,0xff,0x00,0xfc,0x1f,0x00,0xf0,0xc3,0x7f,0x00,0xfe,0xc1,0x3f,0x00,0xfc,
 0x03,0xfc,0x07,0xe0,0x3f,0xc0,0x7f,0x00,0xe0,0xff,0xff,0x80,0x01,0xe0,0x7f,
 0x00,0xfc,0x1f,0x00,0xfe,0xc0,0x7f,0x00,0xf0,0xff,0x0f,0x00,0xfc,0x03,0xfc,
 0x07,0xe0,0x3f,0xc0,0x7f,0x00,0x80,0xff,0xff,0x80,0x01,0xe0,0x3f,0x00,0xfc,
 0x1f,0x00,0xff,0xc0,0x7f,0x00,0xc0,0xff,0x03,0x00,0xfc,0x03,0xfc,0x07,0xe0,
 0x3f,0xc0,0x7f,0x00,0x00,0xff,0xff,0x80,0x01,0xe0,0x3f,0x00,0xfc,0x1f,0x80,
 0x7f,0xc0,0x7f,0x00,0xc0,0xff,0x00,0x00,0xfc,0x03,0xfc,0x07,0xe0,0x3f,0xc0,
 0x7f,0x40,0x00,0xfc,0xff,0x80,0x01,0xc0,0x1f,0x00,0xfc,0x1f,0x80,0x7f,0xc0,
 0x7f,0x00,0x70,0x00,0x00,0x00,0xfc,0x03,0xfc,0x07,0xe0,0x3f,0xc0,0x7f,0xc0,
 0x00,0xf8,0xff,0x80,0x01,0xc0,0x1f,0x00,0xfc,0x1f,0xc0,0x7f,0xc0,0x7f,0x00,
 0x78,0x00,0x00,0x00,0xfc,0x03,0xfc,0x07,0xe0,0x3f,0xc0,0x7f,0xc0,0x00,0xf0,
 0xff,0x80,0x01,0xc0,0x1f,0x00,0xfc,0x1f,0xc0,0x7f,0xc0,0x7f,0x00,0x3e,0x00,
 0x00,0x00,0xfc,0x03,0xfc,0x07,0xe0,0x3f,0xe0,0x7f,0xc0,0x01,0xf0,0xff,0x80,
 0x01,0x80,0x0f,0x00,0xfc,0x1f,0xc0,0xff,0xf0,0x7f,0x00,0x3f,0x00,0x00,0x00,
 0xfc,0x03,0xfc,0x07,0xc0,0x7f,0xf8,0x7f,0xc0,0x03,0xf0,0xff,0xc0,0x01,0x00,
 0x0f,0x00,0xfc,0x1f,0xc0,0xff,0xd9,0x7f,0x00,0x7f,0x00,0x00,0x00,0xfc,0x03,
 0xfc,0x07,0xc0,0xff,0xfc,0x7f,0xc0,0x0f,0xf0,0xfd,0xc0,0x03,0x00,0x0f,0x00,
 0xfc,0x1f,0xc0,0xff,0xcf,0xff,0x03,0xff,0xff,0x0f,0x00,0xfc,0x03,0xfc,0x07,
 0xc0,0xff,0xdf,0x7f,0xc0,0x1f,0xf0,0xfd,0xe0,0x07,0x00,0x0f,0x00,0xfe,0x3f,
 0x80,0xff,0x87,0xff,0x01,0xff,0xff,0xff,0x00,0xfc,0x07,0xfe,0x07,0x80,0xff,
 0xcf,0x7f,0xc0,0x3f,0xf8,0xfc,0xf8,0x0f,0x00,0x06,0x00,0xfe,0x7f,0x80,0xff,
 0x87,0xff,0x01,0xff,0xff,0xff,0x01,0xfe,0x07,0xff,0x0f,0x00,0xff,0xc7,0x7f,
 0xc0,0xff,0x7f,0xfc,0xff,0x7f,0x00,0x06,0xf0,0xff,0xff,0x07,0xff,0x01,0xff,
 0x00,0xff,0xff,0xff,0x83,0xff,0x1f,0xff,0x1f,0x00,0xfe,0xc3,0xff,0xc1,0xf8,
 0x1f,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x3e,0x00,0xff,
 0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x40,0xe0,0x0f,0xfc,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x0f,0x00,0xc0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0x07,0x00,0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x07,0x00,0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x0f,0x00,
 0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0xf0,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0xfc,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc};
