#define magnus_rm1_width 166
#define magnus_rm1_height 42
static char magnus_rm1_bits[] = {
 0xff,0x3f,0x00,0x80,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xf0,0x3f,0x00,0x80,0xff,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xe0,0x3f,0x00,
 0xc0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0xe0,0x7f,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xe0,0x7f,0x00,0xe0,0xff,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0xe0,0xff,0x00,0x60,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xe0,0xff,0x00,0x30,0xff,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x60,0xff,0x01,
 0x30,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0x60,0xff,0x01,0x30,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x60,0xfe,0x03,0x10,0xff,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x60,0xfe,0x03,0x10,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0x60,0xfe,0x07,0x08,0xff,0x00,0x00,0x7f,0x00,
 0xc0,0x0f,0x00,0x00,0xc0,0x07,0x00,0x00,0x00,0x00,0xf8,0xd0,0x60,0xfc,0x07,
 0x0c,0xff,0x00,0x78,0xfc,0x01,0xf8,0xf9,0x3f,0xfe,0xf9,0x3f,0xe0,0x0f,0xfc,
 0x03,0x0e,0xdf,0x60,0xf8,0x0f,0x0c,0xff,0x00,0x3c,0xf8,0x03,0xfc,0xf8,0x3f,
 0xfc,0xfd,0x3f,0xe0,0x0f,0xf8,0x03,0x07,0xdf,0x60,0xf8,0x0f,0x0c,0xff,0x00,
 0x3e,0xf0,0x07,0x7e,0xf0,0x03,0xfc,0x8f,0x3f,0xe0,0x0f,0xf8,0x03,0x07,0xde,
 0x60,0xf0,0x1f,0x06,0xff,0x00,0x7e,0xf0,0x07,0x7e,0xf0,0x03,0xfc,0x87,0x3f,
 0xe0,0x0f,0xf8,0x83,0x07,0xdc,0x60,0xf0,0x1f,0x06,0xff,0x00,0x7e,0xf0,0x07,
 0x7f,0xf0,0x03,0xfc,0x83,0x3f,0xe0,0x0f,0xf8,0x83,0x0f,0xd8,0x60,0xe0,0x1f,
 0x07,0xff,0x00,0xfe,0xf0,0x07,0x7f,0xf0,0x07,0xfc,0x81,0x3f,0xe0,0x0f,0xf8,
 0x83,0x3f,0xd8,0x60,0xe0,0x1f,0x03,0xff,0x00,0x7e,0xf0,0x07,0x7f,0xf0,0x07,
 0xfc,0x81,0x3f,0xe0,0x0f,0xf8,0x83,0xff,0xc0,0x60,0xc0,0xbf,0x01,0xff,0x00,
 0x3c,0xf8,0x07,0x7f,0xf0,0x07,0xfc,0x81,0x3f,0xe0,0x0f,0xf8,0x03,0xff,0xc3,
 0x60,0xc0,0xbf,0x01,0xff,0x00,0x00,0xfe,0x07,0x7f,0xf0,0x07,0xfc,0x81,0x3f,
 0xe0,0x0f,0xf8,0x03,0xff,0xc7,0x60,0xc0,0xff,0x01,0xff,0x00,0x00,0xf7,0x07,
 0x7e,0xf0,0x03,0xfc,0x81,0x3f,0xe0,0x0f,0xf8,0x03,0xfe,0xcf,0x60,0xc0,0xff,
 0x00,0xff,0x00,0xc0,0xf3,0x07,0x7e,0xf0,0x03,0xfc,0x81,0x3f,0xe0,0x0f,0xf8,
 0x03,0xfc,0xdf,0x60,0x80,0xff,0x00,0xff,0x00,0xf0,0xf1,0x07,0xfc,0xf8,0x03,
 0xfc,0x81,0x3f,0xe0,0x0f,0xf8,0x03,0xf8,0xff,0x60,0x00,0x7f,0x00,0xff,0x00,
 0xfe,0xf0,0x07,0xe0,0x7f,0x00,0xfc,0x81,0x3f,0xe0,0x0f,0xf8,0x03,0xc0,0xff,
 0x60,0x00,0x3f,0x00,0xff,0x00,0x7e,0xf0,0x07,0xe0,0x1f,0x00,0xfc,0x81,0x3f,
 0xe0,0x0f,0xf8,0x83,0x00,0xff,0x60,0x00,0x3e,0x00,0xff,0x00,0x7e,0xf0,0x07,
 0x20,0x00,0x00,0xfc,0x81,0x3f,0xe0,0x0f,0xf8,0x83,0x01,0xff,0x60,0x00,0x3e,
 0x00,0xff,0x00,0x7f,0xf0,0x07,0x18,0x00,0x00,0xfc,0x81,0x3f,0xe0,0x0f,0xf8,
 0x83,0x01,0xfe,0x60,0x00,0x1e,0x00,0xff,0x00,0x7f,0xf0,0x07,0x1c,0x00,0x00,
 0xfc,0x81,0x3f,0xe0,0x0f,0xfc,0x83,0x01,0xfc,0x60,0x00,0x1c,0x00,0xff,0x00,
 0xff,0xfc,0x07,0x1c,0x00,0x00,0xfc,0x81,0x3f,0xe0,0x1f,0xff,0x83,0x03,0xfc,
 0xf8,0x00,0x18,0x80,0xff,0x01,0xfe,0xf3,0x1f,0xfe,0xff,0x03,0xfe,0x83,0x7f,
 0xc0,0xff,0xf9,0x83,0x1f,0xde,0xff,0x07,0x18,0xf0,0xff,0x0f,0xfe,0xe0,0x0f,
 0xfe,0xff,0x07,0xff,0xef,0xff,0x01,0xff,0xf8,0x8f,0xff,0xc7,0x00,0x00,0x00,
 0x00,0x00,0x00,0x7c,0xc0,0x03,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x3e,0x00,
 0x80,0xf8,0xc1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x1e,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x1c,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x1f,0x00,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0x07,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfc,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0};
