#define magnus_sf1_width 178
#define magnus_sf1_height 45
static char magnus_sf1_bits[] = {
 0xff,0x1f,0xc0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,0xc0,0xff,0x07,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfc,0xff,0x1f,0xc0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,0xc0,0xff,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0xff,0x3f,0xc0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xc0,0xff,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0xff,0x3f,0xc0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xc0,0xff,
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0xff,0x7f,0xe0,0xf7,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x7f,0xe0,
 0xf7,0x07,0x80,0x7f,0x00,0x00,0x7e,0x00,0x00,0x00,0xc0,0x07,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x07,0xfc,0xff,0x7f,0xe0,0xf7,0x07,0xf0,0xff,0x01,0x00,0xff,
 0xf1,0x07,0xfc,0xf1,0x1f,0x00,0x7f,0x80,0x3f,0x00,0xff,0x1f,0xfc,0xff,0x7f,
 0xe0,0xf7,0x07,0xf8,0xff,0x07,0x80,0xff,0xf3,0x07,0xfc,0xf9,0x7f,0x00,0x7f,
 0x80,0x3f,0xc0,0xff,0x7f,0xfc,0xff,0x7e,0xe0,0xf3,0x07,0xf8,0xff,0x07,0xc0,
 0xff,0xf7,0x07,0xfc,0xfd,0x7f,0x00,0x7f,0x80,0x3f,0xe0,0xff,0xff,0xfc,0xff,
 0x7e,0xf0,0xf3,0x07,0xfe,0xff,0x0f,0xf0,0xff,0xff,0x07,0xfc,0xff,0xff,0x00,
 0x7f,0x80,0x3f,0xe0,0xff,0xff,0xfd,0xff,0x7e,0xf0,0xf3,0x07,0xfe,0xf0,0x1f,
 0xf0,0x1f,0xff,0x07,0xfc,0x07,0xff,0x01,0x7f,0x80,0x3f,0xf0,0x0f,0xfe,0xfd,
 0xff,0x7e,0xf0,0xf3,0x07,0x7f,0xe0,0x1f,0xf8,0x07,0xfc,0x07,0xfc,0x07,0xfe,
 0x01,0x7f,0x80,0x3f,0xf0,0x07,0xfc,0xff,0xff,0x7c,0xf0,0xf1,0x07,0x7f,0xc0,
 0x1f,0xf8,0x03,0xfc,0x07,0xfc,0x03,0xfe,0x01,0x7f,0x80,0x3f,0xf0,0x07,0x38,
 0xfc,0xff,0xfc,0xf8,0xf1,0x07,0x38,0xc0,0x1f,0xf8,0x03,0xf8,0x07,0xfc,0x03,
 0xfc,0x01,0x7f,0x80,0x3f,0xf0,0x07,0x00,0xfc,0xff,0xfc,0xf8,0xf1,0x07,0x00,
 0xc0,0x1f,0xfc,0x03,0xf8,0x07,0xfc,0x01,0xfc,0x01,0x7f,0x80,0x3f,0xf0,0x0f,
 0x00,0xfc,0xff,0xfc,0xf8,0xf1,0x07,0x00,0xe0,0x1f,0xfc,0x01,0xf0,0x07,0xfc,
 0x01,0xfc,0x01,0x7f,0x80,0x3f,0xf0,0xff,0x00,0xfc,0xff,0xf8,0xf8,0xf0,0x07,
 0xc0,0xff,0x1f,0xfc,0x01,0xf0,0x07,0xfc,0x01,0xfc,0x01,0x7f,0x80,0x3f,0xe0,
 0xff,0x3f,0xfc,0xff,0xf8,0xfd,0xf0,0x07,0xf8,0xff,0x1f,0xfc,0x01,0xf0,0x07,
 0xfc,0x01,0xfc,0x01,0x7f,0x80,0x3f,0xe0,0xff,0xff,0xfc,0xff,0xf8,0xfd,0xf0,
 0x07,0xfc,0xff,0x1f,0xfc,0x01,0xf0,0x07,0xfc,0x01,0xfc,0x01,0x7f,0x80,0x3f,
 0xc0,0xff,0xff,0xfd,0xff,0xf8,0xfd,0xf0,0x07,0xfe,0xff,0x1f,0xfc,0x01,0xf0,
 0x07,0xfc,0x01,0xfc,0x01,0x7f,0x80,0x3f,0x00,0xff,0xff,0xff,0xff,0xf0,0x7d,
 0xf0,0x07,0xff,0xcf,0x1f,0xfc,0x01,0xf0,0x07,0xfc,0x01,0xfc,0x01,0x7f,0x80,
 0x3f,0x00,0xfc,0xff,0xff,0xff,0xf0,0x7d,0xf0,0x07,0xff,0xc1,0x1f,0xfc,0x01,
 0xf0,0x07,0xfc,0x01,0xfc,0x01,0x7f,0x80,0x3f,0x00,0xe0,0xff,0xff,0xff,0xf0,
 0x7f,0xf0,0x87,0x3f,0xc0,0x1f,0xf8,0x03,0xf8,0x07,0xfc,0x01,0xfc,0x01,0x7f,
 0x80,0x3f,0x00,0x00,0xf8,0xff,0xff,0xe0,0x3f,0xf0,0x87,0x3f,0xc0,0x1f,0xf8,
 0x03,0xfc,0x07,0xfc,0x01,0xfc,0x01,0x7f,0x80,0x3f,0xc0,0x03,0xf8,0xff,0xff,
 0xe0,0x3f,0xf0,0x87,0x3f,0xe0,0x1f,0xf8,0x07,0xfc,0x07,0xfc,0x01,0xfc,0x01,
 0xff,0x80,0x3f,0xf8,0x07,0xf8,0xff,0xff,0xe0,0x3f,0xf0,0x87,0x7f,0xe0,0x1f,
 0xf0,0x1f,0xff,0x07,0xfc,0x01,0xfc,0x01,0xff,0xc0,0x3f,0xf8,0x07,0xf8,0xff,
 0xff,0xe0,0x3f,0xf0,0x87,0xff,0xf8,0x1f,0xf0,0xff,0xff,0x07,0xfc,0x01,0xfc,
 0x01,0xff,0xe0,0x3f,0xf0,0x0f,0xfc,0xff,0xff,0xe0,0x3f,0xf0,0x07,0xff,0xff,
 0x1f,0xe0,0xff,0xf7,0x07,0xfc,0x01,0xfc,0x01,0xfe,0xff,0x3f,0xe0,0xff,0xff,
 0xff,0xff,0xc0,0x3f,0xf0,0x07,0xff,0xff,0x3f,0xc0,0xff,0xf7,0x07,0xfc,0x01,
 0xfc,0x01,0xfe,0xff,0x3f,0xe0,0xff,0xff,0xfd,0xff,0xc0,0x3f,0xf0,0x07,0xfe,
 0x1f,0x3f,0x00,0xff,0xf0,0x07,0xfc,0x01,0xfc,0x01,0xfc,0xbf,0x3f,0xc0,0xff,
 0x7f,0xfc,0xff,0xc0,0x3f,0xf0,0x07,0xf8,0x0f,0x7f,0x00,0x7e,0xf0,0x07,0xfc,
 0x01,0xfc,0x01,0xf8,0x8f,0x3f,0x00,0xff,0x3f,0xfc,0x00,0x00,0x00,0x00,0x00,
 0xf0,0x03,0x00,0x00,0x00,0xf0,0x07,0x00,0x00,0x00,0x00,0xe0,0x03,0x00,0x00,
 0xf8,0x07,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x78,0x00,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0xf8,
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0xfe,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
 0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc
 };
