#define magnus_tt1_width 182
#define magnus_tt1_height 39
static char magnus_tt1_bits[] = {
 0xfe,0x00,0x00,0xf0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,0x00,0x00,0xf0,0x07,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0xff,0x00,0x00,0xf8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0x00,0xfc,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0xfe,0x03,0x00,0xfe,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xf0,0x03,0x00,0x7e,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0xf0,0x07,0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xf0,0x0f,0x80,0x7f,
 0x00,0xa8,0x0a,0x00,0x00,0x54,0x01,0x00,0x00,0xa8,0x02,0x00,0x00,0x00,0x00,
 0x00,0x00,0x55,0xc0,0xf0,0x1f,0xc0,0x7f,0x80,0xff,0x7f,0x00,0x00,0xff,0xef,
 0x1f,0xfe,0xfe,0x0f,0xc0,0x3f,0xc0,0x7f,0x00,0xe0,0xff,0xdd,0xf0,0x3f,0xe0,
 0x7f,0xc0,0xff,0xff,0x00,0x80,0xff,0xff,0x3f,0xff,0xfe,0x3f,0xc0,0x3f,0xe0,
 0x7f,0x00,0xf8,0xff,0xff,0xf0,0x7e,0xe0,0x7b,0xe0,0xff,0xff,0x00,0xc0,0xff,
 0xff,0x3f,0xff,0xff,0x7f,0xc0,0x3f,0xe0,0x7f,0x00,0xfc,0xff,0xff,0xf0,0x3c,
 0xe0,0x79,0xe0,0xff,0xff,0x01,0xe0,0xff,0xff,0x3f,0xff,0xff,0xff,0xc0,0x3f,
 0xe0,0x7f,0x00,0xfe,0xff,0xff,0xf0,0x7c,0xf0,0x79,0xe0,0x1f,0xf0,0x01,0xf0,
 0x07,0xff,0x1f,0xfe,0x0f,0x7c,0x80,0x3f,0xc0,0x7f,0x00,0xfe,0xc0,0xff,0xf0,
 0xf8,0x78,0x78,0x40,0x01,0xc0,0x03,0xfc,0x00,0xf8,0x03,0xf8,0x03,0xf0,0x00,
 0x3c,0x00,0x78,0x00,0x1e,0x00,0xfe,0xf0,0xf0,0x7d,0x78,0x00,0x00,0xc0,0x03,
 0x7c,0x00,0xf0,0x03,0xf8,0x01,0xf0,0x00,0x3c,0x00,0x78,0x00,0x1e,0x00,0xfe,
 0xf0,0xe0,0x3f,0x78,0x00,0x00,0xc0,0x03,0x7c,0x00,0xe0,0x03,0xf8,0x00,0xf0,
 0x00,0x3c,0x00,0x78,0x00,0x3e,0x00,0xdc,0xf0,0xc0,0x3f,0x78,0x00,0xf0,0xff,
 0x03,0x3e,0x00,0xf0,0x03,0xf8,0x00,0xf0,0x00,0x3c,0x00,0x78,0x00,0xfe,0x01,
 0xc0,0xf0,0xc0,0x1f,0x78,0x00,0xfe,0xff,0x03,0x3e,0x00,0xe0,0x03,0xf8,0x00,
 0xf0,0x00,0x3c,0x00,0x78,0x00,0xfc,0x7f,0xc0,0xf0,0xc0,0x1f,0x78,0x00,0xff,
 0xff,0x03,0x3e,0x00,0xe0,0x03,0xf8,0x00,0xf0,0x00,0x3c,0x00,0x78,0x00,0xfc,
 0xff,0xc3,0xf0,0x80,0x1f,0x78,0xc0,0xff,0xff,0x03,0x3e,0x00,0xe0,0x03,0xf8,
 0x00,0xf0,0x00,0x3c,0x00,0x78,0x00,0xf8,0xff,0xcf,0xf0,0x00,0x07,0x78,0xf0,
 0x5f,0xf5,0x03,0x3e,0x00,0xe0,0x03,0xf8,0x00,0xf0,0x00,0x3c,0x00,0x78,0x00,
 0x40,0xff,0xff,0xf0,0x00,0x07,0x78,0xf0,0x03,0xc0,0x03,0x7e,0x00,0xf0,0x03,
 0xf8,0x00,0xf0,0x00,0x3c,0x00,0x78,0x00,0x00,0x80,0xff,0xf0,0x00,0x02,0x78,
 0xf8,0x01,0xc0,0x03,0x3c,0x00,0xe0,0x03,0xf8,0x00,0xf0,0x00,0x3c,0x00,0x78,
 0x00,0x06,0x00,0xfe,0xf0,0x00,0x00,0x78,0xf0,0x00,0xc0,0x03,0x7c,0x00,0xf0,
 0x03,0xf8,0x00,0xf0,0x00,0x3c,0x00,0x78,0x00,0x0f,0x00,0xfc,0xf0,0x00,0x00,
 0x78,0xf8,0x00,0xf0,0x03,0xfc,0x00,0xf8,0x03,0xf8,0x00,0xf0,0x00,0x3c,0x00,
 0x7c,0x00,0x0f,0x00,0xfc,0xf0,0x00,0x00,0x78,0xf0,0x00,0xfc,0x03,0xf8,0x01,
 0xfc,0x03,0xf8,0x00,0xf0,0x00,0x3c,0x00,0x7f,0x00,0x1f,0x00,0xfe,0xff,0x3f,
 0xc0,0xff,0xf7,0x57,0xff,0x7f,0xe0,0xaf,0xff,0x03,0xff,0x07,0xfe,0x0f,0xfc,
 0xea,0xff,0x03,0xff,0xd5,0xff,0xff,0x3f,0xe0,0xff,0xe7,0xff,0xdf,0x7f,0xc0,
 0xff,0xff,0x03,0xff,0x07,0xff,0x0f,0xf0,0xff,0xff,0x07,0xff,0xff,0xdf,0xff,
 0x3f,0xc0,0xff,0xc7,0xff,0xcf,0x7f,0xc0,0xff,0xff,0x03,0xff,0x07,0xfe,0x0f,
 0xe0,0xff,0xfb,0x03,0xff,0xff,0xcf,0xfe,0x1f,0xc0,0xff,0x83,0xff,0xc3,0x3f,
 0x00,0xff,0xef,0x03,0xfe,0x03,0xfe,0x07,0xc0,0xff,0xf8,0x03,0xf6,0xff,0xc3,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0xfc,0xe3,0x03,0x00,0x00,0x00,
 0x00,0x80,0x1f,0x00,0x00,0x80,0x7f,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xe0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0};
