magic_cookie_ 922
init_quit_msg_ {-1 0}
init_delete_msg_ {-1 1}
init_setName_msg_ {-1 2}
init_view_req_msg_ {${viewID} 0 ${ARCSlotID}}
init_arc_msg_ {${viewID} 1 ${ARCSlotID} ${value}}
init_start_msg_ {${viewID} 2}
init_suspend_msg_ {${viewID} 3}
init_resume_msg_ {${viewID} 4}
init_terminate_msg_ {${viewID} 5}
init_parameter_msg_ {${viewID} 6 ${value} {EOF_PARAM} }
init_map_gens_msg_ {${viewID} 0 ${oid2} ${message} }
init_db_new_msg_ {-3 1}
init_db_open_msg_ {-3 2}
init_db_save_msg_ {-3 3}
init_db_save_as_msg_ {-3 4}
init_db_close_msg_ {-3 5}
init_db_cancel_msg_ {-3 8}
init_db_success_msg_ {-3 9}
init_db_failure_msg_ {-3 10}
init_db_yes_msg_ {-3 11}
init_db_no_msg_ {-3 12}
init_db_get_exp_msg_ {-3 7}
init_db_add_exp_msg_ {-3 6}
init_db_select_objects_msg_ {-3 13}
init_db_object_definition_msg_ {-3 14}
db_set_category_ FP 0 {Finitely presented groups}
db_set_category_ FREE 1 {Free groups}
db_set_category_ ABELIAN 2 {Abelian groups}
db_set_category_ SMALL_CANCELLATION 4 {Small cancellation groups}
db_set_category_ NILPOTENT 3 {Nilpotent groups}
db_set_category_ FREE_NILPOTENT 8 {Free nilpotent groups}
db_set_category_ ONE_RELATOR 5 {One-relator groups}
db_set_category_ ONE_RELATOR_WITH_TORSION 10 {One-relator groups with torsion}
db_set_category_ HNN_FREE 9 {HNN-extensions of free groups}
db_set_category_ AP_FREE 6 {Amalgamated products of free groups}
db_set_category_ AP_FREE_CYCLIC 7 {Amalgamated products of free groups with cyclic subgroup}
db_set_category_ WORD 12 {Words}
db_set_category_ SUBGROUP 11 {Subgroups}
db_set_category_ EQUATION 17 {Equations}
db_set_category_ EQUATION2 18 {Quadratic equations}
db_set_category_ MAP 13 {Maps}
db_set_category_ MAP2 14 {Maps 2}
db_set_category_ HOMOMORPHISM 15 {Homomorphisms}
db_set_category_ HOMOMORPHISM2 16 {Homomorphisms 2}
db_set_category_ SET_OF_WORDS 19 {Set of words}
db_set_category_ VECTOR_OF_WORDS 20 {Tuples of words}
type_name_ {finitely presented group} G SMFPGroup
type_name_ {word} w SMWord
type_name_ {subgroup} H SMSubgroup
type_name_ {map} m SMMap
type_name_ {equation} E SMEquation
menu_defn_ menu checkin signature {} itemGroups {{1 {{{Abelian Group} {_defineAbelGroup_ {Define an abelian group}} {-2 0}} {{Amalgamated Product} {} {-2 1}} {{Finitely Presented Group} {_defineFPGroup_ {Define a finitely presented group}} {-2 2}} {{Free Group} {_defineFreeGroup_ {Define a free group}} {-2 3}} {{Free Nilpotent Group} {_defineFreeNilpotentGroup_ {Define a free nilpotent group}} {-2 4}} {{HNN-extension} {} {-2 5}} {{Nilpotent Group} {_defineNilpotentGroup_ {Define a nilpotent group}} {-2 6}} {{One Relator Group} {_defineORGroup_ {Define an one-relator group}} {-2 7}} {{Permutation Group} {} {}} {{Small Cancellation Group} {_defineSCGroup_ {Define a small cancellation group}} {-2 8}}  s {c {Group definition templates} {{{Symmetric group} {_defineInt_ {Enter the number N} 2 {}} {-2 9}} }}  s {{Permutation} {_definePermutation_ {Define a permutation}} {-2 10}} }}}
menu_defn_ menu checkin signature {SMFPGroup} itemGroups {{1 {{{Word in the generators of $A($x1,name)} {_defineWord_ {Define a word in the generators of $A($x1,name)}} {-2 11}} {{Subgroup of $A($x1,name)} {_defineSubgroup_ {Define a subgroup of $A($x1,name)}} {-2 12}} {{Map from the generators of $A($x1,name) to $A($x1,name)} {_defineMap_ $A($x1,oid) $A($x1,oid)} {-2 13}} }} {{(((($A($x1,checkin_type)==0)||($A($x1,checkin_type)==4))||($A($x1,checkin_type)==5))||($A($x1,checkin_type)==10))} {}} {{($A($x1,checkin_type)==1)} {{{Equation in $A($x1,name)} {_defineEquation_ {Define an equation in $A($x1,name)}} {-2 14}} {{Quadratic equation in $A($x1,name)} {_defineEquation_ {Define an equation in $A($x1,name)}} {-2 15}} {{System of equations in $A($x1,name)} {_defineSystemOfEquations_ {Define a system of equations in $A($x1,name)}} {-2 16}} {{Set of words in $A($x1,name)} {_defineSetOfWords_ {Define a set of words in $A($x1,name)}} {-2 17}} {{Tuple of words in $A($x1,name)} {_defineVectorOfWords_ {Define a tuple of words in $A($x1,name)}} {-2 18}} }} {{(($A($x1,checkin_type)==0)||($A($x1,checkin_type)==2))} {{{Equation in $A($x1,name)} {_defineEquation_ {Define an equation in $A($x1,name)}} {-2 19}} {{System of equations in $A($x1,name)} {_defineSystemOfEquations_ {Define a system of equations in $A($x1,name)}} {-2 20}} }} {{($A($x1,checkin_type)==0)} {{{Tuple of words in $A($x1,name)} {_defineVectorOfWords_ {Define a tuple of words in $A($x1,name)}} {-2 21}} }}}
menu_defn_ menu checkin signature {SMFPGroup SMFPGroup} itemGroups {{1 {{{Map from the generators of $A($x1,name) to $A($x2,name)} {_defineMap_ $A($x1,oid) $A($x2,oid)} {-2 22}} {{Map from the generators of $A($x2,name) to $A($x1,name)} {_defineMap_ $A($x2,oid) $A($x1,oid)} {-2 23}} }}}
menu_defn_ menu tools signature {SMFPGroup} itemGroups {{{($A($x1,checkin_type)==2)} {{c {Is $A($x1,name) ...} {{{Is $A($x1,name) trivial ?} {} {-2 24}} {{Is $A($x1,name) finite ?} {} {-2 25}} {{Is $A($x1,name) free abelian ?} {} {-2 26}} {{Is $A($x1,name) automatic ?} {} {-2 27}} {{Is $A($x1,name) hyperbolic ?} {} {-2 28}} }} {c {Compute ...} {{{Compute the order of $A($x1,name)} {} {-2 29}} {{Compute the torsion subgroup of $A($x1,name)} {} {-2 30}} {{Compute the order of the torsion subgroup of $A($x1,name)} {} {-2 31}} {{Compute the canonical decomposition of $A($x1,name)} {} {-2 32}} {{Compute the primary decomposition of $A($x1,name)} {} {-2 33}} {{Compute the torsion-free rank of $A($x1,name)} {} {-2 34}} {{Compute an integral homology group of $A($x1,name)} {_defineInt_ {What dimension?} 2 {}} {-2 35}} {{Compute a short-lex system of representatives for $A($x1,name)} {} {-2 36}} }} {c {Find ...} {{{Find a permutation representation of $A($x1,name) when $A($x1,name) is finite} {} {-2 37}} {{Find a finite rewriting system for $A($x1,name)} {} {-2 38}} }} {c {Enumerate ...} {{{Enumerate words of  $A($x1,name)} {} {-2 39}} {{Enumerate subgroups of  $A($x1,name)} {} {-2 40}} {{Enumerate endomorphisms of $A($x1,name)} {} {}} {{Enumerate automorphisms of  $A($x1,name)} {} {-2 41}} {{Enumerate automorphisms of  $A($x1,name) of finite order} {} {-2 42}} }} }} {{(($A($x1,checkin_type)==6)||($A($x1,checkin_type)==7))} {{c {Is $A($x1,name) ...} {{{Is $A($x1,name) abelian ?} {} {-2 43}} {{Is $A($x1,name) perfect ?} {} {-2 44}} {{Is $A($x1,name) nilpotent ?} {} {}} {{Is $A($x1,name) polycyclic ?} {} {}} {{Is $A($x1,name) solvable ?} {} {}} {{Is $A($x1,name) finite ?} {} {-2 45}} {{Is $A($x1,name) automatic ?} {} {-2 46}} {{Is $A($x1,name) hyperbolic ?} {} {}} {{Is $A($x1,name) free ?} {} {-2 47}} {{Is $A($x1,name) metric small cancellation ?} {} {-2 48}} }} {c {Compute ...} {{{Compute the order of $A($x1,name)} {} {-2 49}} {{Compute the center of $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) abelianized} {} {-2 50}} {{Compute a nilpotent quotient of $A($x1,name)} {} {}} {{Compute lower central quotients of $A($x1,name)} {} {}} {{Compute Schreier representatives for $A($x1,name)} {} {}} {{Compute an integral homology group of $A($x1,name)} {_defineInt_ {What dimension?} 2 {}} {-2 51}} }} {c {Find ...} {{{Find an HNN-extension decomposition of $A($x1,name)} {} {}}  s {{Find a finite rewriting system for $A($x1,name)} {} {-2 52}}  s {{Find an endomorphism of $A($x1,name)} {} {}} {{Find an automorphism of $A($x1,name)} {} {}} {{Find an IA-automorphism of $A($x1,name)} {} {}} {{Find an automorphism of $A($x1,name) of finite order} {} {}} }} {c {Enumerate ...} {{{Enumerate words of $A($x1,name)} {} {}} {{Enumerate subgroups of $A($x1,name)} {} {}} {{Enumerate relators of $A($x1,name)} {} {}} {{Enumerate endomorphisms of $A($x1,name)} {} {}} {{Enumerate automorphisms of $A($x1,name)} {} {}} {{Enumerate IA-automorphisms of $A($x1,name)} {} {}} {{Enumerate automorphisms of $A($x1,name) of finite order} {} {}} }} }} {{($A($x1,checkin_type)==0)} {{c {Is $A($x1,name) ...} {{{Is $A($x1,name) trivial ?} {} {-2 53}} {{Is $A($x1,name) perfect ?} {} {}} {{Is $A($x1,name) abelian ?} {} {-2 54}} {{Is $A($x1,name) nilpotent ?} {_defineInt_ {Enter the nilpotency class: } 1 {}} {-2 55}} {{Is $A($x1,name) polycyclic ?} {} {}} {{Is $A($x1,name) solvable ?} {} {}} {{Is $A($x1,name) finite ?} {} {-2 56}} {{Is $A($x1,name) automatic ?} {} {-2 57}} {{Is $A($x1,name) hyperbolic ?} {} {}} {{Is $A($x1,name) free ?} {} {}} {{Is $A($x1,name) metric small cancellation ?} {} {-2 58}} }} {c {Compute ...} {{{Compute the order of $A($x1,name)} {} {-2 59}} {{Compute the center of $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) abelianized} {} {-2 60}} {{Compute a nilpotent quotient of $A($x1,name)} {} {}} {{Compute lower central quotients of $A($x1,name)} {} {}} {{Compute Schreier representatives for $A($x1,name)} {} {-2 61}} {{Compute an integral homology group of $A($x1,name)} {_defineInt_ {What dimension?} 2 {}} {-2 62}} }} {c {Find ...} {{{Find a permutation representation of $A($x1,name) when $A($x1,name) is finite} {} {-2 63}}  s {{Find a finite rewriting system for $A($x1,name)} {} {-2 64}} {{Find a pre-Abelian presentation for $A($x1,name)} {} {-2 65}}  s {{Find an endomorphism of $A($x1,name)} {} {}} {{Find an automorphism of $A($x1,name)} {} {}} {{Find an IA-automorphism of $A($x1,name)} {} {}} {{Find an automorphism of $A($x1,name) of finite order} {} {}} }} {c {Enumerate ...} {{{Enumerate words of  $A($x1,name)} {} {-2 66}} {{Enumerate subgroups of  $A($x1,name)} {} {-2 67}} {{Enumerate relators of  $A($x1,name)} {} {-2 68}} {{Enumerate endomorphisms of $A($x1,name)} {} {}} {{Enumerate automorphisms of $A($x1,name)} {} {}} {{Enumerate IA-automorphisms of $A($x1,name)} {} {}} {{Enumerate automorphisms of $A($x1,name) of finite order} {} {}} }} }} {{($A($x1,checkin_type)==1)} {{c {Is $A($x1,name) ...} {{{Is $A($x1,name) automatic ?} {} {-2 69}} {{Is $A($x1,name) hyperbolic ?} {} {-2 70}} }} {c {Compute ...} {{{Compute the canonical decomposition of $A($x1,name) abelianized} {} {}} {{Compute a nilpotent quotient of $A($x1,name)} {} {}} {{Compute lower central quotients of $A($x1,name)} {} {}} {{Compute Schreier representatives for $A($x1,name)} {} {}} {{Compute an integral homology group of $A($x1,name)} {} {}} }} {c {Find ...} {{{Find a finite rewriting system for $A($x1,name)} {} {}} {{Find the n-th element of $A($x1,name)} {_defineInt_ {Enter the number n: } 0 {}} {-2 71}} }} {c {Enumerate ...} {{{Enumerate words of  $A($x1,name)} {} {-2 72}} {{Enumerate subgroups of  $A($x1,name)} {} {-2 73}} {{Enumerate endomorphisms of $A($x1,name)} {} {}} {{Enumerate automorphisms of  $A($x1,name)} {} {-2 74}} {{Enumerate IA-automorphisms of $A($x1,name)} {} {}} {{Enumerate automorphisms of  $A($x1,name) of finite order} {} {-2 75}} }} }} {{($A($x1,checkin_type)==8)} {{c {Is $A($x1,name) ...} {{{Is $A($x1,name) abelian ?} {} {}} {{Is $A($x1,name) automatic ?} {} {}} {{Is $A($x1,name) hyperbolic ?} {} {}} }} {c {Compute ...} {{{Compute the order of $A($x1,name)} {} {}} {{Compute the center of $A($x1,name)} {} {}} {{Compute the torsion subgroup of $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) abelianized} {} {}} {{Compute the class of $A($x1,name)} {} {}} {{Compute the derived length of $A($x1,name)} {} {}} {{Compute a term of the lower central series of $A($x1,name)} {_defineInt_ {Enter the number of the term } 1 {}} {-2 76}} {{Compute lower central quotients of $A($x1,name)} {} {}} {{Compute the Hirsch number of $A($x1,name)} {} {-2 77}} {{Compute a basis of  $A($x1,name)} {} {-2 78}} {{Compute a short-lex system of representatives for $A($x1,name)} {} {}} {{Compute an integral homology group of $A($x1,name)} {} {}} }} {c {Find ...} {{{Find a presentation for  $A($x1,name)} {} {-2 79}} {{Find a polycyclic presentation of $A($x1,name)} {} {}} {{Find a permutation presentation of $A($x1,name)} {} {}}  s {{Find a finite rewriting system for $A($x1,name)} {} {}} }} {c {Enumerate ...} {{{Enumerate words of $A($x1,name)} {} {}} {{Enumerate subgroups of $A($x1,name)} {} {}} {{Enumerate endomorphisms of $A($x1,name)} {} {}} {{Enumerate automorphisms of $A($x1,name)} {} {}} {{Enumerate IA-automorphisms of $A($x1,name)} {} {}} {{Enumerate automorphisms of $A($x1,name) of finite order} {} {}} }} }} {{($A($x1,checkin_type)==9)} {{c {Is $A($x1,name) ...} {{{Is $A($x1,name) abelian ?} {} {-2 80}} {{Is $A($x1,name) nilpotent ?} {} {}} {{Is $A($x1,name) polycyclic ?} {} {}} {{Is $A($x1,name) solvable ?} {} {}} {{Is $A($x1,name) finite ?} {} {-2 81}} {{Is $A($x1,name) automatic ?} {} {-2 82}} {{Is $A($x1,name) hyperbolic ?} {} {}} {{Is $A($x1,name) free ?} {} {-2 83}} {{Is $A($x1,name) metric small cancellation ?} {} {}} }} {c {Compute ...} {{{Compute the order of $A($x1,name)} {} {}} {{Compute the center of $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) abelianized} {} {-2 84}} {{Compute a nilpotent quotient of $A($x1,name)} {} {}} {{Compute lower central quotients of $A($x1,name)} {} {}} {{Compute Schreier representatives for $A($x1,name)} {} {}} {{Compute an integral homology group of $A($x1,name)} {_defineInt_ {What dimension?} 2 {}} {-2 85}} }} {c {Find ...} {{{Find an amalgamated product decomposition of $A($x1,name)} {} {}} {{Find an HNN-extension decomposition of $A($x1,name)} {} {}} {{Find a permutation representation of $A($x1,name) when $A($x1,name) is finite} {} {}}  s {{Find a finite rewriting system for $A($x1,name)} {} {-2 86}}  s {{Find an endomorphism of $A($x1,name)} {} {}} {{Find an automorphism of $A($x1,name)} {} {}} {{Find an IA-automorphism of $A($x1,name)} {} {}} {{Find an automorphism of $A($x1,name) of finite order} {} {}} }} {c {Enumerate ...} {{{Enumerate words of $A($x1,name)} {} {}} {{Enumerate subgroups of $A($x1,name)} {} {}} {{Enumerate relators of $A($x1,name)} {} {}} {{Enumerate endomorphisms of $A($x1,name)} {} {}} {{Enumerate automorphisms of $A($x1,name)} {} {}} {{Enumerate IA-automorphisms of $A($x1,name)} {} {}} {{Enumerate automorphisms of $A($x1,name) of finite order} {} {}} }} }} {{($A($x1,checkin_type)==3)} {{c {Is $A($x1,name) ...} {{{Is $A($x1,name) trivial ?} {} {-2 87}} {{Is $A($x1,name) finite ?} {} {-2 88}} {{Is $A($x1,name) abelian ?} {} {-2 89}} {{Is $A($x1,name) free nilpotent ?} {} {-2 90}} {{Is $A($x1,name) automatic ?} {} {}} {{Is $A($x1,name) hyperbolic ?} {} {}} }} {c {Compute ...} {{{Compute the order of $A($x1,name)} {} {-2 91}} {{Compute the center of $A($x1,name)} {} {}} {{Compute the torsion subgroup of $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) abelianized} {} {-2 92}} {{Compute the class of $A($x1,name)} {} {-2 93}} {{Compute the derived length of $A($x1,name)} {} {}} {{Find a term of the lower central series of $A($x1,name)} {_defineInt_ {Enter the number of the term } 1 {}} {-2 94}} {{Compute lower central quotients of $A($x1,name)} {} {-2 95}} {{Compute the derived series of $A($x1,name)} {} {}} {{Compute quotients of the derived series of $A($x1,name)} {} {}} {{Compute the Hirsch number of $A($x1,name)} {} {-2 96}} {{Compute a basis of  $A($x1,name)} {} {-2 97}} {{Compute a short-lex system of representatives for $A($x1,name)} {} {}} {{Compute an integral homology group of $A($x1,name)} {} {}} }} {c {Find ...} {{{Find a polycyclic presentation of $A($x1,name)} {} {-2 98}}  s {{Find a finite rewriting system for $A($x1,name)} {} {}} {{Find a permutation presentation of $A($x1,name)} {} {}} }} {c {Enumerate ...} {{{Enumerate words of $A($x1,name)} {} {}} {{Enumerate subgroups of $A($x1,name)} {} {}} {{Enumerate endomorphisms of $A($x1,name)} {} {}} {{Enumerate automorphisms of $A($x1,name)} {} {}} {{Enumerate IA-automorphisms of $A($x1,name)} {} {}} {{Enumerate automorphisms of $A($x1,name) of finite order} {} {}} }} }} {{(($A($x1,checkin_type)==5)||($A($x1,checkin_type)==10))} {{c {Is $A($x1,name) ...} {{{Is $A($x1,name) trivial ?} {} {-2 99}} {{Is $A($x1,name) abelian ?} {} {-2 100}} {{Is $A($x1,name) nilpotent ?} {} {}} {{Is $A($x1,name) polycyclic ?} {} {}} {{Is $A($x1,name) solvable ?} {} {}} {{Is $A($x1,name) finite ?} {} {-2 101}} {{Is $A($x1,name) automatic ?} {} {-2 102}} {{Is $A($x1,name) hyperbolic ?} {} {}} {{Is $A($x1,name) free ?} {} {-2 103}} {{Is $A($x1,name) metric small cancellation ?} {} {-2 104}} }} {c {Compute ...} {{{Compute the order of $A($x1,name)} {} {-2 105}} {{Compute the center of $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) abelianized} {} {-2 106}} {{Compute a nilpotent quotient of $A($x1,name)} {} {}} {{Compute lower central quotients of $A($x1,name)} {} {}} {{Compute Schreier representatives for $A($x1,name)} {} {}} {{Compute the integral homology of $A($x1,name)} {} {-2 107}} }} {c {Find ...} {{{Find an amalgamated product decomposition of $A($x1,name)} {} {}} {{Find an HNN-extension decomposition of $A($x1,name)} {} {-2 108}} {{Find a permutation representation of $A($x1,name) when $A($x1,name) is finite} {} {}}  s {{Find a finite rewriting system for $A($x1,name)} {} {-2 109}}  s {{Find an endomorphism of $A($x1,name)} {} {}} {{Find an automorphism of $A($x1,name)} {} {}} {{Find an IA-automorphism of $A($x1,name)} {} {}} {{Find an automorphism of $A($x1,name) of finite order} {} {}} }} {c {Enumerate ...} {{{Enumerate words of  $A($x1,name)} {} {-2 110}} {{Enumerate subgroups of  $A($x1,name)} {} {-2 111}} {{Enumerate relators of  $A($x1,name)} {} {-2 112}} {{Enumerate consequences of the relator of  $A($x1,name)} {} {-2 113}} {{Enumerate endomorphisms of $A($x1,name)} {} {}} {{Enumerate automorphisms of $A($x1,name)} {} {}} {{Enumerate IA-automorphisms of $A($x1,name)} {} {}} {{Enumerate automorphisms of $A($x1,name) of finite order} {} {}} }} }} {{($A($x1,checkin_type)==4)} {{c {Is $A($x1,name) ...} {{{Is $A($x1,name) trivial ?} {} {-2 114}} {{Is $A($x1,name) perfect ?} {} {}} {{Is $A($x1,name) abelian ?} {} {-2 115}} {{Is $A($x1,name) nilpotent ?} {_defineInt_ {Enter the nilpotency class: } 1 {}} {-2 116}} {{Is $A($x1,name) polycyclic ?} {} {}} {{Is $A($x1,name) solvable ?} {} {}} {{Is $A($x1,name) finite ?} {} {-2 117}} {{Is $A($x1,name) automatic ?} {} {-2 118}} {{Is $A($x1,name) hyperbolic ?} {} {}} {{Is $A($x1,name) free ?} {} {}} }} {c {Compute ...} {{{Compute the order of $A($x1,name)} {} {-2 119}} {{Compute the center of $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) abelianized} {} {-2 120}} {{Compute a nilpotent quotient of $A($x1,name)} {} {}} {{Compute lower central quotients of $A($x1,name)} {} {}} {{Compute Schreier representatives for $A($x1,name)} {} {-2 121}} {{Compute an integral homology group of $A($x1,name)} {_defineInt_ {What dimension?} 2 {}} {-2 122}} }} {c {Find ...} {{{Find a permutation representation of $A($x1,name)} {} {-2 123}}  s {{Find a finite rewriting system for $A($x1,name)} {} {-2 124}}  s {{Find an endomorphism of $A($x1,name)} {} {}} {{Find an automorphism of $A($x1,name)} {} {}} {{Find an IA-automorphism of $A($x1,name)} {} {}} {{Find an automorphism of $A($x1,name) of finite order} {} {}} }} {c {Enumerate ...} {{{Enumerate words of  $A($x1,name)} {} {-2 125}} {{Enumerate subgroups of  $A($x1,name)} {} {-2 126}} {{Enumerate relators of  $A($x1,name)} {} {-2 127}} {{Enumerate endomorphisms of $A($x1,name)} {} {}} {{Enumerate automorphisms of $A($x1,name)} {} {}} {{Enumerate IA-automorphisms of $A($x1,name)} {} {}} {{Enumerate automorphisms of $A($x1,name) of finite order} {} {}} }} }}}
menu_defn_ menu tools signature {SMWord} itemGroups {{{($A($A($x1,parent),checkin_type)==2)} {{c {Rewrite ...} {{{Rewrite $A($x1,name) in reduced form as an element of a free abelian group} {} {-2 128}} {{Rewrite the inverse of $A($x1,name) in reduced form as an element of a free abelian group} {} {-2 129}}  s {{Rewrite $A($x1,name) as an n-th power} {_defineInt_ {n = } 2 {}} {-2 130}} }} {c {Compute ...} {{{Compute the length of the reduced form of $A($x1,name) as an element of a free abelian group} {} {-2 131}} {{Compute the i-th initial segment of the reduced form of $A($x1,name) as an element of a free abelian group} {_defineInt_ {Enter length of the initial segment: } 1 {}} {-2 132}} {{Compute the j-th terminal segment of the reduced form of $A($x1,name) as an element of a free abelian group} {_defineInt_ {Enter length of the terminal segment: } 1 {}} {-2 133}}  s {{Compute the representative of $A($x1,name) in a Schreier system of representatives for $A($A($x1,parent),name)} {} {-2 134}}  s {{Compute the canonical decomposition of $A($x1,name)} {} {-2 135}} {{Compute the primary decomposition of  $A($x1,name)} {} {-2 136}}  s {{Compute the order of  $A($x1,name)} {} {-2 137}} {{Compute the p-height of  $A($x1,name)} {_defineInt_ {Enter the p  } 2 {}} {-2 138}} {{Compute the maximal root of  $A($x1,name)} {} {-2 139}} }} {c {Is $A($x1,name) ...} {{{Is $A($x1,name) trivial ?} {} {-2 140}} {{Is  $A($x1,name) a proper power ?} {} {-2 141}} {{Is the subgroup generated by $A($x1,name) pure ?} {} {-2 142}} }} {c {Does $A($x1,name) ...} {{{Does  $A($x1,name) generate a direct summand ?} {} {-2 143}} }} }} {{($A($A($x1,parent),checkin_type)==7)} {{c {Compute ...} {{{Compute the freely reduced form of $A($x1,name)} {} {-2 144}} {{Compute a cyclically reduced form of $A($x1,name)} {} {-2 145}} {{Compute the freely reduced form of the inverse of $A($x1,name)} {} {-2 146}} {{Compute the length of the freely reduced form of $A($x1,name)} {} {-2 147}} {{Compute the amalgamated product length of $A($x1,name)} {} {}} {{Compute the i-th initial segment of the freely reduced form of $A($x1,name)} {_defineInt_ {Enter length of the initial segment: } 1 {}} {-2 148}} {{Compute the j-th terminal segment of the freely reduced form of $A($x1,name)} {_defineInt_ {Enter length of the terminal segment: } 1 {}} {-2 149}}  s {{Compute the representative of $A($x1,name) in a Schreier system of representatives for $A($A($x1,parent),name)} {} {}}  s {{Compute the reduced form of $A($x1,name)} {} {-2 150}} {{Compute the normal form of $A($x1,name)} {} {-2 151}} {{Compute the cyclic normal form of $A($x1,name)} {} {-2 152}} {{Compute the maximal root of $A($x1,name)} {} {-2 153}}  s {{Compute the centralizer of $A($x1,name)} {} {-2 154}} {{Compute the normalizer of $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) modulo the derived group of $A($A($x1,parent),name)} {} {}} }} {c {Rewrite ...} {{{Rewrite $A($x1,name) as a product of squares} {} {-2 155}} {{Rewrite $A($x1,name) as a product of its canonical form modulo the derived group and an element of the derived group} {} {}} {{Rewrite $A($x1,name) as a product of commutators} {} {-2 156}} {{Rewrite $A($x1,name) as a product of n-fold commutators} {} {}} {{Rewrite $A($x1,name) as a strictly alternating product} {} {}} {{Rewrite $A($x1,name) in the normal form for amalgamated products} {} {-2 157}} }} {c {Is $A($x1,name) ...} {{{Is $A($x1,name) trivial ?} {} {-2 158}} {{Is $A($x1,name) a proper power ?} {} {-2 159}} {{Is $A($x1,name) a commutator ?} {} {}} {{Is $A($x1,name) a product of squares ?} {} {}} {{Is $A($x1,name) a product of commutators ?} {} {}} }} }} {{($A($A($x1,parent),checkin_type)==6)} {{c {Compute ...} {{{Compute the freely reduced form of $A($x1,name)} {} {-2 160}} {{Compute a cyclically reduced form of $A($x1,name)} {} {-2 161}} {{Compute the freely reduced form of the inverse of $A($x1,name)} {} {-2 162}} {{Compute the length of the freely reduced form of $A($x1,name)} {} {-2 163}} {{Compute the amalgamated product length of $A($x1,name)} {} {}} {{Compute the i-th initial segment of the freely reduced form of $A($x1,name)} {_defineInt_ {Enter length of the initial segment: } 1 {}} {-2 164}} {{Compute the j-th terminal segment of the freely reduced form of $A($x1,name)} {_defineInt_ {Enter length of the terminal segment: } 1 {}} {-2 165}}  s {{Compute the representative of $A($x1,name) in a Schreier system of representatives for $A($A($x1,parent),name)} {} {}}  s {{Compute the reduced form of $A($x1,name)} {} {-2 166}} {{Compute the normal form of $A($x1,name)} {} {-2 167}} {{Compute the cyclic normal form of $A($x1,name)} {} {-2 168}} {{Compute the maximal root of $A($x1,name)} {} {}}  s {{Compute the centralizer of $A($x1,name)} {} {}} {{Compute the normalizer of $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) modulo the derived group of $A($A($x1,parent),name)} {} {}} }} {c {Rewrite ...} {{{Rewrite $A($x1,name) as a product of squares} {} {}} {{Rewrite $A($x1,name) as a product of its canonical form modulo the derived group and an element of the derived group} {} {}} {{Rewrite $A($x1,name) as a product of commutators} {} {}} {{Rewrite $A($x1,name) as a product of n-fold commutators} {} {}} {{Rewrite $A($x1,name) as a strictly alternating product} {} {}} {{Rewrite $A($x1,name) in the normal form for amalgamated products} {} {-2 169}} }} {c {Is $A($x1,name) ...} {{{Is $A($x1,name) trivial ?} {} {-2 170}} {{Is $A($x1,name) a proper power ?} {} {}} {{Is $A($x1,name) a commutator ?} {} {}} {{Is $A($x1,name) a product of squares ?} {} {}} {{Is $A($x1,name) a product of commutators ?} {} {}} }} }} {{($A($A($x1,parent),checkin_type)==9)} {{c {Compute ...} {{{Compute the freely reduced form of $A($x1,name)} {} {-2 171}} {{Compute a cyclically reduced form of $A($x1,name)} {} {-2 172}} {{Compute the freely reduced form of the inverse of $A($x1,name)} {} {-2 173}} {{Compute the length of the freely reduced form of $A($x1,name)} {} {-2 174}} {{Compute the i-th initial segment of the freely reduced form of $A($x1,name)} {_defineInt_ {Enter length of the initial segment: } 1 {}} {-2 175}} {{Compute the j-th terminal segment of the freely reduced form of $A($x1,name)} {_defineInt_ {Enter length of the terminal segment: } 1 {}} {-2 176}}  s {{Compute the representative of $A($x1,name) in a Schreier system of representatives for $A($A($x1,parent),name)} {} {}}  s {{Compute the centralizer of $A($x1,name)} {} {}} {{Compute the normalizer of $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) modulo the derived group of $A($A($x1,parent),name)} {} {}} }} {c {Rewrite ...} {{{Rewrite $A($x1,name) as a product of squares} {} {-2 177}} {{Rewrite $A($x1,name) as a product of its canonical form modulo the derived group and an element of the derived group} {} {}} {{Rewrite $A($x1,name) as a product of commutators} {} {-2 178}} {{Rewrite $A($x1,name) as a product of n-fold commutators} {} {}} {{Rewrite $A($x1,name) as a product without pinches} {} {}} {{Rewrite $A($x1,name) in HNN-extension normal form} {} {}} }} {c {Is $A($x1,name) ...} {{{Is $A($x1,name) trivial ?} {} {-2 179}} {{Is $A($x1,name) a proper power ?} {} {}} {{Is $A($x1,name) a commutator ?} {} {}} {{Is $A($x1,name) a product of squares ?} {} {}} {{Is $A($x1,name) a product of commutators ?} {} {}} }} }} {{($A($A($x1,parent),checkin_type)==0)} {{c {Compute ...} {{{Compute the freely reduced form of $A($x1,name)} {} {-2 180}} {{Compute a cyclically reduced form of $A($x1,name)} {} {-2 181}} {{Compute the freely reduced form of the inverse of $A($x1,name)} {} {-2 182}} {{Compute the length of the freely reduced form of $A($x1,name)} {} {-2 183}} {{Compute the i-th initial segment of the freely reduced form of $A($x1,name)} {_defineInt_ {Enter length of the initial segment: } 1 {}} {-2 184}} {{Compute the j-th terminal segment of the freely reduced form of $A($x1,name)} {_defineInt_ {Enter length of the terminal segment: } 1 {}} {-2 185}}  s {{Compute the representative of $A($x1,name) in a Schreier system of representatives for $A($A($x1,parent),name)} {} {-2 186}}  s {{Compute the order of $A($x1,name)} {} {}}  s {{Compute the centralizer of $A($x1,name)} {} {}} {{Compute the normalizer of $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) modulo the derived group of $A($A($x1,parent),name)} {} {}} }} {c {Rewrite ...} {{{Rewrite $A($x1,name) as a product of squares} {} {-2 187}} {{Rewrite $A($x1,name) as a product of its canonical form modulo the derived group and an element of the derived group} {} {}} {{Rewrite $A($x1,name) as a product of commutators} {} {-2 188}} {{Rewrite $A($x1,name) as a product of n-fold commutators} {} {}} }} {c {Is $A($x1,name) ...} {{{Is $A($x1,name) trivial ?} {} {-2 189}} {{Is $A($x1,name) central in $A($A($x1,parent),name) ?} {} {-2 190}} {{Is $A($x1,name) of finite order in $A($A($x1,parent),name) ?} {} {-2 191}} {{Is $A($x1,name) a proper power ?} {} {}} {{Is $A($x1,name) a commutator ?} {} {}} {{Is $A($x1,name) a product of squares ?} {} {}} {{Is $A($x1,name) a product of commutators ?} {} {}} }} }} {{($A($A($x1,parent),checkin_type)==1)} {{c {Compute ...} {{{Compute the freely reduced form of $A($x1,name)} {} {-2 192}} {{Compute a cyclically reduced form of $A($x1,name)} {} {-2 193}} {{Compute the freely reduced form of the inverse of $A($x1,name)} {} {-2 194}} {{Compute the length of the freely reduced form of $A($x1,name)} {} {-2 195}} {{Compute the i-th initial segment of the freely reduced form of $A($x1,name)} {_defineInt_ {Enter length of the initial segment: } 1 {}} {-2 196}} {{Compute the j-th terminal segment of the freely reduced form of $A($x1,name)} {_defineInt_ {Enter length of the terminal segment: } 1 {}} {-2 197}}  s {{Compute the centralizer of $A($x1,name) in $A($A($x1,parent),name)} {} {-2 198}} {{Compute the normalizer of $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) modulo the derived group of $A($A($x1,parent),name)} {} {}}  s {{Compute a rank of  $A($x1,name)  in  $A($A($x1,parent),name) ?} {} {-2 199}} {{Compute the maximal root of $A($x1,name) in $A($A($x1,parent),name)} {} {-2 200}} }} {c {Rewrite ...} {{{Rewrite $A($x1,name) as a product of squares $A($A($x1,parent),name)} {} {-2 201}} {{Rewrite $A($x1,name) as a product of its canonical form modulo the derived group and an element of the derived group} {} {}} {{Rewrite $A($x1,name) as a product of commutators $A($A($x1,parent),name)} {} {-2 202}} {{Rewrite $A($x1,name) as a product of n-fold commutators} {} {}} }} {c {Is $A($x1,name) ...} {{{Is $A($x1,name) trivial ?} {} {-2 203}} {{Is $A($x1,name) a proper power ?} {} {-2 204}} {{Is $A($x1,name) a commutator ?} {} {-2 205}} {{Is $A($x1,name) a product of squares ?} {} {}} {{Is $A($x1,name) a product of commutators ?} {} {}} {{Is $A($x1,name) a product of two commutators ?} {} {-2 206}} {{Is  $A($x1,name) almost primitive ?} {} {-2 207}} {{Is $A($x1,name) part of a free basis for $A($A($x1,parent),name) ?} {} {-2 208}} {{Is $A($x1,name) in the commutator subgroup of $A($A($x1,parent),name) ?} {} {-2 209}} }} }} {{($A($A($x1,parent),checkin_type)==8)} {{c {Compute ...} {{{Compute the freely reduced form of $A($x1,name)} {} {-2 210}} {{Compute a cyclically reduced form of $A($x1,name)} {} {-2 211}} {{Compute the freely reduced form of the inverse of $A($x1,name)} {} {-2 212}} {{Compute the length of the freely reduced form of $A($x1,name)} {} {-2 213}} {{Compute the i-th initial segment of the freely reduced form of $A($x1,name)} {_defineInt_ {Enter length of the initial segment: } 1 {}} {-2 214}} {{Compute the j-th terminal segment of the freely reduced form of $A($x1,name)} {_defineInt_ {Enter length of the terminal segment: } 1 {}} {-2 215}}  s {{Compute the centralizer of  $A($x1,name)} {} {-2 216}} {{Compute the normalizer of  $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) modulo the derived group of $A($A($x1,parent),name)} {} {}}  s {{Compute the maximal root of  $A($x1,name)} {} {-2 217}} }} {c {Rewrite ...} {{{Rewrite $A($x1,name) as a product of squares} {} {}} {{Rewrite $A($x1,name) as a product of its canonical form modulo the derived group and an element of the derived group} {} {}} {{Rewrite $A($x1,name) as a product of commutators} {} {}} {{Rewrite $A($x1,name) as a product of n-fold commutators} {} {}}  s {{Rewrite $A($x1,name) as a product of basic commutators} {} {-2 218}} }} {c {Is $A($x1,name) ...} {{{Is $A($x1,name) trivial in $A($A($x1,parent),name) ?} {} {-2 219}} {{Is  $A($x1,name) a proper power ?} {} {-2 220}} {{Is $A($x1,name) a commutator ?} {} {}} {{Is $A($x1,name) a product of squares ?} {} {}} {{Is $A($x1,name) a product of commutators ?} {} {}} {{Is $A($x1,name) part of a free basis for $A($A($x1,parent),name) ?} {} {}}  s {{Is $A($x1,name) central ?} {} {-2 221}} {{Is $A($x1,name) an element of the commutator subgroup of $A($A($x1,parent),name) ?} {} {-2 222}} }} {c {Find ...} {{{Find the term of the lower central series in which $A($x1,name) lies} {} {-2 223}} }} }} {{($A($A($x1,parent),checkin_type)==3)} {{c {Compute ...} {{{Compute the freely reduced form of $A($x1,name)} {} {-2 224}} {{Compute a cyclically reduced form of $A($x1,name)} {} {-2 225}} {{Compute the freely reduced form of the inverse of $A($x1,name)} {} {-2 226}} {{Compute the length of the freely reduced form of $A($x1,name)} {} {-2 227}} {{Compute the i-th initial segment of the freely reduced form of $A($x1,name)} {_defineInt_ {Enter length of the initial segment: } 1 {}} {-2 228}} {{Compute the j-th terminal segment of the freely reduced form of $A($x1,name)} {_defineInt_ {Enter length of the terminal segment: } 1 {}} {-2 229}}  s {{Compute the centralizer of $A($x1,name)} {} {}} {{Compute the normalizer of  $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) modulo the derived group of $A($A($x1,parent),name)} {} {}}  s {{Compute the order of  $A($x1,name)} {} {-2 230}} }} {c {Rewrite ...} {{{Rewrite $A($x1,name) as a product of squares} {} {}} {{Rewrite $A($x1,name) as a product of its canonical form modulo the derived group and an element of the derived group} {} {}} {{Rewrite $A($x1,name) as a product of commutators} {} {}} {{Rewrite $A($x1,name) as a product of basic commutators} {} {}} {{Rewrite $A($x1,name) in canonical form as a product of elements in a Malcev basis for $A($A($x1,parent),name)} {} {-2 231}} }} {c {Is $A($x1,name) ...} {{{Is $A($x1,name) trivial ?} {} {-2 232}} {{Is  $A($x1,name) a proper power ?} {} {}} {{Is $A($x1,name) a commutator ?} {} {}} {{Is $A($x1,name) a product of squares ?} {} {}} {{Is $A($x1,name) a product of commutators ?} {} {}} {{Is $A($x1,name) part of a free basis for $A($A($x1,parent),name) ?} {} {}}  s {{Is $A($x1,name) central ?} {} {-2 233}} {{Is $A($x1,name) an element of the commutator subgroup of $A($A($x1,parent),name) ?} {} {-2 234}} }} {c {Find ...} {{{Find the term of the lower central series in which $A($x1,name) lies} {} {-2 235}} }} }} {{($A($A($x1,parent),checkin_type)==5)} {{c {Compute ...} {{{Compute the freely reduced form of $A($x1,name)} {} {-2 236}} {{Compute a cyclically reduced form of $A($x1,name)} {} {-2 237}} {{Compute the freely reduced form of the inverse of $A($x1,name)} {} {-2 238}} {{Compute the length of the freely reduced form of $A($x1,name)} {} {-2 239}} {{Compute the i-th initial segment of the freely reduced form of $A($x1,name)} {_defineInt_ {Enter length of the initial segment: } 1 {}} {-2 240}} {{Compute the j-th terminal segment of the freely reduced form of $A($x1,name)} {_defineInt_ {Enter length of the terminal segment: } 1 {}} {-2 241}}  s {{Compute the representative of $A($x1,name) in a Schreier system of representatives for $A($A($x1,parent),name)} {} {-2 242}}  s {{Compute the order of $A($x1,name)} {} {-2 243}}  s {{Compute the centralizer of $A($x1,name)} {} {}} {{Compute the normalizer of $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) modulo the derived group of $A($A($x1,parent),name)} {} {}} }} {c {Rewrite ...} {{{Rewrite $A($x1,name) as a product of squares} {} {-2 244}} {{Rewrite $A($x1,name) as a product of its canonical form modulo the derived group and an element of the derived group} {} {}} {{Rewrite $A($x1,name) as a product of commutators} {} {-2 245}} {{Rewrite $A($x1,name) as a product of n-fold commutators} {} {}} {{Rewrite $A($x1,name) in HNN-extension normal form} {} {}} }} {c {Is $A($x1,name) ...} {{{Is $A($x1,name) trivial ?} {} {-2 246}} {{Is $A($x1,name) central in $A($A($x1,parent),name) ?} {} {-2 247}} {{Is $A($x1,name) a proper power ?} {} {}} {{Is $A($x1,name) a commutator ?} {} {}} {{Is $A($x1,name) a product of squares ?} {} {}} {{Is $A($x1,name) a product of commutators ?} {} {}} }} }} {{($A($A($x1,parent),checkin_type)==10)} {{c {Compute ...} {{{Compute the freely reduced form of $A($x1,name)} {} {-2 248}} {{Compute a cyclically reduced form of $A($x1,name)} {} {-2 249}} {{Compute the freely reduced form of the inverse of $A($x1,name)} {} {-2 250}} {{Compute the length of the freely reduced form of $A($x1,name)} {} {-2 251}} {{Compute the i-th initial segment of the freely reduced form of $A($x1,name)} {_defineInt_ {Enter length of the initial segment: } 1 {}} {-2 252}} {{Compute the j-th terminal segment of the freely reduced form of $A($x1,name)} {_defineInt_ {Enter length of the terminal segment: } 1 {}} {-2 253}}  s {{Compute the representative of $A($x1,name) in a Schreier system of representatives for $A($A($x1,parent),name)} {} {-2 254}}  s {{Compute the order of $A($x1,name)} {} {-2 255}}  s {{Compute the centralizer of $A($x1,name)} {} {-2 256}} {{Compute the normalizer of $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) modulo the derived group of $A($A($x1,parent),name)} {} {}} }} {c {Rewrite ...} {{{Rewrite $A($x1,name) as a product of squares} {} {-2 257}} {{Rewrite $A($x1,name) as a product of its canonical form modulo the derived group and an element of the derived group} {} {}} {{Rewrite $A($x1,name) as a product of commutators} {} {-2 258}} {{Rewrite $A($x1,name) as a product of n-fold commutators} {} {}} {{Rewrite $A($x1,name) in HNN-extension normal form} {} {}} }} {c {Is $A($x1,name) ...} {{{Is $A($x1,name) trivial ?} {} {-2 259}} {{Is $A($x1,name) central in $A($A($x1,parent),name) ?} {} {-2 260}} {{Is $A($x1,name) a proper power ?} {} {}} {{Is $A($x1,name) a commutator ?} {} {}} {{Is $A($x1,name) a product of squares ?} {} {}} {{Is $A($x1,name) a product of commutators ?} {} {}} }} }}}
menu_defn_ menu tools signature {SMSubgroup} itemGroups {{{($A($A($x1,parent),checkin_type)==2)} {{c {Is $A($x1,name) ...} {{{Is $A($x1,name) = $A($A($x1,parent),name) ?} {} {-2 261}} {{Is $A($x1,name) of finite index in $A($A($x1,parent),name) ?} {} {-2 262}} {{Is $A($x1,name) pure in $A($A($x1,parent),name) ?} {} {-2 263}} {{Is $A($x1,name) isolated in $A($A($x1,parent),name) ?} {} {-2 264}} {{Is $A($x1,name) characteristic in $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) fully invariant in $A($A($x1,parent),name) ?} {} {}}  s {{Is $A($x1,name) trivial ?} {} {-2 265}} {{Is $A($x1,name) finite ?} {} {-2 266}} {{Is $A($x1,name) free abelian ?} {} {-2 267}} {{Is $A($x1,name) automatic ?} {} {-2 268}} {{Is $A($x1,name) hyperbolic ?} {} {-2 269}} }} {c {Compute ...} {{{Compute the index of $A($x1,name) in $A($A($x1,parent),name)} {} {-2 270}} {{Compute a Schreier transversal of $A($x1,name) in $A($A($x1,parent),name)} {} {-2 271}} {{Compute the isolator of $A($x1,name) in $A($A($x1,parent),name)} {} {-2 272}} {{Compute a virtual free complement of $A($x1,name) in $A($A($x1,parent),name)} {} {-2 273}}  s {{Compute the order of $A($x1,name)} {} {-2 274}} {{Compute the torsion subgroup of $A($x1,name)} {} {-2 275}} {{Compute the order of the torsion subgroup of $A($x1,name)} {} {-2 276}} {{Compute the canonical decomposition of $A($x1,name)} {} {-2 277}} {{Compute the primary decomposition of $A($x1,name)} {} {-2 278}} {{Compute the torsion-free rank of $A($x1,name)} {} {-2 279}} {{Compute the minimal number of generators of $A($x1,name)} {} {-2 280}} {{Compute an integral homology group of $A($x1,name)} {} {}} {{Compute the first n terms for a short-lex system of representatives for the elements of $A($x1,name)} {} {}} }} {c {Find ...} {{{Find a permutation representation of $A($A($x1,parent),name) modulo $A($x1,name) when the index of  $A($x1,name)  in  $A($A($x1,parent),name) is finite} {} {-2 281}} {{Find a finite rewriting system for $A($x1,name)} {} {-2 282}} {{Find a ShortLex automatic structure for $A($x1,name)} {} {}} }} }} {{(($A($A($x1,parent),checkin_type)==6)||($A($A($x1,parent),checkin_type)==7))} {{c {Is $A($x1,name) ...} {{{Is $A($x1,name) = $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) of finite index in $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) isolated in $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) central in $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) normal in $A($A($x1,parent),name) ?} {} {-2 283}} {{Is $A($x1,name) subnormal in $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) characteristic in $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) fully invariant in $A($A($x1,parent),name) ?} {} {}}  s {{Is $A($x1,name) trivial ?} {} {-2 284}} {{Is $A($x1,name) abelian ?} {} {-2 285}} {{Is $A($x1,name) nilpotent ?} {} {}} {{Is $A($x1,name) polycyclic ?} {} {}} {{Is $A($x1,name) solvable ?} {} {}} {{Is $A($x1,name) perfect ?} {} {}} {{Is $A($x1,name) finite ?} {} {}} {{Is $A($x1,name) finitely related ?} {} {}} {{Is $A($x1,name) automatic ?} {} {}} {{Is $A($x1,name) hyperbolic ?} {} {}} {{Is $A($x1,name) free ?} {} {}} }} {c {Compute ...} {{{Compute the index of $A($x1,name) in $A($A($x1,parent),name)} {} {}} {{Compute a Schreier transversal of $A($x1,name) in $A($A($x1,parent),name)} {} {}}  s {{Compute the order of $A($x1,name)} {} {}} {{Compute the center of $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) abelianized} {} {}} {{Compute a nilpotent quotient of $A($x1,name)} {} {}} }} {c {Find ...} {{{Find a permutation representation of $A($A($x1,parent),name) modulo $A($x1,name) when the index of  $A($x1,name)  in  $A($A($x1,parent),name) is finite} {} {}}  s {{Find a presentation for $A($x1,name)} {} {-2 286}} }} {c {Enumerate ...} {{{Enumerate relators of $A($x1,name)} {} {}} }} }} {{($A($A($x1,parent),checkin_type)==9)} {{c {Is $A($x1,name) ...} {{{Is $A($x1,name) = $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) of finite index in $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) isolated in $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) central in $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) normal in $A($A($x1,parent),name) ?} {} {-2 287}} {{Is $A($x1,name) subnormal in $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) characteristic in $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) fully invariant in $A($A($x1,parent),name) ?} {} {}}  s {{Is $A($x1,name)  trivial ?} {} {-2 288}} {{Is $A($x1,name) abelian ?} {} {-2 289}} {{Is $A($x1,name) nilpotent ?} {} {}} {{Is $A($x1,name) polycyclic ?} {} {}} {{Is $A($x1,name) solvable ?} {} {}} {{Is $A($x1,name) perfect ?} {} {}} {{Is $A($x1,name) finite ?} {} {}} {{Is $A($x1,name) finitely related ?} {} {}} {{Is $A($x1,name) automatic ?} {} {}} {{Is $A($x1,name) hyperbolic ?} {} {}} {{Is $A($x1,name) free ?} {} {}} }} {c {Compute ...} {{{Compute the index of $A($x1,name) in $A($A($x1,parent),name)} {} {}} {{Compute a Schreier transversal of $A($x1,name) in $A($A($x1,parent),name)} {} {}}  s {{Compute the order of $A($x1,name)} {} {}} {{Compute the center of $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) abelianized} {} {}} {{Compute a nilpotent quotient of $A($x1,name)} {} {}} }} {c {Find ...} {{{Find a permutation representation of $A($A($x1,parent),name) modulo $A($x1,name) when the index of  $A($x1,name)  in  $A($A($x1,parent),name) is finite} {} {}} }} {c {Enumerate ...} {{{Enumerate relators of $A($x1,name)} {} {}} }} }} {{($A($A($x1,parent),checkin_type)==0)} {{c {Is $A($x1,name) ...} {{{Is $A($x1,name) = $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) of finite index in $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) isolated in $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) central ?} {} {-2 290}} {{Is $A($x1,name) normal ?} {} {-2 291}} {{Is $A($x1,name) subnormal ?} {} {}} {{Is $A($x1,name) characteristic ?} {} {}} {{Is $A($x1,name) fully invariant ?} {} {}}  s {{Is $A($x1,name) trivial ?} {} {-2 292}} {{Is $A($x1,name) abelian ?} {} {-2 293}} {{Is $A($x1,name) nilpotent ?} {_defineInt_ {Enter the nilpotency class: } 1 {}} {-2 294}} {{Is $A($x1,name) polycyclic ?} {} {}} {{Is $A($x1,name) solvable ?} {} {}} {{Is $A($x1,name) perfect ?} {} {}} {{Is $A($x1,name) finite ?} {} {}} {{Is $A($x1,name) finitely related ?} {} {}} {{Is $A($x1,name) automatic ?} {} {}} {{Is $A($x1,name) hyperbolic ?} {} {}} {{Is $A($x1,name) free ?} {} {}} }} {c {Compute ...} {{{Compute the index of $A($x1,name) in $A($A($x1,parent),name)} {} {-2 295}} {{Compute a Schreier transversal of $A($x1,name) in $A($A($x1,parent),name)} {} {-2 296}}  s {{Compute the order of $A($x1,name)} {} {}} {{Compute the center of $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) abelianized} {} {}} {{Compute a nilpotent quotient of $A($x1,name)} {} {}} }} {c {Find ...} {{{Find a permutation representation of $A($A($x1,parent),name) modulo $A($x1,name) when the index of  $A($x1,name)  in  $A($A($x1,parent),name) is finite} {} {-2 297}}  s {{Find a presentation for $A($x1,name)} {} {-2 298}} }} {c {Enumerate ...} {{{Enumerate relators of  $A($x1,name)} {} {-2 299}} }} {c {Run ...} {{{Run Todd-Coxeter for $A($x1,name)} {} {-2 300}} }} }} {{($A($A($x1,parent),checkin_type)==1)} {{c {Is $A($x1,name) ...} {{{Is $A($x1,name) = $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) of finite index in $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) isolated in $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) central ?} {} {}} {{Is $A($x1,name) normal ?} {} {-2 301}} {{Is $A($x1,name) subnormal ?} {} {}} {{Is $A($x1,name) malnormal ?} {} {-2 302}} {{Is $A($x1,name) characteristic ?} {} {}} {{Is $A($x1,name) fully invariant ?} {} {}}  s {{Is $A($x1,name) trivial ?} {} {-2 303}} {{Is $A($x1,name)  abelian ?} {} {}} {{Is $A($x1,name)  nilpotent ?} {} {}} {{Is $A($x1,name) polycyclic ?} {} {}} {{Is $A($x1,name) solvable ?} {} {}} {{Is $A($x1,name) perfect ?} {} {}} {{Is $A($x1,name) finite ?} {} {}} {{Is $A($x1,name) finitely related ?} {} {}} {{Is $A($x1,name) automatic ?} {} {}} {{Is $A($x1,name) hyperbolic ?} {} {}} {{Is $A($x1,name) free ?} {} {}} {{Is $A($x1,name) a free factor of $A($A($x1,parent),name)  ?} {} {}} }} {c {Compute ...} {{{Compute the index of $A($x1,name) in $A($A($x1,parent),name)} {} {-2 304}} {{Compute the rank of $A($x1,name)  ?} {} {-2 305}} {{Compute a Schreier transversal of $A($x1,name) in $A($A($x1,parent),name)} {} {}}  s {{Compute the order of $A($x1,name)} {} {}} {{Compute the center of $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) abelianized} {} {}} {{Compute a nilpotent quotient of $A($x1,name)} {} {}}  s {{Compute the normaliser of $A($x1,name) in $A($A($x1,parent),name) ?} {} {-2 306}} {{Compute the n-th normal approximation of  $A($x1,name)} {_defineInt_ {Enter the n  } 1 {}} {-2 307}} }} {c {Find ...} {{{Find a virtual free factor of $A($A($x1,parent),name) containing $A($x1,name) as a subgroup of finite index} {} {-2 308}} {{Find a Nielsen basis for $A($x1,name)} {} {-2 309}} {{Find a permutation representation of $A($A($x1,parent),name) modulo $A($x1,name) when the index of  $A($x1,name)  in  $A($A($x1,parent),name) is finite} {} {}} }} {c {Enumerate ...} {{{Enumerate relators of  $A($x1,name)} {} {}} }} }} {{($A($A($x1,parent),checkin_type)==8)} {{c {Is $A($x1,name) ...} {{{Is $A($x1,name) abelian ?} {} {}} {{Is $A($x1,name) automatic ?} {} {}} {{Is $A($x1,name) hyperbolic ?} {} {}}  s {{Is $A($x1,name) central ?} {} {-2 310}} {{Is $A($x1,name) normal ?} {} {-2 311}} }} {c {Compute ...} {{{Compute the order of $A($x1,name)} {} {}} {{Compute the center of $A($x1,name)} {} {}} {{Compute the torsion subgroup of $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) abelianized} {} {}} {{Compute the class of $A($x1,name)} {} {}} {{Compute the derived length of $A($x1,name)} {} {}} {{Compute the lower central series of $A($x1,name)} {} {}} {{Compute lower central quotients of $A($x1,name)} {} {}} {{Compute the derived series of $A($x1,name)} {} {}} {{Compute quotients of the derived series of $A($x1,name)} {} {}} {{Compute the Hirsch number of $A($x1,name)} {} {-2 312}} {{Compute a Malcev basis for $A($x1,name)} {} {}} {{Compute a short-lex system of representatives for $A($x1,name)} {} {}} {{Compute an integral homology group of $A($x1,name)} {} {}}  s {{Compute the index of $A($x1,name) in $A($A($x1,parent),name)} {} {-2 313}} {{Compute a basis for $A($x1,name)} {} {-2 314}} {{Compute the normal closure of $A($x1,name) in $A($A($x1,parent),name)} {} {-2 315}} }} {c {Find ...} {{{Find a polycyclic presentation of $A($x1,name)} {} {}}  s {{Find a finite rewriting system for $A($x1,name)} {} {}} {{Find a permutation presentation of $A($A($x1,parent),name) modulo $A($x1,name) when the index of  $A($x1,name)  in  $A($A($x1,parent),name) is finite} {} {}}  s {{Find a presentation of $A($x1,name)} {} {-2 316}} }} }} {{($A($A($x1,parent),checkin_type)==3)} {{c {Is $A($x1,name) ...} {{{Is $A($x1,name) = $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) of finite index in $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) isolated in $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) central in $A($A($x1,parent),name) ?} {} {-2 317}} {{Is $A($x1,name) normal in $A($A($x1,parent),name) ?} {} {-2 318}} {{Is $A($x1,name) subnormal ?} {} {}} {{Is $A($x1,name) characteristic ?} {} {}} {{Is $A($x1,name) fully invariant ?} {} {}}  s {{Is $A($x1,name) trivial ?} {} {-2 319}} {{Is $A($x1,name) finite ?} {} {}} {{Is $A($x1,name) abelian ?} {} {-2 320}} {{Is $A($x1,name) free nilpotent ?} {} {}} {{Is $A($x1,name) automatic ?} {} {}} {{Is $A($x1,name) hyperbolic ?} {} {}} }} {c {Compute ...} {{{Compute the index of $A($x1,name) in $A($A($x1,parent),name)} {} {}} {{Compute a Schreier transversal of $A($x1,name) in $A($A($x1,parent),name)} {} {}} {{Compute the isolator of  $A($x1,name) in $A($A($x1,parent),name)} {} {}}  s {{Compute the order of $A($x1,name)} {} {}} {{Compute the center of $A($x1,name)} {} {}} {{Compute the torsion subgroup of $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) abelianized} {} {}} {{Compute the class of $A($x1,name)} {} {-2 321}} {{Compute the derived length of $A($x1,name)} {} {}} {{Compute the lower central series of $A($x1,name)} {} {}} {{Compute lower central quotients of $A($x1,name)} {} {}} {{Compute the derived series of $A($x1,name)} {} {}} {{Compute quotients of the derived series of $A($x1,name)} {} {}} {{Compute the Hirsch number of $A($x1,name)} {} {-2 322}} {{Compute a Malcev basis for $A($x1,name)} {} {}} {{Compute a short-lex system of representatives for $A($x1,name)} {} {}} {{Compute an integral homology group of $A($x1,name)} {} {}}  s {{Compute a basis for $A($x1,name)} {} {-2 323}} {{Compute the normal closure of $A($x1,name) in $A($A($x1,parent),name)} {} {-2 324}} }} {c {Find ...} {{{Find a polycyclic presentation of $A($x1,name)} {} {}}  s {{Find a permutation presentation of $A($A($x1,parent),name) modulo $A($x1,name) when the index of  $A($x1,name)  in  $A($A($x1,parent),name) is finite} {} {}} {{Find a finite rewriting system for $A($x1,name)} {} {}}  s {{Find a presentation of $A($x1,name)} {} {-2 325}} }} }} {{(($A($A($x1,parent),checkin_type)==5)||($A($A($x1,parent),checkin_type)==10))} {{c {Is $A($x1,name) ...} {{{Is $A($x1,name) = $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) of finite index in $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) isolated in $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) central ?} {} {-2 326}} {{Is $A($x1,name) normal ?} {} {-2 327}} {{Is $A($x1,name) subnormal ?} {} {}} {{Is $A($x1,name) characteristic ?} {} {}} {{Is $A($x1,name) fully invariant ?} {} {}}  s {{Is $A($x1,name) trivial ?} {} {-2 328}} {{Is $A($x1,name) abelian ?} {} {-2 329}} {{Is $A($x1,name) nilpotent ?} {} {}} {{Is $A($x1,name) polycyclic ?} {} {}} {{Is $A($x1,name) solvable ?} {} {}} {{Is $A($x1,name) perfect ?} {} {}} {{Is $A($x1,name) finite ?} {} {}} {{Is $A($x1,name) finitely related ?} {} {}} {{Is $A($x1,name) automatic ?} {} {}} {{Is $A($x1,name) hyperbolic ?} {} {}} {{Is $A($x1,name) free ?} {} {}}  s {{Is $A($x1,name) a Magnus subgroup ?} {} {-2 330}} }} {c {Compute ...} {{{Compute the index of $A($x1,name) in $A($A($x1,parent),name)} {} {-2 331}} {{Compute a Schreier transversal of $A($x1,name) in $A($A($x1,parent),name)} {} {-2 332}}  s {{Compute the order of $A($x1,name)} {} {}} {{Compute the center of $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) abelianized} {} {}} {{Compute a nilpotent quotient of $A($x1,name)} {} {}} }} {c {Find ...} {{{Find a permutation representation of $A($A($x1,parent),name) modulo $A($x1,name) when the index of  $A($x1,name)  in  $A($A($x1,parent),name) is finite} {} {-2 333}}  s {{Find a presentation for $A($x1,name)} {} {-2 334}} }} {c {Enumerate ...} {{{Enumerate relators of  $A($x1,name)} {} {-2 335}} }} }} {{($A($A($x1,parent),checkin_type)==4)} {{c {Is $A($x1,name) ...} {{{Is $A($x1,name) = $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) of finite index in $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) isolated in $A($A($x1,parent),name) ?} {} {}} {{Is $A($x1,name) central ?} {} {-2 336}} {{Is $A($x1,name) normal ?} {} {-2 337}} {{Is $A($x1,name) subnormal ?} {} {}} {{Is $A($x1,name) characteristic ?} {} {}} {{Is $A($x1,name) fully invariant ?} {} {}}  s {{Is $A($x1,name) trivial ?} {} {-2 338}} {{Is $A($x1,name) abelian ?} {} {-2 339}} {{Is $A($x1,name) nilpotent ?} {_defineInt_ {Enter the nilpotency class: } 1 {}} {-2 340}} {{Is $A($x1,name) polycyclic ?} {} {}} {{Is $A($x1,name) solvable ?} {} {}} {{Is $A($x1,name) perfect ?} {} {}} {{Is $A($x1,name) finite ?} {} {}} {{Is $A($x1,name) finitely related ?} {} {}} {{Is $A($x1,name) automatic ?} {} {}} {{Is $A($x1,name) hyperbolic ?} {} {}} {{Is $A($x1,name) free ?} {} {}} }} {c {Compute ...} {{{Compute the index of $A($x1,name) in $A($A($x1,parent),name)} {} {-2 341}} {{Compute a Schreier transversal of $A($x1,name) in $A($A($x1,parent),name)} {} {-2 342}}  s {{Compute the order of $A($x1,name)} {} {}} {{Compute the center of $A($x1,name)} {} {}} {{Compute the canonical decomposition of $A($x1,name) abelianized} {} {}} {{Compute a nilpotent quotient of $A($x1,name)} {} {}} }} {c {Find ...} {{{Find a permutation representation of $A($A($x1,parent),name) modulo $A($x1,name) when the index of  $A($x1,name)  in  $A($A($x1,parent),name) is finite} {} {-2 343}}  s {{Find a presentation for $A($x1,name)} {} {-2 344}} }} {c {Enumerate ...} {{{Enumerate relators of  $A($x1,name)} {} {-2 345}} }} }}}
menu_defn_ menu tools signature {SMSetOfWords} itemGroups {{{($A($A($x1,parent),checkin_type)==1)} {{{Is $A($x1,name) part of a basis of $A($A($x1,parent),name) ?} {} {-2 346}} }}}
menu_defn_ menu tools signature {SMVectorOfWords} itemGroups {{{($A($A($x1,parent),checkin_type)==1)} {{{Find Andrews-Curtis reduction of $A($x1,name)} {} {-2 347}} {{Find Whitehead reduction of $A($x1,name) (genetic)} {} {-2 348}} }} {{(($A($A($x1,parent),checkin_type)==0)||($A($A($x1,parent),checkin_type)==1))} {{{Compute a presentation for $A($A($x1,parent),name) on new generators given by $A($x1,name)} {} {-2 349}} }}}
menu_defn_ menu tools signature {SMMap} itemGroups {{{(($A($A($x1,domain),checkin_type)==1)&&($A($A($x1,range),checkin_type)==1))} {{{Extend $A($x1,name) to a homomorphism} {} {-2 350}} }} {{(($A($A($x1,domain),checkin_type)!=1)||($A($A($x1,range),checkin_type)!=1))} {{{Does $A($x1,name) extend to a homomorphism ?} {} {-2 351}} }}}
menu_defn_ menu tools signature {SMHomomorphism} itemGroups {{1 {}} {{(($A($A($x1,domain),checkin_type)!=2)&&($A($A($x1,domain),checkin_type)!=1))} {{{Is $A($x1,name) a monomorphism ?} {} {}} }} {{((($A($A($x1,domain),checkin_type)!=2)&&($A($A($x1,domain),checkin_type)!=3))&&($A($A($x1,domain),checkin_type)!=8))} {{{Is $A($x1,name) an epimorphism ?} {} {}} }} {{($A($A($x1,domain),checkin_type)==2)} {{{Is $A($x1,name) a monomorphism ?} {} {-2 352}} }} {{((($A($A($x1,domain),checkin_type)==2)||($A($A($x1,domain),checkin_type)==3))||($A($A($x1,domain),checkin_type)==8))} {{{Is $A($x1,name) an epimorphism ?} {} {-2 353}} {{Is $A($x1,name) an automorphism ?} {} {-2 354}} }} {{($A($A($x1,domain),checkin_type)==1)} {{{Is $A($x1,name) a monomorphism ?} {} {-2 355}} {{Is $A($x1,name) an epimorphism ?} {} {-2 356}} {{Is $A($x1,name) an automorphism ?} {} {-2 357}} }} {{(((($A($A($x1,domain),checkin_type)!=1)&&($A($A($x1,domain),checkin_type)!=2))&&($A($A($x1,domain),checkin_type)!=3))&&($A($A($x1,domain),checkin_type)!=8))} {{{Is $A($x1,name) an automorphism ?} {} {}} }} {{($A($x1,auto)&&($A($A($x1,domain),checkin_type)==2))} { s {{Compute the order of  $A($x1,name)} {} {-2 358}} {{Find the inverse of  $A($x1,name)} {} {-2 359}} {{Compute the fixed points of  $A($x1,name)} {} {-2 360}} }} {{($A($x1,auto)&&($A($A($x1,domain),checkin_type)==8))} { s {{Is $A($x1,name) of finite order?} {} {-2 361}} {{Is $A($x1,name) an IA-automorphism ?} {} {-2 362}} {{Find the inverse of  $A($x1,name)} {} {-2 363}} }} {{($A($x1,auto)&&($A($A($x1,domain),checkin_type)==3))} { s {{Is $A($x1,name) an IA-automorphism ?} {} {-2 364}} }} {{($A($x1,auto)&&($A($A($x1,domain),checkin_type)==1))} { s {{Is $A($x1,name) of finite order?} {} {-2 365}} {{Is $A($x1,name) an IA-automorphism ?} {} {-2 366}} {{Is $A($x1,name) an inner automorphism ?} {} {-2 367}} {{Compute the inverse of $A($x1,name)} {} {-2 368}}  s {{Extend $A($A($x1,domain),name) by $A($x1,name)} {} {-2 369}} {{Find Whitehead decomposition of $A($x1,name)} {} {-2 370}} }} {{(!$A($x1,auto)||(((($A($A($x1,domain),checkin_type)!=1)&&($A($A($x1,domain),checkin_type)!=8))&&($A($A($x1,domain),checkin_type)!=3))&&($A($A($x1,domain),checkin_type)!=2)))} {{{Is $A($x1,name) an IA-automorphism ?} {} {}} }} {{(!$A($x1,auto)||($A($A($x1,domain),checkin_type)!=1))} {{{Is $A($x1,name) an inner automorphism ?} {} {}} }}}
menu_defn_ menu tools signature {SMHomomorphism2} itemGroups {{1 {}} {{($A($A($x1,domain),checkin_type)!=2)} {{{Is $A($x1,name) a monomorphism ?} {} {}} }} {{((($A($A($x1,domain),checkin_type)!=2)&&($A($A($x1,domain),checkin_type)!=8))&&($A($A($x1,domain),checkin_type)!=3))} {{{Is $A($x1,name) an epimorphism ?} {} {}} }} {{($A($A($x1,domain),checkin_type)!=2)} {{{Is $A($x1,name) an isomorphism ?} {} {}} }} {{($A($A($x1,domain),checkin_type)==2)} {{{Is $A($x1,name) a monomorphism ?} {} {-2 371}} {{Is $A($x1,name) an epimorphism ?} {} {-2 372}} {{Is $A($x1,name) an isomorphism ?} {} {-2 373}} }} {{(($A($A($x1,domain),checkin_type)==3)||($A($A($x1,domain),checkin_type)==8))} {{{Is $A($x1,name) an epimorphism ?} {} {-2 374}} }} {{($A($x1,auto)&&($A($A($x1,domain),checkin_type)==1))} {{{Compute the inverse of $A($x1,name)} {} {-2 375}} }} {{(($A($A($x1,domain),checkin_type)==0)&&($A($A($x1,range),checkin_type)==0))} {{{Compute a presentation for the kernel of $A($x1,name)} {} {-2 376}}  s {{Extend $A($A($x1,domain),name) by $A($x1,name)} {} {-2 377}} }}}
menu_defn_ menu tools signature {SMEquation2} itemGroups {{{($A($A($x1,parent),checkin_type)==1)} {{{Find a solution for $A($x1,name)} {} {-2 378}} }} {{(($A($A($x1,parent),checkin_type)==0)||($A($A($x1,parent),checkin_type)==2))} {{{Find all solutions for $A($x1,name)} {} {-2 379}} }}}
menu_defn_ menu tools signature {SMEquation} itemGroups {{1 {{{Find a surface form of $A($x1,name)} {} {-2 380}} {{Solve the equation $A($x1,name)  = 1} {} {-2 381}} {{Find basic solutions of the equation $A($x1,name)  = 1} {} {-2 382}} }}}
menu_defn_ menu tools signature {SMEqSystem} itemGroups {{1 {{{Find solutions for $A($x1,name)} {} {-2 383}} }}}
menu_defn_ menu tools signature {SMWord SMWord} itemGroups {{{(($A($x1,parent)==$A($x2,parent))&&($A($A($x1,parent),checkin_type)==2))} {{{Compute the product $A($x1,name) $A($x2,name) , in abelian form} {} {-2 384}} {{Compute the product $A($x2,name) $A($x1,name) , in abelian form} {} {-2 385}} }} {{(($A($x1,parent)==$A($x2,parent))&&($A($A($x1,parent),checkin_type)!=2))} {{{Compute the product $A($x1,name)  *  $A($x2,name)} {} {-2 386}} {{Compute the product $A($x2,name)  *  $A($x1,name)} {} {-2 387}} {{Compute the conjugate of $A($x1,name) by $A($x2,name)} {} {-2 388}} {{Compute the conjugate of $A($x2,name) by $A($x1,name)} {} {-2 389}} {{Compute the commutator of $A($x1,name) and $A($x2,name)} {} {-2 390}} {{Compute the commutator of $A($x2,name) and $A($x1,name)} {} {-2 391}} }} {1 { s }} {{(($A($x1,parent)==$A($x2,parent))&&($A($A($x1,parent),checkin_type)==2))} {{{Is $A($x1,name) = $A($x2,name) ?} {} {-2 392}} {{Is $A($x1,name) a power of $A($x2,name) ?} {} {-2 393}} {{Is $A($x2,name) a power of $A($x1,name) ?} {} {-2 394}} }} {{(($A($x1,parent)==$A($x2,parent))&&($A($A($x1,parent),checkin_type)==1))} {{{Is $A($x1,name) = $A($x2,name) ?} {} {-2 395}} {{Are $A($x1,name) and $A($x2,name) conjugate in $A($A($x1,parent),name) ?} {} {-2 396}} }} {{(($A($x1,parent)==$A($x2,parent))&&($A($A($x1,parent),checkin_type)==8))} {{{Is $A($x1,name) = $A($x2,name) ?} {} {-2 397}} }} {{(($A($x1,parent)==$A($x2,parent))&&(($A($A($x1,parent),checkin_type)==6)||($A($A($x1,parent),checkin_type)==7)))} {{{Is $A($x1,name) = $A($x2,name) ?} {} {-2 398}} }} {{(($A($x1,parent)==$A($x2,parent))&&($A($A($x1,parent),checkin_type)==9))} {{{Is $A($x1,name) = $A($x2,name) ?} {} {-2 399}} }} {{(($A($x1,parent)==$A($x2,parent))&&(($A($A($x1,parent),checkin_type)==0)||($A($A($x1,parent),checkin_type)==3)))} {{{Is $A($x1,name) = $A($x2,name) ?} {} {-2 400}} }} {{(($A($x1,parent)==$A($x2,parent))&&($A($A($x1,parent),checkin_type)==3))} {{{Are $A($x1,name) and $A($x2,name) conjugate in $A($A($x1,parent),name) ?} {} {}} }} {{(($A($x1,parent)==$A($x2,parent))&&($A($A($x1,parent),checkin_type)==10))} {{{Is $A($x1,name) = $A($x2,name) ?} {} {-2 401}} {{Are $A($x1,name) and $A($x2,name) conjugate in $A($A($x1,parent),name) ?} {} {-2 402}} }} {{(((((((($A($x1,parent)==$A($x2,parent))&&($A($A($x1,parent),checkin_type)!=1))&&($A($A($x1,parent),checkin_type)!=2))&&($A($A($x1,parent),checkin_type)!=3))&&($A($A($x1,parent),checkin_type)!=8))&&($A($A($x1,parent),checkin_type)!=7))&&($A($A($x1,parent),checkin_type)!=9))&&($A($A($x1,parent),checkin_type)!=1))} {{{Are $A($x1,name) and $A($x2,name) conjugate in $A($A($x1,parent),name) ?} {} {-2 403}} }} {{(($A($x1,parent)==$A($x2,parent))&&($A($A($x1,parent),checkin_type)==7))} {{{Are $A($x1,name) and $A($x2,name) conjugate in $A($A($x1,parent),name) ?} {} {-2 404}} {{Is $A($x1,name) a proper power of $A($x2,name) ?} {} {-2 405}} {{Is $A($x2,name) a proper power of $A($x1,name) ?} {} {-2 406}} }} {{(($A($x1,parent)==$A($x2,parent))&&($A($A($x1,parent),checkin_type)==9))} {{{Are $A($x1,name) and $A($x2,name) conjugate in $A($A($x1,parent),name) ?} {} {-2 407}} {{Is $A($x1,name) a proper power of $A($x2,name) ?} {} {-2 408}} {{Is $A($x2,name) a proper power of $A($x1,name) ?} {} {-2 409}} }} {{((((($A($x1,parent)==$A($x2,parent))&&($A($A($x1,parent),checkin_type)!=1))&&($A($A($x1,parent),checkin_type)!=8))&&($A($A($x1,parent),checkin_type)!=7))&&($A($A($x1,parent),checkin_type)!=2))} {{{Is $A($x1,name) a proper power of $A($x2,name) ?} {} {}} {{Is $A($x2,name) a proper power of $A($x1,name) ?} {} {}} }}}
menu_defn_ menu tools signature {SMHomomorphism SMHomomorphism} itemGroups {{{($A($x1,range)==$A($x2,domain))} {{{Form the composition $A($x2,name) $A($x1,name)} {} {-2 410}} }} {{($A($x2,range)==$A($x1,domain))} {{{Form the composition $A($x1,name) $A($x2,name)} {} {-2 411}} }} {{(($A($x1,domain)==$A($x2,domain))&&($A($A($x1,domain),checkin_type)!=1))} {{{Is $A($x1,name) = $A($x2,name) ?} {} {}} }} {{(($A($x1,domain)==$A($x2,domain))&&($A($A($x1,domain),checkin_type)==1))} {{{Is $A($x1,name) = $A($x2,name) ?} {} {-2 412}} }}}
menu_defn_ menu tools signature {SMHomomorphism2 SMHomomorphism2} itemGroups {{{($A($x1,range)==$A($x2,domain))} {{{Form the composition $A($x2,name) $A($x1,name)} {} {-2 413}} }} {{($A($x2,range)==$A($x1,domain))} {{{Form the composition $A($x1,name) $A($x2,name)} {} {-2 414}} }} {{((($A($x1,domain)==$A($x2,domain))&&($A($x1,range)==$A($x2,range)))&&($A($A($x1,domain),checkin_type)!=1))} {{{Is $A($x1,name) = $A($x2,name) ?} {} {}} }} {{((($A($x1,domain)==$A($x2,domain))&&($A($x1,range)==$A($x2,range)))&&($A($A($x1,domain),checkin_type)==1))} {{{Is $A($x1,name) = $A($x2,name) ?} {} {-2 415}} }}}
menu_defn_ menu tools signature {SMHomomorphism SMHomomorphism2} itemGroups {{{($A($x1,range)==$A($x2,domain))} {{{Form the composition $A($x2,name) $A($x1,name)} {} {-2 416}} }} {{($A($x2,range)==$A($x1,domain))} {{{Form the composition $A($x1,name) $A($x2,name)} {} {-2 417}} }}}
menu_defn_ menu tools signature {SMHomomorphism SMWord} itemGroups {{{($A($x2,parent)==$A($x1,domain))} {{{Compute the image of $A($x2,name) under $A($x1,name)} {} {-2 418}} }}}
menu_defn_ menu tools signature {SMHomomorphism2 SMWord} itemGroups {{{($A($x2,parent)==$A($x1,domain))} {{{Compute the image of $A($x2,name) under $A($x1,name)} {} {-2 419}} }}}
menu_defn_ menu tools signature {SMHomomorphism SMSubgroup} itemGroups {{{($A($x2,parent)==$A($x1,domain))} {{{Compute the image of $A($x2,name) under $A($x1,name)} {} {-2 420}} }}}
menu_defn_ menu tools signature {SMHomomorphism2 SMSubgroup} itemGroups {{{($A($x2,parent)==$A($x1,domain))} {{{Compute the image of $A($x2,name) under $A($x1,name)} {} {-2 421}} }}}
menu_defn_ menu tools signature {SMSubgroup SMWord} itemGroups {{{(($A($x1,parent)==$A($x2,parent))&&($A($A($x1,parent),checkin_type)==2))} {{c {Is $A($x1,name) ...} {{{Is $A($x2,name) in $A($x1,name) ?} {} {-2 422}} {{Is a power of $A($x2,name) in $A($x1,name) ?} {} {-2 423}} {{Is an automorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is a power of an automorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is a non-trivial endomorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is a power of a non-trivial endomorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is $A($x2,name) part of a canonical basis for $A($x1,name) ?} {} {-2 424}} }} {c {Rewrite ...} {{{Rewrite $A($x2,name) in terms of a canonical basis for $A($x1,name)} {} {-2 425}} }} {c {Compute ...} {{{Compute the order of $A($x2,name) in the factor group $A($A($x1,parent),name) / $A($x1,name)} {} {-2 426}} {{Compute the the canonical decomposition of $A($x2,name) in terms of a canonical basis for $A($A($x1,parent),name) / $A($x1,name)} {} {-2 427}} }} }} {{(($A($x1,parent)==$A($x2,parent))&&((($A($A($x1,parent),checkin_type)==6)||($A($A($x1,parent),checkin_type)==7))||($A($A($x1,parent),checkin_type)==9)))} {{c {Is $A($x1,name) ...} {{{Is $A($x2,name) in $A($x1,name) ?} {} {-2 428}} {{Is a power of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is an automorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is a power of an automorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is a non-trivial endomorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is a power of a non-trivial endomorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} }} }} {{(($A($x1,parent)==$A($x2,parent))&&(($A($A($x1,parent),checkin_type)==0)||($A($A($x1,parent),checkin_type)==4)))} {{c {Is $A($x1,name) ...} {{{Is $A($x2,name) in $A($x1,name) ?} {} {-2 429}} {{Is a power of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is an automorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is a power of an automorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is a non-trivial endomorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is a power of a non-trivial endomorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is $A($x2,name) part of a canonical basis for $A($x1,name) ?} {} {}} }} {c {Rewrite ...} {{{Rewrite $A($x2,name)  in terms of Schreier generators of  $A($x1,name)} {} {-2 430}} }} {c {Find ...} {{{Find a Schreier representative of  $A($x2,name)  modulo  $A($x1,name)} {} {-2 431}} }} }} {{(($A($x1,parent)==$A($x2,parent))&&($A($A($x1,parent),checkin_type)==1))} {{c {Is $A($x1,name) ...} {{{Is $A($x2,name) in $A($x1,name) ?} {} {-2 432}} {{Is a power of $A($x2,name) in $A($x1,name) ?} {} {-2 433}} {{Is a conjugate of $A($x2,name) in $A($x1,name) ?} {} {-2 434}} {{Is an automorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is a power of an automorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is a non-trivial endomorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is a power of a non-trivial endomorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is $A($x2,name) primitive in $A($x1,name) ?} {} {}} }} {c {Rewrite ...} {{{Rewrite $A($x2,name) in term of a Nielsen basis for $A($x1,name)} {} {-2 435}} }} {c {Compute ...} {{{Compute the length of $A($x2,name) when rewritten as a reduced word in a Nielsen basis for $A($x1,name)} {} {}} {{Compute the representative of $A($x2,name) in a left Schreier transversal of $A($x1,name) in $A($A($x1,parent),name)} {} {}} {{Compute the representative of $A($x2,name) in a right Schreier transversal of $A($x1,name) in $A($A($x1,parent),name)} {} {-2 436}} }} }} {{(($A($x1,parent)==$A($x2,parent))&&(($A($A($x1,parent),checkin_type)==8)||($A($A($x1,parent),checkin_type)==3)))} {{c {Is $A($x1,name) ...} {{{Is $A($x2,name) in $A($x1,name) ?} {} {-2 437}} {{Is a power of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is an automorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is a power of an automorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is a non-trivial endomorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is a power of a non-trivial endomorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is $A($x2,name) part of a canonical basis for $A($x1,name) ?} {} {}} }} {c {Rewrite ...} {{{Rewrite $A($x2,name) in terms of a Malcev basis for $A($x1,name)} {} {}}  s {{Rewrite $A($x2,name) in terms of a basis for $A($x1,name)} {} {-2 438}} }} }} {{(($A($x1,parent)==$A($x2,parent))&&($A($A($x1,parent),checkin_type)==5))} {{c {Is $A($x1,name) ...} {{{Is $A($x2,name) in $A($x1,name) ?} {} {-2 439}} {{Is a power of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is an automorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is a power of an automorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is a non-trivial endomorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is a power of a non-trivial endomorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is $A($x2,name) part of a canonical basis for $A($x1,name) ?} {} {}}  s {{Is $A($x2,name) an element of Magnus subgroup $A($x1,name) ?} {} {-2 440}} }} }} {{(($A($x1,parent)==$A($x2,parent))&&($A($A($x1,parent),checkin_type)==10))} {{c {Is $A($x1,name) ...} {{{Is $A($x2,name) in $A($x1,name) ?} {} {-2 441}} {{Is a power of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is an automorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is a power of an automorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is a non-trivial endomorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is a power of a non-trivial endomorphic image of $A($x2,name) in $A($x1,name) ?} {} {}} {{Is $A($x2,name) part of a canonical basis for $A($x1,name) ?} {} {}}  s {{Is $A($x2,name) an element of Magnus subgroup $A($x1,name) ?} {} {-2 442}} }} }}}
menu_defn_ menu tools signature {SMSubgroup SMSubgroup} itemGroups {{{(($A($x1,parent)==$A($x2,parent))&&($A($A($x1,parent),checkin_type)==2))} {{c {Is $A($x1,name) ...} {{{Is $A($x1,name) = $A($x2,name) ?} {} {-2 443}} {{Is $A($x1,name) contained in $A($x2,name) ?} {} {-2 444}} {{Is $A($x2,name) contained in $A($x1,name) ?} {} {-2 445}} {{Is an automorphic image of $A($x1,name) contained in $A($x2,name) ?} {} {}} {{Is an automorphic image of $A($x2,name) contained in $A($x1,name) ?} {} {}} {{Is $A($x1,name) a direct factor of $A($x2,name) ?} {} {-2 446}} {{Is $A($x2,name) a direct factor of $A($x1,name) ?} {} {-2 447}}  s {{Is  $A($x1,name) isomorphic to $A($x2,name) ?} {} {-2 448}} }} {c {Find ...} {{{Find the join of $A($x1,name) and $A($x2,name)} {} {-2 449}} {{Find the intersection of $A($x1,name) and $A($x2,name)} {} {-2 450}} }} }} {{(($A($x1,parent)==$A($x2,parent))&&((((((($A($A($x1,parent),checkin_type)==6)||($A($A($x1,parent),checkin_type)==7))||($A($A($x1,parent),checkin_type)==9))||($A($A($x1,parent),checkin_type)==0))||($A($A($x1,parent),checkin_type)==4))||($A($A($x1,parent),checkin_type)==5))||($A($A($x1,parent),checkin_type)==10)))} {{c {Is $A($x1,name) ...} {{{Is $A($x1,name) = $A($x2,name) ?} {} {}} {{Is $A($x1,name) contained in $A($x2,name) ?} {} {}} {{Is $A($x2,name) contained in $A($x1,name) ?} {} {}} {{Is an automorphic image of $A($x1,name) contained in $A($x2,name) ?} {} {}} {{Is an automorphic image of $A($x2,name) contained in $A($x1,name) ?} {} {}} {{Is $A($x1,name) a free factor of $A($x2,name) ?} {} {}} {{Is $A($x2,name) a free factor of $A($x1,name) ?} {} {}} {{Is the intersection of $A($x1,name) and $A($x2,name) finitely generated ?} {} {}} }} }} {{(($A($x1,parent)==$A($x2,parent))&&($A($A($x1,parent),checkin_type)==1))} {{c {Is $A($x1,name) ...} {{{Is $A($x1,name) = $A($x2,name) ?} {} {-2 451}} {{Is $A($x1,name) contained in $A($x2,name) ?} {} {-2 452}} {{Is $A($x2,name) contained in $A($x1,name) ?} {} {-2 453}} {{Is a conjugate of $A($x1,name) contained in $A($x2,name) ?} {} {-2 454}} {{Is a conjugate of $A($x2,name) contained in $A($x1,name) ?} {} {-2 455}} {{Is an automorphic image of $A($x1,name) contained in $A($x2,name) ?} {} {}} {{Is an automorphic image of $A($x2,name) contained in $A($x1,name) ?} {} {}} {{Is $A($x1,name) a free factor of $A($x2,name) ?} {} {}} {{Is $A($x2,name) a free factor of $A($x1,name) ?} {} {}} }} {c {Compute ...} {{{Compute the rank of the join of $A($x1,name) and $A($x2,name)} {} {}} {{Compute the rank of the intersection of $A($x1,name) and $A($x2,name)} {} {}} }} {c {Find ...} {{{Find the join of $A($x1,name) and $A($x2,name)} {} {-2 456}} {{Find the intersection of $A($x1,name) and $A($x2,name)} {} {-2 457}} }} {c {Are ...} {{{Are $A($x1,name) and $A($x2,name) conjugate ?} {} {-2 458}} }} }} {{(($A($x1,parent)==$A($x2,parent))&&(($A($A($x1,parent),checkin_type)==8)||($A($A($x1,parent),checkin_type)==3)))} {{c {Is $A($x1,name) ...} {{{Is $A($x1,name) = $A($x2,name) ?} {} {-2 459}} {{Is $A($x1,name) contained in $A($x2,name) ?} {} {-2 460}} {{Is $A($x2,name) contained in $A($x1,name) ?} {} {-2 461}} {{Is an automorphic image of $A($x1,name) contained in $A($x2,name) ?} {} {}} {{Is an automorphic image of $A($x2,name) contained in $A($x1,name) ?} {} {}} {{Is $A($x1,name) a free factor of $A($x2,name) ?} {} {}} {{Is $A($x2,name) a free factor of $A($x1,name) ?} {} {}} }} {c {Compute ...} {{{Compute the minimal number of generators of the join of $A($x1,name) and $A($x2,name)} {} {}} {{Compute the minimal number of generators of the intersection of $A($x1,name) and $A($x2,name)} {} {}} }} {c {Find ...} {{{Find a Malcev basis for the join of $A($x1,name) and $A($x2,name)} {} {-2 462}} {{Find a Malcev basis for the intersection of $A($x1,name) and $A($x2,name)} {} {}} }} }}}
menu_defn_ menu tools signature {SMFPGroup SMFPGroup} itemGroups {{{(($A($x1,checkin_type)==2)&&($A($x2,checkin_type)==2))} {{{Are $A($x1,name) and $A($x2,name) isomorphic ?} {} {-2 463}} }} {{((($A($x1,checkin_type)==3)&&($A($x2,checkin_type)==3))||(($A($x1,checkin_type)==0)&&($A($x2,checkin_type)==0)))} {{{Are $A($x1,name) and $A($x2,name) isomorphic ?} {} {-2 464}} }} {{((($A($x1,checkin_type)==0)||($A($x1,checkin_type)==1))&&(($A($x2,checkin_type)==0)||($A($x2,checkin_type)==1)))} {{{Totally enumerate homomorphisms from  $A($x1,name) to $A($x2,name)} {} {-2 465}} {{Totally enumerate homomorphisms from  $A($x2,name) to $A($x1,name)} {} {-2 466}} {{Randomly enumerate homomorphisms from  $A($x1,name) to $A($x2,name)} {} {-2 467}} {{Randomly enumerate homomorphisms from  $A($x2,name) to $A($x1,name)} {} {-2 468}} }}}
menu_defn_ menu tools signature {SMList2} itemGroups {{1 {{{Extract words of a given length from  $A($x1,name)} {} {-2 469}} {{Extract trivial words from  $A($x1,name)} {} {-2 470}} }} {{($A($A($x1,parent),checkin_type)==1)} {{{Extract proper powers from  $A($x1,name)} {} {-2 471}} {{Extract commutators from  $A($x1,name)} {} {-2 472}} }} {{($A($A($x1,parent),checkin_type)==0)} {{{Extract central words from  $A($x1,name)} {} {-2 473}} }}}
menu_defn_ menu tools signature {SMList9} itemGroups {{{(($A($A($x1,parent),checkin_type)==1)||($A($A($x1,parent),checkin_type)==0))} {{{Extract subgroups of a given index from  $A($x1,name)} {} {-2 474}} }} {{($A($A($x1,parent),checkin_type)==1)} {{{Extract normal subgroups from  $A($x1,name)} {} {-2 475}} {{Extract malnormal subgroups from  $A($x1,name)} {} {-2 476}} {{Extract subgroups of a given rank from  $A($x1,name)} {} {-2 477}} }} {{($A($A($x1,parent),checkin_type)==0)} {{{Extract trivial subgroups from  $A($x1,name)} {} {-2 478}} {{Extract abelian subgroups from  $A($x1,name)} {} {-2 479}} {{Extract central subgroups from  $A($x1,name)} {} {-2 480}} }}}
menu_defn_ menu tools signature {SMList11} itemGroups {{{($A($A($x1,parent),checkin_type)==1)} {{{Extract IA-automorphisms from  $A($x1,name)} {} {-2 481}} {{Extract inner automorphisms from  $A($x1,name)} {} {-2 482}} }}}
menu_defn_ menu tools signature {SMList2 SMList2} itemGroups {{{($A($x1,parent)==$A($x2,parent))} {{{Compute the join of  $A($x1,name)  and  $A($x2,name)} {} {-2 483}} }}}
menu_defn_ menu tools signature {SMList9 SMList9} itemGroups {{{($A($x1,parent)==$A($x2,parent))} {{{Compute the join of  $A($x1,name)  and  $A($x2,name)} {} {-2 484}} }}}
menu_defn_ menu tools signature {SMList11 SMList11} itemGroups {{{($A($x1,parent)==$A($x2,parent))} {{{Compute the join of  $A($x1,name)  and  $A($x2,name)} {} {-2 485}} }}}
menu_defn_ menu tools signature {SMList2 SMWord} itemGroups {{{($A($x1,parent)==$A($x2,parent))} {{{Determine whether $A($x2,name) lies in $A($x1,name)} {} {-2 486}} }}}
menu_defn_ menu tools signature {SMList9 SMSubgroup} itemGroups {{{($A($x1,parent)==$A($x2,parent))} {{{Determine whether $A($x2,name) lies in $A($x1,name)} {} {-2 487}} }}}
menu_defn_ menu tools signature {SMList11 SMMap} itemGroups {{{($A($x2,domain)==$A($x1,parent))} {{{Determine whether $A($x2,name) lies in $A($x1,name)} {} {-2 488}} }}}
menu_defn_ menu tools signature {SMList11 SMHomomorphism} itemGroups {{{($A($x2,domain)==$A($x1,parent))} {{{Determine whether $A($x2,name) lies in $A($x1,name)} {} {-2 489}} }}}
menu_defn_ menu make signature {SMFPGroup} itemGroups {{{($A($x1,checkin_type)==2)} {{{Canonical presentation of $A($x1,name)} {} {-2 490}} }} {1 {{{Quotient of $A($x1,name)} {_defineSetOfRelators_ {Define a set of words}} {-2 491}} }} {{($A($x1,checkin_type)!=2)} {{{Abelian Quotient of $A($x1,name)} {} {-2 492}} }} {{($A($x1,checkin_type)!=2)} {{{Nilpotent Quotient of $A($x1,name)} {_defineInt_ {Enter the nilpotency class: } 1 {}} {-2 493}} }} {1 { s {{Another Presentation of $A($x1,name)} {} {-2 494}} {{Rips construction of $A($x1,name)} {} {-2 495}} }}}
menu_defn_ menu make signature {SMSubgroup} itemGroups {{1 {{{Form the quotient group $A($A($x1,parent),name) / $A($x1,name)} {} {-2 496}} }}}
menu_defn_ menu make signature {SMSubgroup SMWord} itemGroups {{1 {{{$A($x1,name) conjugated by $A($x2,name)} {} {-2 497}} }}}
menu_defn_ menu make signature {SMSubgroup SMSubgroup} itemGroups {{{(($A($A($x1,parent),checkin_type)==1)&&($A($x1,parent)==$A($x2,parent)))} {{{The join of $A($x1,name) and $A($x2,name)} {} {-2 498}} {{The intersection of $A($x1,name) and $A($x2,name)} {} {-2 499}} }} {{(($A($A($x1,parent),checkin_type)!=1)&&($A($x1,parent)==$A($x2,parent)))} {{{The join of $A($x1,name) and $A($x2,name)} {} {-2 500}} }}}
menu_defn_ menu make signature {SMFPGroup SMFPGroup SMSubgroup SMSubgroup} itemGroups {{{((((($A($x1,checkin_type)==1)&&($A($x2,checkin_type)==1))&&(($A($x3,parent)==$A($x1,oid))||($A($x3,parent)==$A($x2,oid))))&&(($A($x4,parent)==$A($x1,oid))||($A($x4,parent)==$A($x2,oid))))&&($A($x3,parent)!=$A($x4,parent)))} {{{Amalgamated Product} {} {-2 501}} }}}
menu_defn_ menu make signature {SMFPGroup SMSubgroup SMSubgroup} itemGroups {{{((($A($x1,checkin_type)==1)&&($A($x2,parent)==$A($x1,oid)))&&($A($x3,parent)==$A($x1,oid)))} {{{HNN-extension} {} {-2 502}} }}}
menu_defn_ menu make signature {SMFPGroup SMFPGroup} itemGroups {{{(((($A($x1,checkin_type)!=3)&&($A($x2,checkin_type)!=3))&&($A($x1,checkin_type)!=8))&&($A($x2,checkin_type)!=8))} {{{Make free product  $A($x1,name) * $A($x2,name)} {} {-2 503}} {{Make direct product $A($x1,name) X $A($x2,name)} {} {-2 504}} }}}
menu_defn_ menu make signature {EnumeratorProblem2} itemGroups {{1 {{{Make list of words from \"$A($x1,name)\"} {} {-2 505}} }}}
menu_defn_ menu make signature {EnumeratorProblem9} itemGroups {{1 {{{Make list of subgroups from \"$A($x1,name)\"} {} {-2 506}} }}}
menu_defn_ menu make signature {EnumeratorProblem11} itemGroups {{1 {{{Make list of maps from \"$A($x1,name)\"} {} {-2 507}} }}}
menu_defn_ menu packages signature {} itemGroups {{1 {{{Add a package} {_definePackage_ {Add new package } { { {Group} 24 } { {Word} 25 } { {Subgroup} 26 } { {Map} 27 } { {Homomorphism} 28 } { {Two words} 29 } { {Two subgroups} 30 } { {Subgroup and word} 31 } } { { {Abelian} 2 } { {Finitely Presented} 0 } { {Free} 1 } { {Nilpotent} 3 } { {Free Nilpotent} 8 } { {One Relator} 5 } { {Small Cancellation} 4 } } } {-2 508}} {{Edit the list of packages} {_editPackage_ { Edit packages } { { {Abelian} 2 } { {Finitely Presented} 0 } { {Free} 1 } { {Nilpotent} 3 } { {Free Nilpotent} 8 } { {One Relator} 5 } { {Small Cancellation} 4 } } { { /home/users/yegor/magnus/texttest_tmp/group} { /home/users/yegor/magnus/texttest_tmp/word} { /home/users/yegor/magnus/texttest_tmp/subgroup} { /home/users/yegor/magnus/texttest_tmp/map} { /home/users/yegor/magnus/texttest_tmp/homomorphism} { /home/users/yegor/magnus/texttest_tmp/word2} { /home/users/yegor/magnus/texttest_tmp/subgroup2} { /home/users/yegor/magnus/texttest_tmp/subgroupword} } } {-2 509}} }}}
menu_defn_ menu packages signature {SMFPGroup} itemGroups {{1 {}}}
menu_defn_ menu packages signature {SMWord} itemGroups {{1 {}}}
menu_defn_ menu packages signature {SMSubgroup} itemGroups {{1 {}}}
menu_defn_ menu packages signature {SMMap} itemGroups {{1 {}}}
menu_defn_ menu packages signature {SMHomomorphism} itemGroups {{1 {}}}
menu_defn_ menu packages signature {SMWord SMWord} itemGroups {{1 {}}}
menu_defn_ menu packages signature {SMSubgroup SMSubgroup} itemGroups {{1 {}}}
menu_defn_ menu packages signature {SMSubgroup SMWord} itemGroups {{1 {}}}
menu_defn_ menu testing signature {} itemGroups {{1 {{{Nothing} {} {}} }}}
boot_done_
new_data_ key {$A(0,checkin_type)} datum {2}
create_ objectID 0 typeID SMFPGroup iconID group name {A1} dependencies {} properties {{ key {$A(0,checkin_type)} datum {2}} { key {$A(0,oid)} datum {0}} } viewStructure {viewBuilder objectView viewParameters {viewID 0 heritage {User defined abelian group}}}
create_ objectID 2 typeID ComputationManager iconID problem name {} dependencies { 0} properties {} viewStructure {viewBuilder problemView viewParameters {viewID 2 viewAbbreviation {hyperbolic} viewTitle {Is the group hyperbolic} viewBanner {Is $A(0,name) hyperbolic} totalARCs {ARCSlotID -1 value 0} helpID IsAbelianHyperbolic::ABELIAN subproblems {{1 {{ARCSlotID 1 name {Compute abelian invariants of $A(0,name)} state 1 value 50 helpID foo } }}}}} definition {}
confirm_start_ viewID 2
fatal_error_ {Cannot open an output file /home/users/yegor/magnus/texttest_tmp/results.923}
arc_update_ viewID 2 ARCSlotID 1 value 1
terminate_problem_ viewID 2
fakeQuit
