@@ALGORITHMS FOR ABELIAN GROUPS

@General discussion@General_abelian_groups::General discussion@

@General discussion about homology@General_abelian_groups::General discussion about homology@

@General discussion about morphisms@General_abelian_groups::General discussion about morphisms@

@Is the group trivial?@General_abelian_groups::Is the group trivial?@

@Is the group finite?@General_abelian_groups::Is the group finite?@

@Is the group free abelian?@General_abelian_groups::Is the group free abelian?@

@Find the primary (canonical) decomposition@General_abelian_groups::
Find the primary (canonical) decomposition@

@Find the torsion-free rank@General_abelian_groups::Find the torsion-free rank@

@Compute the integral homology@General_abelian_groups::Compute the integral homology@

@The word problem@General_abelian_groups::The word problem@

@Equality of two words@General_abelian_groups::Equality of two words@

@The power problem@General_abelian_groups::The power problem@

@Maximal root of an element@General_abelian_groups::Maximal root of an element@

@Primary (canonical) form of an element@General_abelian_groups::Primary (canonical) form of an element@

@Find the p-height of an element of p-power order@
General_abelian_groups::Find the p-height of an element of p-power order@

@Subgroup membership problem@General_abelian_groups::Subgroup membership problem@

@Power of an element in a subgroup?@General_abelian_groups::Power of an element in a subgroup?@

@Subgroup containment problem@General_abelian_groups::Subgroup containment problem@

@Subgroup equality problem@General_abelian_groups::Subgroup equality problem@

@Order of a subgroup@General_abelian_groups::Order of a subgroup@

@Index of a subgroup@General_abelian_groups::Index of a subgroup@

@Virtual free complement for a subgroup@General_abelian_groups::Virtual free complement for a subgroup@

@Canonical basis for a subgroup@General_abelian_groups::Canonical basis for a subgroup@

@Basis for subgroup giving primary decomposition@General_abelian_groups::
Basis for subgroup giving primary decomposition@

@Basis for subgroup compatible with containing group@General_abelian_groups::
Basis for subgroup compatible with containing group@

@Join of two subgroups@General_abelian_groups::Join of two subgroups@

@Isolator of subgroup@General_abelian_groups::Isolator of subgroup@

@Is a subgroup pure?@General_abelian_groups::Is a subgroup pure?@

@Is a subgroup an automorphic image of another?@General_abelian_groups::
Is a subgroup an automorphic image of another?@

@Can a map be extended to a homomorphism?@General_abelian_groups::
Can a map be extended to a homomorphism?@

@Is a homomorphism injective?@General_abelian_groups::
Is a homomorphism injective?@

@Is a homomorphism surjective?@General_abelian_groups::
Is a homomorphism surjective?@

@Is a homomorphism  an isomorphism?@General_abelian_groups::
Is a homomorphism  an isomorphism?@

@Is an endomorphism  an automorphism?@General_abelian_groups::
Is an endomorphism  an automorphism?@

@Enumerating automorphisms of a free abelian group@General_abelian_groups::
Enumerating automorphisms of a free abelian group@

@Product of two automorphisms of a free abelian group@General_abelian_groups::
Product of two automorphisms of a free abelian group@

@Order of an automorphism of a free abelian group@General_abelian_groups::
Order of an automorphism of a free abelian group@








