@@ALGORITHMS FOR AMALGAMATED PRODUCTS


@General discussion@General_amalg_prods::General discussion@

@Is the given group free?@General_amalg_prods::Is the given group free?@

@Homology of an amalgamated product@General_amalg_prods::
Homology of an amalgamated product@ 

@The word problem@General_amalg_prods::The word problem@

@Equality of two words@General_amalg_prods::Equality of two words@ 

@The center problem@General_amalg_prods::The center problem@

@The conjugacy problem@General_amalg_prods::The conjugacy problem@

@Find the reduced form of a word@General_amalg_prods::Find the reduced form of a word@

@The power problem@General_amalg_prods::The power problem@

@Maximal root of an element@General_amalg_prods::Maximal root of an element@

@Is the group hyperbolic?@General_amalg_prods::Is the group hyperbolic?@ 



