@@Synopsis of Group Theoretic Objects

The following describes every kind of object you can put in the
workspace, with the Check-in menu.

When there is no object @selected@aboutWorkspace::Selecting Objects in
the Workspace@, you may enter one of these kinds of groups:

\ni* Abelian.

\ni* Finitely presented.

\ni* Free.

\ni* Nilpotent (of a class you specify).

\ni* One relator.

\ni* Small cancellation.

All of these are finitely presented, but each kind other than FP
supplies extra information to the system. A `free' group means one
which is freely generated by the given generators; an abelian or
nilpotent group is one for which you do not wish to type the entire
presentation (the commutators are implicit).

When you have selected a group, you may check in these:

\ni* A word in the generators of the group.

\ni* A finitely generated subgroup, where the generators are
represented by words.

\ni* A map from the generators of the group to itself, specified by
giving the image of each generator as a word. The map need not define
an endomorphism.

When the group is free, you may also check in:

\ni* A quadratic equation in the generators of the group, and free
variables.

When you have selected two groups, you may check in:

\ni* A map from the generators of one, to the other.
