@@Contributors

This project, entitled Magnus, was started almost six years ago
by Gilbert Baumslag, with the help of C.F. Miller III and Hamish
Short. The latter two played a major role in the planning and
initial development of Magnus. It is appropriate to say that
this software would not have been produced without them.
There are many other people who have contributed to Magnus in 
an essential way. These contributors have been divided up into 
groups, listed alphabetically. The first group consists of people 
who have worked extensively on Magnus, while the second involves 
people who have contributed software, ideas and know-how. At
present the chief programmer is Dmitri Bormotov, who can be
reached at bormotov@rio.sci.ccny.cuny.edu.


MAJOR CONTRIBUTORS

G. Baumslag, City College of CUNY, New York City, NY

M. Baumslag, Bear Stearns, New York City, NY

D. Bormotov, Omsk State University and City College of CUNY

S. Collart, ETH, Zurich

I. Kapovitch, Rutgers University, New Brunswick, NJ

R. Kuhlman, City College and Staten Island College, NY

A. Myasnikov, City College of CUNY

A. D. Myasnikov, City College of CUNY

C. F. Miller III, University of Melbourne

R. Needham, New York City, NY

E. Paderin, Omsk State University

D. Pechkin, Omsk State University	

S. Rees, University of Newcastle upon Tyne

H. Short, Universite de Provence


ADDITIONAL CONTRIBUTORS

D. Gildenhuys, McGill University

R. Gilman, Stevens Institute of Technology

J. Groves, University of Melbourne

D. Holt, Warwick University

R. Johnson, St. Cloud University

O. Kharlampovich, McGill University

J. Lennox, Columbia University

S. Lyutikov, McGill University

V. Remmeslennikov, Omsk State University

F. Rimlinger, NSA, Washington, DC

V. Romankov, Omsk State University

C. S. Sims, Rutgers University

W. Sit, City College of CUNY

U. Stammbach, ETH, Zurich

M. Stricker, ETH, Zurich

N. Yunez, Universite de Provence

