@@ALGORITHMS FOR FINITELY GENERATED NILPOTENT GROUPS

@General discussion@General_nilpotent_groups::General discussion@

@The word problem@General_nilpotent_groups::The word problem@

@Equality of two words@General_nilpotent_groups::Equality of two words@

@Is the given group trivial?@General_nilpotent_groups::Is the given group trivial?@

@Is the given group finite?@General_nilpotent_groups::Is the given group finite?@

@Is the given group abelian?@General_nilpotent_groups::Is the given group abelian?@

@Compute the class of the given group@General_nilpotent_groups::Compute the class of the given group@

@Compute the Hirsch number of the given group@General_nilpotent_groups::Compute the Hirsch number of the given group@

@Is the given group free nilpotent?@General_nilpotent_groups::Is the given group free nilpotent?@

@A presentation for a subgroup@General_nilpotent_groups::A presentation for a subgroup@

@Compute a basis@General_nilpotent_groups::Compute a basis@

@Compute the integral homology of the given group@General_nilpotent_groups::Compute the integral homology of the given group@

@The power problem@General_free_nilpotent::The power problem@

@The maximal root of an element@General_free_nilpotent::The maximal root of an element@

@The conjugacy problem@General_free_nilpotent::The conjugacy problem@

@Decompose a word in terms of a basis@General_nilpotent_groups::Decompose a word in terms of a basis@

@Element in the commutator subgroup?@General_nilpotent_groups::
Element in the commutator subgroup?@

@In which term of the lower central series does a word lie?@General_nilpotent_groups::
In which term of the lower central series does a word lie?@

@Compute the order of the torsion subgroup@General_nilpotent_groups::Compute the order of the torsion subgroup@

@Subgroup membership problem@General_nilpotent_groups::Subgroup membership problem@


@Power of an element in a subgroup?@General_nilpotent_groups::
Power of an element in a subgroup?@

@Subgroup containment problem@General_nilpotent_groups::Subgroup containment problem@

@Subgroup equality problem@General_nilpotent_groups::Subgroup equality problem@

@Compute the Hirsch number of a subgroup@General_nilpotent_groups::Compute the Hirsch number of a subgroup@

@Join of two subgroups@General_nilpotent_groups::Join of two subgroups@

@Index of a subgroup@General_nilpotent_groups::Index of a subgroup@

@Compute a  basis for a subgroup@General_nilpotent_groups::Compute a basis for a subgroup@

@Is a subgroup trivial?@General_nilpotent_groups::Is a subgroup trivial?@

@Is a subgroup finite?@General_nilpotent_groups::Is a subgroup finite?@

@Is a subgroup abelian?@General_nilpotent_groups::Is a subgroup abelian?@

@Compute the class of a subgroup@GGeneral_nilpotent_groups::Compute the class of a subgroup@

@Is a subgroup central?@General_nilpotent_groups::Is a subgroup central?@

@Is a subgroup normal?@General_nilpotent_groups::Is a subgroup normal?@

@Isolator of a subgroup@General_nilpotent_groups::Isolator of a subgroup@

@The normal closure of a subgroup@General_nilpotent_groups:The normal closure of a subgroup@

@Is a map   a  homomorphism?@General_nilpotent_groups::
Is a map   a  homomorphism?@

@Is an endomorphism an automorphism?@General_nilpotent_groups::
Is an endomorphism an automorphism?@

@Is an automorphism  an IA-automorphism?@General_nilpotent_groups::
Is an automorphism  an IA-automorphism?@

@Is an automorphism inner?@General_nilpotent_groups::Is an automorphism inner?@

@Compute the product of two automorphisms@General_nilpotent_groups::Compute the product of two automorphisms@

@Order of an automorphism@General_nilpotent_groups::Order of an automorphism@

@Inverse of an automorphism@General_nilpotent_groups::Inverse of an automorphism@





