@@ALGORITHMS FOR FINITELY PRESENTED GROUPS

@General discussion@General_fp_gps::General discussion@

@Adyan's theorem@General_fp_gps::Adyan's theorem@

@The BBN theorem@General_fp_gps::The BBN theorem@

@The word problem@General_fp_gps::The word problem@

@The equality problem@General_fp_gps::The equality problem@

@The conjugacy problem@General_fp_gps::The conjugacy problem@

@Is a group trivial?@General_fp_gps::Is a group trivial?@

@Is a group abelian?@General_fp_gps::Is a group abelian?@

@Is a group finite?@General_fp_gps::Is a group finite?@

@Is a group free?@General_fp_gps::Is a group free?@

@Is a group simple?@General_fp_gps::Is a group simple?@

@Is a group nilpotent?@General_fp_gps::Is a group nilpotent?@

@Is a group polycyclic?@General_fp_gps::Is a group polycyclic?@

@Is a group solvable?@General_fp_gps::Is a group solvable?@

@Is a group hyperbolic?@General_fp_gps::Is a group hyperbolic?@

@Is a group a non-trivial free product?@General_fp_gps::Is a group a non-trivial free product?@

@Is a group a non-trivial amalgamated product?@General_fp_gps::Is a group a non-trival amalgamated product?@

@Is a group a non-trivial direct product?@General_fp_gps::Is a group a non-trivial direct product?@

@Is a group automatic?@General_fp_gps::Is a group automatic?@

@Is a group a metric small cancellation group?@General_fp_gps::Is a group a metric small cancellation group?@

@Is a group centerless?@General_fp_gps::Is a group centerless?@

@Is a group perfect?@General_fp_gps::Is a group perfect?@




