@@ALGORITHMS FOR FREE NILPOTENT GROUPS

@@General discussion@General_free_nilpotent::General discussion@

@Enumerate the basic commutators@General_free_nilpotent::Enumerate the basic commutators@

@Compute the Hirsch number@General_free_nilpotent::Compute the Hirsch number@

@Compute the integral homology@General_free_nilpotent::Compute the integral homology@

@The word problem@General_free_nilpotent::The word problem@

@Equality of two words@General_free_nilpotent::Equality of two words@

@The conjugacy problem@General_free_nilpotent::The conjugacy problem@

@The power problem@General_free_nilpotent::The power problem@

@The maximal root of an element@General_free_nilpotent::
The maximal root of an element@

@Decompose a word into a product of basic commutators@General_free_nilpotent::Decompose a word into a product of basic commutators@

@Element in the commutator subgroup?@General_free_nilpotent::
Element in the commutator subgroup?@

@In which term of the lower central series does a word lie?@General_free_nilpotent::
In which term of the lower central series does a word lie?@

@Subgroup membership problem@General_free_nilpotent::Subgroup membership problem@

@Power of a word   in a subgroup?@General_free_nilpotent::
Power of a word   in a subgroup?@

@Subgroup containment problem@General_free_nilpotent::Subgroup containment problem@


@Subgroup equality problem@General_free_nilpotent::Subgroup equality problem@

@Compute the Hirsch number of a subgroup@General_free_nilpotent::
Compute the Hirsch number of a subgroup@

@Present a subgroup@General_free_nilpotent::Present a subgroup@

@Join of two subgroups@General_free_nilpotent::Join of two subgroups@

@Index of a subgroup@General_free_nilpotent::Index of a subgroup@

@Is a subgroup a varietal free factor?@General_free_nilpotent::Is a subgroup a varietal free factor?@

@Compute a Mal'cev basis for a subgroup@General_free_nilpotent::Compute a Mal'cev basis for a subgroup@

@Is a subgroup central?@General_free_nilpotent::Is a subgroup central?@

@Is a subgroup normal?@General_free_nilpotent::Is a subgroup normal?@

@Isolator of a subgroup@General_free_nilpotent::Isolator of a subgroup@

@The normal closure of a subgroup@General_free_nilpotent::
The normal closure of a subgroup@

@Is a map   a  homomorphism?@General_free_nilpotent::Is a map   a  homomorphism?@

@Is an endomorphism an automorphism?@General_free_nilpotent::
Is an endomorphism an automorphism?@

@Is an automorphism  an IA-automorphism?@General_free_nilpotent::
Is an automorphism  an IA-automorphism?@

@Inverse of an automorphism@General_free_nilpotent::Inverse of an automorphism@

@Compute the product of two automorphisms@General_free_nilpotent::Compute the product of two automorphisms@

@Order of an automorphism@General_free_nilpotent::
Order of an automorphism@ 
