@@General discussion

\ni Let G be a group and let X be a subset of G. Then the subgroup of G
generated by X is denoted by gp(X). Thus, by definition, gp(X) is the
least subgroup of G containing X. It follows that 
If G is free on X and also on Y, then X and Y have the same cardinality,
termed the rank of the free group. Moreover, given any set X there always
exists a free group G freely generated by X. Finally, if G is free on X,
then for every group H and every map from X to H, there exists a
homomorphism of G into H which agrees with the given map on X.
It follows that every group is isomorphic to to a factor group of a
free group. A group is termed an n-generator group if it 
can be generated by a set of cardinality n, it is termed finitely 
generated if it can be generated by a set of finite cardinality.

\ni Let X be a subset of the group G. Then the smallest normal subgroup
of G containing X is called the normal closure of X in G and is denoted
by gp_G(X). If G is a group, if F is a free group freely generated by
X and if F comes equipped with a homomorphism onto G with kernel the
normal closure of the subset R of F, we write G=<X;R> and term <X;R> a
presentation of G. A group is finitely presented if it has a finite 
presentation i.e., if G =<X;R> where X and R are finite.

\ni In a fundamental paper in 1912, Max Dehn raised three problems about 
finitely presented groups. The first is the so-called

\ni Word problem: Let G be a group given by a finite presentation G=<X;R>.
Is there an algorithm which decides whether or not any given X-product
- often referred to as an X-word or simply a word - represents the identity
element in the group G.

\ni The second is the so-called

\ni Conjugacy problem: Let G be a group given by a finite presentation G=<X;R>.
Is there an algorithm which decides whether or not any given pair of X-words 
v and w represent conjugate elements of G, i.e., whether there exists an 
X-word z such that  z^{-1}vz=w in G.

\ni The third is the so-called

\ni Isomorphism problem: Is there an algorithm which determines whether or 
not any pair of groups given by finite presentations are isomorphpic? 

\ni Some 20 years after Dehn proposed these problems, Wilhelm Magnus proved 
his famous Freiheitssatz: Let G=<x_1,...,x_q;r> be a group with a single 
defining relator r. Suppose r is cyclically reduced i.e. the first 
and last letters in r are not inverses of each other. If each of 
x_1,...,x_q actually appears in r, then any proper subset of x_1,...,x_q
freely generates a free group. This led to the first general theorem about 
groups with solvable word problems, which is also due to W. Magnus, viz.:
The word problem for a 1-relator group has a positive solution.

\ni All of Dehn's problems were eventually settled in the negative. The most
important first step was taken by P.S.Novikov in 1954: There exists a 
a finitely presented group with an unsolvable word problem.

\ni It follows immediately that this group of Novikov's also has an unsolvable
conjugacy problem - there is no algorithm to decide whther or not any 
X-word represents an element conjugate to the identity element.
Adyan, in 1957, and  Rabin, in 1958,  proved that almost every problem 
about finitely presented groups is algorithmically undecidable. Their theorems
depend on the notion of a Markov property. Here an algebraic property 
(i.e. one preserved under isomorphism) of finitely presented groups is 
termed a Markov property if there exists a finitely presented group with 
the property and if there exists a finitely presented group which cannot be 
embedded in, i.e. is not isomorphic to a subgroup of, a group with the 
property.

\ni Rabin's formulation of Adyan's theorem is as follows:

\ni Let M be a Markov property. Then there is no algorithm
which decides whether or not any finitely presented group 
has the property M.

\ni To illustrate, notice that the following are Markov properties:

1. triviality;

2. finiteness;

3. being abelian;

4. having solvable word problem;

5. simplicity;

6. freeness;

\ni A similar result holds about elements of finitely prsented groups, due to
Baumslag, Boone, B.H. Neumann:  There is a finitely presented group G such 
that no effective procedure exists to determine whether or not 
a word in the generators of $G$ represents

1. an element in the center of G; 

2. an element permutable with a given element of G;

3. an n-th power with n>1 an integer;

4. an element whose conjugacy class is finite;

5. an element of a given subgroup of G;

6. a commutator i.e. of the form x^{-1}y^{-1}xy;

7. an element of finite order.

\ni For properties related to subgroups there is an analogue of the Adyan-Rabin 
theorem,  due to Baumslag, Boone, Neumann:

\ni Let P be an algebraic property of groups. Suppose that there is a finitely 
presented group that has P and that there exists an integer n such that no
free group of rank r has P if r > n. Then there is a finitely presented group
G such that there  is no algorithm which determines whether or not any 
finite set of elements of G generates a subgroup with  P.

\ni So e.g., there is a finitely presented group G such that there is no algorithm 
which decides whether or not any finitely generated subgroup of G  
is finitely presented.

\ni A deeper understanding of the nature of finitely presented groups was
finally arrived at when, in 1961, G. Higman proved the following remarkable
theorem.

\ni Let G be a finitely generated group. Then G is a subgroup of a finitely 
presented group if and only if G can be presented in the following form
G =< x_1,...,x_q ; r_1,r_2,...>
where r_1,r_2,... is a recursively enumerable set of defining relators.

\ni This theorem establishes a bond between recursive function theory and 
the subgroup structure of finitely presented groups. 

@@Adyan's theorem

\ni An algebraic property (i.e. one preserved under isomorphism) of finitely 
presented groups is termed a Markov property if there exists a finitely 
presented group with the property and if there exists a finitely presented 
group which cannot be embedded in, i.e. is not isomorphic to a subgroup of, 
a group with the property.

\ni Rabin has formulated Adyan's theorem as follows:

\ni Let M be a Markov property. Then there is no algorithm
which decides whether or not any finitely presented group 
has the property M.

\ni To illustrate, notice that the following are Markov properties:

1. triviality;

2. finiteness;

3. being abelian;

4. having solvable word problem;

5. simplicity;

6. freeness



@@The BBN theorem

\ni The following theorem is due to Baumslag, G., W.W. Boone and B.H. Neumann.


\ni  There is a finitely presented group G such 
that no effective procedure exists to determine whether or not 
a word in the generators of G represents

1. an element in the center of G; 

2. an element permutable with a given element of G;

3. an n-th power with n>1 an integer;

4. an element whose conjugacy class is finite;

5. an element of a given subgroup of G;

6. a commutator i.e. of the form x^{-1}y^{-1}xy;

7. an element of finite order.

@@The word problem 

\ni There is no general and effective method for solving the word
problem for all finitely presented groups. However, given a specific 
finite presentation of a finitely presented group, it may be possible
to determine whether a given word w  represents the identity.  Our 
approach here is as follows.

\ni First we check to see if w is trivial in the abelianisation
of G and, if not,  then in some nilpotent quotients of G as well as
some other quotients of G in which the word problem is solvable.

\ni Next we check to see if G is actually a one-relator group 
or whether the given presentation is a small cancellation presentation. 
In both instances we use the known solutions of the word problem in
in these two classes. The one for one-relator groups is due to Magnus
and for metric small cancellation groups, the algorithm is that of Dehn.

\ni Then we try to find a finite rewriting system for G and/or an automatic
structure for G, which also enables us to solve the word problem.

\ni Finally we use the crudest method of all. We begin to enumerate all
of the relators of G and check to see if the given word w is among them.

\ni For a general discussion of finitely presented groups, see
@General discussion@General_fp_gps::General discussion@. 


@@The equality problem

\ni We use the solution of the word problem (see @The word problem@General_fp_gps::
 The word problem@)  to 
decide whether or not any given pair of words in the generators of a finitely
presented group represent equal elements.


@@Is a group trivial?

\ni It follows from the theorem of Adyan 
(see @Adyan's theorem@General_fp_gps::Adyan's theorem@) 
that there is no algorithm which decides whether or not any group given
by a finite presentation is trivial. However, given a specific finite 
presentation of a finitely presented group, it may be possible to determine 
whether the given group is trivial. We simply invoke the procedure for 
deciding whether a given word in a finitely presented group is trivial 
and apply it to determine whether the generators of the given group are 
trivial (see @The word problem@General_fp_gps::The word problem@). The general 
approach that we take here can better be understood by inspecting the 
Triviality Problem menu for finitely presented groups.  For a general 
discussion of finitely presented groups, see 
@General discussion@General_fp_gps::General discussion@


@@Is a group finite?

\ni There is no algorithm which decides whether an arbitrary finitely presented
group is finite (see @Adyan's theorem@Adyan's theorem@). However there are a 
number of partial algorithms that one can bring to bear on any specific group
given by a finite presentation. Our approach here is as follows.

\ni We check first to see if the abelianization of the given group G is
finite. If it is, we determine if the given presentation is metric small
cancellation. A metric small cancellation group is finite if and only it is
finite cyclic. Thus we can determine if G is finite. We check next
whether G  has an automatic structure. Since there is an algorithm
which determines whether an automatic group is or is not finite, this suffices
to determine whether G is finite. Finally we apply the procedure of Todd-Coxeter
to try to determine whether G is finite.

\ni For a general discussion of finitely presented groups, see
@General discussion@General_fp_gps::General discussion@


@@Is a group abelian?

\ni There is no algorithm which decides whether an arbitrary finitely 
vpresented group is abelian 
(see @Adyan's theorem@General_fp_gps::Adyan's theorem@). 
Here we can invoke the solution of the word problem and inspect all of
the commutators of all pairs of generators. If they all turn out to be 
trivial, then the group is abelian. In a little more detail, 
Our approach here is as follows.

\ni We check to see if all of the commutators of the generators are
trivial. This involves using the various methods for solving the word 
problem for an arbitrary finitely presented group - see 
@The word problem@General_fp_gps::The word problem@ for a discussion of the solution
of the word problem.

\ni For a general discussion of finitely presented groups, see
@General discussion@General_fp_gps::General discussion@


@@Is a group simple?

\ni There is no algorithm which decides whether an arbitrary finitely presented
group is simple. However there are a number of partial algorithms that one can
bring to bear on any specific example. Here we try to obtain some evidence
that a given finitely presented group G is or is not simple. We check 
first whether G abelianized is trivial, whether G is a non-cyclic metric small 
cancellation group and therefore not simple, whether adding a random 
relator to G gives rise to the trivial group; if this can be determined in a
large number of cases this suggests that the group is simple. However, there is
no conclusive test of this kind.


@@Is a group free?

\ni There is no algorithm which decides whether an arbitrary finite presentation
defines a free group (see @Adyan's theorem@General_fp_gps::Adyan's theorem@). As 
usual then, our approach, in general, is necessarily ad hoc. To begin with, 
 we compute a number 
of quotients of the group by the terms of its lower central series. If any one 
of these is not free nilpotent, the group is certainly not free. We attempt to
determine whether the given group is a small cancellation group, whether it
has a finite rewriting system and also whether it has a short-lex automatic 
structure. Each positive answer provides a little more evidnece that the given
group might be free. Our final step here is to attempt to find some 
homomorphisms into free groups. In every case, the procedures are going to 
yield a negative
answer or provide some evidence that the group might well be free. In this
event, an alternative approach is needed to prove that the group is free.

@@Is a group solvable?

\ni It follows from Adyan's theorem 
(see @Adyan's theorem@General_fp_gps::Adyan's theorem@)
that there is no algorithm which can determine whether or not a finite
presentation defines a solvable group. We have not yet decided on a 
strategy for this problem.

\ni We note here that, if one  can make progress on deciding  whether a group is solvable,  
some of other problems such as  "Is a group nilpotent?", "finite?", "polycyclic?", 
"abelian?" may be easily solved as algorithms for these problems then exist.  


@@Is a group nilpotent?

\ni We use much the same approach as that involved in trying to determine 
whether a finite presentation defines an abelian group, using successively,
2-fold, 3-fold, ..., commutators involving the generators of the group
involved (see @Is a group abelian?@General_fp_gps::Is a group abelian?@).

@@Is a group polycyclic?

\ni It follows from Adyan's theorem (see 
@Adyan's theorem@General_fp_gps::Adyan's theorem@)
that there is no algorithm which can determine whether or not a finite 
presentation defines a polycyclic group. We have not yet decided on a 
strategy for this problem.

@@Is a group hyperbolic?

\ni It follows from Adyan's theorem 
(see @Adyan's theorem@General_fp_gps::Adyan's theorem@)
that there is no algorithm which can determine whether or not a finite
presentation defines a hyperbolic group. We have not yet decided on a 
strategy for this problem. 

@@Is a group a non-trivial direct product?

\ni It follows from Adyan's theorem 
(see @Adyan's theorem@General_fp_gps::Adyan's theorem@)
that there is no algorithm which can determine whether or not a finite
presentation defines a group which can be directly decomposed into two non-
trivial groups. We have not yet decided on a strategy for this problem. 


@@Is a group a non-trivial free product?

\ni It follows from Adyan's theorem 
(see @Adyan's theorem@General_fp_gps::Adyan's theorem@)
that there is no algorithm which can determine whether or not a finite
presentation defines a group which can be freely decomposed into two non-
trivial groups. We have not yet decided on a strategy for this problem.

@@Is a group a non-trivial amalgamated product?

\ni It follows from Adyan's theorem 
(see @Adyan's theorem@General_fp_gps::Adyan's theorem@)
that there is no algorithm which can determine whether or not a finite
presentation defines a group which can be decomposed into a proper amalgamated
product of two non-trivial groups. We have not yet decided on a strategy 
for this problem.

@@Is a group automatic?

\ni It follows from Adyan's theorem 
(see @Adyan's theorem@General_fp_gps::Adyan's theorem@)
that there is no algorithm which can determine whether or not a finite
presentation defines a group with an automatic structure. Here we use the 
procedure initially developed by Epstein, Holt and Rees which attempts
to find a so-called short-lex automatic structure for a group given by a
finite presentation.

@@Is a group a metric small cancellation group?

\ni It follows from Adyan's theorem 
(see @Adyan's theorem@General_fp_gps::Adyan's theorem@) 
that there is no algorithm which can determine whether or not a finite
presentation defines a group with a metric small cancellation presentation.
Here we simply check whether the given presentation itself yields a metric
small cancellation presentation. In a little more detail, we replace the 
given presentation by its symmetrized form, i.e., we cyclically reduce
every relator and then add all of the cyclic conjugates of these relators
and all of their inverses to provide us with a new presentation. We then
check whether this presentation is a metric small cancellation presentation.

@@Is a group centerless?

\ni It follows from Adyan's theorem 
(see @Adyan's theorem@General_fp_gps::Adyan's theorem@)
that there is no algorithm which can determine whether or not a finite
presentation defines a group with a non-trivial center. If one randomly
enumerates words in the generators of a given finitely
presented group and attempts to check whether they are not only non-trivial
but also in the center, on occasion this might lead to a proof that the
given finitely presented group has a non-trivial center. We have not made
any attempt to implement such a procedure yet.


@@Is a group perfect?

\ni A finitely presented group is perfect, i.e., coincides with its derived group,
if and only if its abelianization is trivial. Here we use an algorithm which
enables us to decide whether a finitely generated abelian group is trivial
(see @Is a group trivial?@General_abelian_groups::Is a group trivial?@). 



