@@Magnus' method and general discussion

\ni The basic tool in working with one-relator groups goes back to
the work of Magnus who proved  that such groups have a solvable word 
problem. Magnus also proved that every one-relator group can be
decomposed into simpler one-relator groups, i.e., one-relator
groups where the defining relators are of smaller length than the
given one. These decompositions involve amalgamated products where all
of the amalgamations are free. Many years later Moldavanski found
a slightly different way of expressing these decompositions of
Magnus, using HNN extensions in place of amalgamated products. 
Our algorithms here are based on Moldavanski's work.

\ni In a little more detail, suppose that G=<a,b,..,c;r> is a
presentation of the one-relator group G, that the defining 
relator r involves all of the generators a,b,...,c of G and
that r is a cyclically reduced word. Then a Magnus subgroup
of G is a subgroup generated by a proper subset of the given
generators of G. Magnus proved that such subgroups are free.
It is these subgroups that come into play in decomposing G using
either amalgamated products or HNN extensions. Moldavanski
has observed that if one of the generators, say a, occurs with
exponent sum zero in r, then G can be expressed as an HNN
extension of a one-relator group B, whose defining relator 
has smaller length than that of r, where the associated subgroups
are Magnus subgroups of H  with stable letter a (see the book
by Lyndon and Schupp). In the case where none of the generators
appear with exponent sum zero, G can be embedded in another
one-relator group where one of the generators now has exponent
sum zero. This new one-relator group can be expressed as an
HNN extension as above, where the base group turns out to be
a one-relator group the length of whose defining relator is less
than the length of r. If this process is continued, the net result
is that one is able to solve not only the word problem for
one-relator groups, but the conjugacy problem for one-relator 
groups with torsion, i.e., those where the relator is a proper
power, and so on. These representations of a one-relator group
as HNN extensions carry with them a procedure for taking a
word w and expressing it in reduced form, where here reduced means
reduced as a word in an HNN extension (again, see the book by
Lyndon and Schupp). 

@@The word problem

 See @Magnus' method and general discussion@General_one-relator_groups::
Magnus' method and general discussion@.

@@Equality of two words

Two words g, h represent equal elements if and only if g h^-1 =1.
See @Magnus' method and general discussion@General_one-relator_groups::
Magnus' method and general discussion@. 


@@Is the given group free?

\ni A one-relator group is free if and only if its defining
relator is part of a free basis for the ambient free group.
There is an algorithm of Whitehead which determines whether 
or not an element in a free group is part of a basis. This
algorithm is invoked here.

@@Is the given group abelian?

\ni We check to see if all of the commutators of the generators are
trivial, using the solution of the word problem for one-relator groups.
 See @Magnus' method and general discussion@General_one-relator_groups::
Magnus' method and general discussion@.


@@Element in the commutator subgroup?

\ni   Given a word w=w(x_1,...,x_n), we want to find out whether or not 
w is in the commutator subgroup of a given one-relator group 
G=<x_1,...,x_n;  r>. 
  To solve this problem, we first compute the exponent sum s_i 
for each free generator x_i in the relator r=r(x_1,...,x_n). Then we 
do the same thing with the word w; so we get exponent sums
b_i for each x_i in w. Now w belongs to the commutator subgroup 
of G if and only if b_i=s_i for every i.


@@Compute the integral homology of the given group

\ni R.C Lyndon has computed the integral homology groups of one-relator groups
by means of what is now called Lyndon's Identity Theorem. The upshot of this
is that the integral homology groups of a one-relator group are easy to describe.
Suppose that G=<X;r> is a given presentation of the one-relator group G with
defining relator r. Thus if F is the free group on X and K is the normal closure in
F of r, then G=F/K. Now r=s^m, where m>0 and s is not a proper power. Denote the
n-dimensional homology group of G by H_n(G). Then for every k > 0,
H_{2k+1}=Z_m, the cyclic group of order m, and H_{2k}=0.

\ni If r is not in the derived group of F, then H_2(G)=0 and if r is in 
the derived group of F, then H_2(G)=Z, the infinite cyclic group.

\ni For a general discussion about one-relator groups, see 
@Magnus' method and general discussion@General_one-relator_groups::
Magnus' method and general discussion@.


@@Element in the  center? 

\ni The problem is - Is a given element w central,
where w is given by a word on the generators. 
We simply invoke the solution of the word problem for one-relator groups
checking if the given word commutes with all of the generators of the group in
question - see @Magnus' method and general discussion@General_one-relator_groups::
Magnus' method and general discussion@.


@@Presentation of a finitely generated subgroup
 
\ni Given a set of generators of a subgroup of a one-relator group, we
enumerate the words in the generators and use the solution of the word
problem in a one-relator group to decide if these words are trivial
in the given group, i.e., are relators. This produces better and better 
approximations to a system of defining relations for the subgroup.
The fineness of these approximations is controlled by choosing how many 
relators are to be enumerated; a parameter is provided for this purpose.



