@@General discussion

\ni Every finitely generated abelian group can be decomposed into a
direct product of finitely many infinite cyclic groups and finitely 
many cyclic groups of finite order. Since each such group is given
by finitely many generators and finitely many defining relators 
in the category of abelian groups, i.e., as a quotient of a free
abelian group of finite rank by a subgroup generated by finitely
many elements, such a decomposition can be obtained by Gaussian
Elimination. If one is interested in a decomposition involving
the least number of factors, the resultant decomposition is 
called the canonical decomposition. In this case the orders of
the finite cyclic factors are arranged according to magnitude,
with each such dividing the succeeding one. If one is
interested in a decomposition involving only cyclic groups of
prime-power order, the finite cyclic factors are arranged
in batches. All of the cyclic groups are of prime-power order.
The first batch of cyclic factors constitute the Sylow p-subgroup 
of the group, where the prime is the largest of all the primes
that occur and, in this batch, the cyclic factors are arranged 
in decreasing order. The second batch of cyclic groups involves 
the next largest prime and again the cyclic groups in this batch
are arranged in decreasing order of magnitude. The remaining
batches are arranged similarly. This decomposition is usually 
termed the primary decomposition of the given abelian group.

\ni The number of infinite cyclic groups in either one of these
decompositions is an invariant, termed the torsion-free rank
of the abelian group. Similarly, the number of cyclic 
groups in the canonical decomposition, the primes occurring
in the primary decomposition and the orders of the cyclic
factors are also invariants. This data allows us to solve a variety of problems about
finitely generated abelian groups, such as the isomorphism problem,
whether a given abelian group is finite and so on. 

\ni Every subgroup of a finitely generated abelian group can also be decomposed
in the same way. This allows us to solve a number of problems
involving subgroups of abelian groups. These decompositions 
can also be chosen so that they dovetail with a decompsition 
of the containing group, which then allows for answering such
questions as to whether a subgroup is isolated, is a direct factor 
and so on.

\ni Any word in the generators of a given abelian group can be 
re-expressed in terms of the generators of one or other of these
decompositions. In the first instance, the resultant expression
is called the canonical decomposition of the word and in the
second it is called the primary decomposition. Depending on the
nature of the question that is being asked, such expressions,
which are unique, can be used to solve a number of questions 
about words in abelian groups, such as whether they represent
the trivial element, whether they are are of finite or infinite
order and so on.

@@General discussion about homology

\ni The canonical decomposition of a finitely generated abelian 
group can be used to completely determine its homology on making
use of the so-called Kunneth formula. The Kunneth formula is
a formula which gives the integral homology of a direct product
of two groups in terms of tensor products of the integral homology 
of the factors.

@@General discussion about morphisms

\ni The canonical decompositions of a finitely generated abelian
group and that of it subgroups allow us to easily decide a
number of questions about morphisms of abelian groups, such as
whether a map from the generators of one abelian group into
a second abelian group can be continued to a homomorphism, whether
such a homomorphism is a monomorphism, an epimorphism, an
isomorphism and so on. 

@@Is the group trivial?

\ni The given group is decomposed into a direct product of cyclic groups.
It is trivial if this decomposition consists only of a single cyclic
group whose order is 1.
For a general discussion on finitely generated abelian groups,
see @General discussion@General_abelian_groups::General discussion@


@@Is the group finite?

\ni The given group is decomposed into a direct product of cyclic
groups. It is finite if there are no infinite cyclic summands
and its order is the product of the orders of finite cyclic factors.
Otherwise its order is infinite.
For a general discussion on finitely generated abelian groups,
see @General discussion@General_abelian_groups::General discussion@


@@Is the group free abelian?

\ni The given group is decomposed into a direct product of cyclic 
groups. If there are no finite cyclic groups occurring in the 
decomposition then it is free abelian.
For a general discussion on finitely generated abelian groups,
see @General discussion@General_abelian_groups::General discussion@


@@Find the primary (canonical) decomposition 

Every finitely generated abelian group can be decomposed into a
direct product of finitely many infinite cyclic groups and finitely
many cyclic groups of finite order. Since each such group is given
by finitely many generators and finitely many defining relators 
in the category of abelian groups, i.e., as a quotient of a free
abelian group of finite rank by a subgroup generated by finitely
many elements, such a decomposition can be obtained by Gaussian
Elimination. This decomposition can be arranged so that the finite
cyclic groups are all of prime-power order, arranged 
in classes. The first class involves the cyclic factors where
the prime appearing is the largest of all and the cyclic
factors are arranged in decreasing order. The second class 
involves the next biggest prime and so on. This decomposition
is usually termed the primary decomposition of the given abelian
group.

@@Find the torsion-free rank 

\ni The given group is decomposed into a direct product of
finitely many cyclic groups. The number of infinite cyclic
groups is the torsion-free rank of the group.
For a general discussion on finitely generated abelian groups,
see @General discussion@General_abelian_groups::General discussion@


@@Compute the integral homology

\ni The given group is decomposed into a direct product of cyclic groups.
Its integral homology groups can be obtained by the so-called Kunneth
formula which describes the integral homology groups of a direct
product of two groups in terms of the integral homology groups of the
factors. Since the homology of cyclic groups is easy to obtain, this
makes it possible to compute the homology groups of any finitely
generated abelian group. 
For a general discussion on finitely generated abelian groups,
see @General discussion@General_abelian_groups::General discussion@


@@The word problem

\ni In order to see if a word is trivial we compute its canonical 
decomposition. 

\ni For a general discussion about finitely generated abelian groups,
see @General discussion@General_abelian_groups::General discussion@.

@@Equality of two words 

\ni In order to determine whether the elements represented by two
words are equal, we compute their canonical decompositions. The
elements are equal if and only if their canonical decompositions
coincide. For a general discussion see 
@General discussion@General_abelian_groups::General discussion@.


@@The power problem

\ni In order to see if an element is a proper power, we compute
a maximal root of the element. This comes equipped with a positive
integer giving us the power of the maximal root that coincides with
the given element. If that power is greater than 1, the element is
a proper power, otherwise it is not.

\ni For a general discussion, see
@General discussion@General_abelian_groups::General discussion@.

@@Maximal root of an element

\ni In order to compute the maximal root of an element, we first
compute its primary decomposition. If the element is of finite
order, then it does not have a maximal root. The maximal root of an
element of the form a^m, where a is an element of infinite order,
is a and if a is of p-power order, then a maximal p-power root of
a^n, if a^n is not the identity element, is a^(n/p^j), where
p^j is the biggest power of p dividing n. A maximal root of any given
element of infinite order can then be read off from its primary decomposition.

\ni For a general discussion, see
@General discussion@General_abelian_groups::General discussion@.


@@Primary (canonical) form of an element

\ni We first find the primary decomposition of the given group -
see @General discussion@General_abelian_groups::General discussion@.
Each of the generators occuring in the given word is then 
re-expressed in terms of the new generators that have been
obtained in the primary decomposition, leading to a representation
of the given word in terms of the primary decomposition, i.e.,
its primary (canonical) form.

@@Find the p-height of an element of p-power order

\ni In order to compute the p-height of an element, we compute
its primary decomposition - see @Primary (canonical) form of an element@General_abelian_groups::
Primary (canonical) form of an element@.
If the element is of finite order
prime to p, its p-height is infinite. Otherwise, its p-height
can be read off from is primary decomposition. It is enough to
note that if a is an element of either infinite order or of p-power
order, then the p-height of a^n is the largest power of p dividing 
n, whenever a^n is not equal to 1.


@@Subgroup membership problem 

\ni In order to see if an element is in a subgroup, we add the generators
of the subgroup to the defining relations of the containing group and then
check to see if the image of the given  element is trivial in the resultant 
group.

\ni For a general discussion, see
@General discussion@General_abelian_groups::General discussion@.

@@Power of an element in a subgroup?

\ni In order to see if a power of an element lies in a subgroup,
we add the generators of the subgroup to the relators of the containing
group and check to see if the image of the element is of finite order
in the resultant quotient group.

\ni For a general discussion, see
@General discussion@General_abelian_groups::General discussion@.


@@Subgroup containment problem 

\ni In order to see if one subgroup is contained in another, we check 
 if all of the generators of the first subgroup are contained
in the second - see  @Subgroup membership problem@General_abelian_groups::
Subgroup membership problem@. 
If so, then the first subgroup is contained in the
second; otherwise not.

@@Subgroup equality problem

\ni In order to see if two subgroups are equal we check to see if
the first is contained in the second and then whether the second
subgroup is contained in the first, using an existing algorithm.
See @Subgroup containment problem@General_abelian_groups::Subgroup containment problem@.

@@Order of a subgroup

\ni The given subgroup is decomposed into a direct product
of cyclic groups. If there are no infinite cyclic factors
in this decomposition, the subgroup is finite. Otherwise
it is infinite.

\ni For a general discussion, see
@General discussion@General_abelian_groups::General discussion@.


@@Index of a subgroup 

\ni The index of the given subgroup in the overgroup 
is the order of the factor group of the overgroup by
the subgroup. We use here the algorithm that computes
the order of a given finitely generated abelian group - see 
@Order of a subgroup@General_abelian_groups::Order of a subgroup@. 

@@Virtual free complement for a subgroup 

\ni Pre-images of the elements of infinite order in a canonical
decomposition of the factor group of the containing group by the
subgroup give a virtual complement of the subgroup.

\ni For a general discussion, see
@General discussion@General_abelian_groups::General discussion@.

@@Canonical basis for a subgroup

\ni The canonical decomposition of a subgroup can be obtained by
first using the presentation of its overgroup to obtain a presentation
of the subgroup. This allows us to find its canonical decomposition 
by Gaussian elimination as usual.

\ni For a general discussion, see
@General discussion@General_abelian_groups::General discussion@.


@@Basis for subgroup giving primary decomposition

\ni The primary  decomposition of a subgroup can be obtained by
first finding a presentation for it and then using the algorithm
for finding the primary decomposition for a given finitely generated
abelian group. See @Find the primary (canonical) decomposition@General_abelian_groups::
Find the primary (canonical) decomposition@. 

@@Basis for subgroup compatible with containing group

\ni See @General discussion@General_abelian_groups::General discussion@.

@@Join of two subgroups 

\ni We simply join the two sets of generators of the repsective subgroups
together, thereby producing generators for the join of the two subgroups.

@@Isolator of a subgroup

\ni The isolator of a given subgroup is the pre-image of the torsion
subgroup of the factor group of the given group by the subgroup. The torsion
subgroup is computed using an existing algorithm. See 
@General discussion@General_abelian_groups::General discussion@.

@@Is a subgroup pure? 

 \ni In order to see if an element generates a pure subgroup, we compute
the primary decomposition of the element. If there are both infinite
cyclic and finite cyclic factors involved, then the element does
not generate a pure subgroup. If there are only infinite cyclic
groups involved and the group is torsion-free, then the subgroup
generated by the element is pure only if it is not a proper power.
If no infinite cyclic factors are involved, then the subgroup 
generated by the element is pure only if the p-heights of its  p-primary 
components are always 1 in each sylow p-subgroup.

\ni For a general discussion, see @General discussion@General_abelian_groups::General discussion@.


@@Is a subgroup an automorphic image of another?

\ni  See @General discussion about morphisms@General_abelian_groups::
General discussion about morphisms@. 

@@Can a map be extended to a homomorphism?

\ni  See @General discussion about morphisms@General_abelian_groups::
General discussion about morphisms@. 


@@Is a homomorphism injective? 

\ni  See @General discussion about morphisms@General_abelian_groups::
General discussion about morphisms@. 

@@Is a homomorphism surjective?

\ni  See @General discussion about morphisms@General_abelian_groups::
General discussion about morphisms@. 


@@Is a homomorphism  an isomorphism?

\ni  See @General discussion about morphisms@General_abelian_groups::
General discussion about morphisms@. 

@@Is an endomorphism  an automorphism?

\ni  See @General discussion about morphisms@General_abelian_groups::
General discussion about morphisms@. 

@@Enumerating automorphisms of a free abelian group

\ni  See @General discussion about morphisms@General_abelian_groups::
General discussion about morphisms@. 

@@Product of two automorphisms of a free abelian group

\ni We compute the composition of the two maps in the given order  on the 
generators of the given group. This defines the product of the two automorphisms.

@@Order of an automorphism of a free abelian group

 Automorphisms of the free abelian group of rank n are in one-to-one 
correspondence with matrices from the group GL_n(Z).  There is a bound for the order 
of a torsion element in  GL_n(Z),  
hence also for the order of an automorphism of a free abelian group. 
 Now the problem is reduced to  checking 
finitely many powers of a given automorphism for being the identity
automorphism. 


