@@General discussion

\ni A given group E is said to be an HNN-extension of the group B with associated
subgroups H and K and stable letter t if
(i) E is generated by B and t;
(ii) H and K come equipped with an isomorphism, say f from H to K;
(iii) t^-1 H t = K;
(iv) if h is in H, then t^-1 h t = f(h);
(v) every product of the form
e_1 s_1 e_2 s_2 ... e_n s_n,
where each e_i is an element of E and each s_i is either t or t^-1,
is different from the identity if
(vi) n > 1;
(vii) e_i is different from 1 for every i>1;
(viii) if e_(i+1) is in H, then s_i is not equal to t^-1;
(ix) if e_{i+1} is in K, then s_i is not equal to t.

\ni If B=<X;R>, if H=gp(h_1,...,h_m), if K=gp(k_1,...,k_m) and if
f(h_i)=k_i, then E can be presented as follows:
E=<X,t; t^-1 h_i t = k_i (i=1,...,m)>,
where we assume here that each of h_i and k_i is expressed as an X-word.

\ni For a detailed discussion of HNN extensions, see the book:

Combinatorial group theory, by R.C. Lyndon and P.E. Schupp,
Published by Springer, 1977. 

\ni Even in the case where the base group B is a finitely generated
free group and the associated subgroups are finitely generated, these
HNN extensions can be extremely complicated. C.F. Miller
has shown that this class of groups has an undecidable isomorphism
problem and there exist groups of this kind with undecidable
conjugacy problem. In the special case where the associated subgroup
is cyclic, all of the classical problems have a positive solution.
In general, the word problem for an HNN extension is solvable
when the base group is a finitely presented group with solvable word
problem, if each of the associated subgroups is finitely
generated and if the generalized word problems for each of the associated
subgroups in B are solvable.


@@Is an HNN-extension free? 

\ni If an HNN-extension E of a finitely presented group F, with
finitely generated associated subgroups,  is free then F must be
free and hence so, too, must be the associated subgroups. If F is freely 
generated by the elements f_1,...,f_r, and the asoociated subgroups 
U and V are respectively freely generated by u_1,...,u_m and v_1,...,
v_m with associating isomorphism taking each u_i to the equally indexed 
v_i, then E is free if and only if a related amalgamated product G 
is free.

\ni The group  G is an amalgamated product of two free groups A and B 
with the finitely generated subgroup H of A amalgamated with 
the subgroup K of B. A is free on f_1,...,f_r, c, where c is a new
generator, and B is free on the set g_1,...,g_r,d.
H is the subgroup of A generated by h_1,...,h_m, where h_i=c^-1u_if_i 
and K is the subgroup of B generated by the elements w_1,...,w_m. The 
w_i are obtained from the v_i by replacing each f_j that
appears in v_j by the equally indexed g_j and then conjugating by d. 
Then E is free if and only if G is free and so we can apply the algorithm 
in the case of amalgamated products of free groups to decide the freeness
of E (see @Is the given group free?@General_amalg_prods::Is the given group free?@).

@@Is an HNN-extension abelian?

\ni An HNN-extension E of a group B is abelian if and only if B is abelian
and the associated subgroups coincide with B and the associating isomorphism
h is the identity isomorphism. In the case where B is free, B must be cyclic.
In this case it is easy to read off the answer from the given HNN-extnesion.


@@Compute the integral homology of an HNN extension


\ni The integral homology groups of an HNN extension G of a finitely presented
group B with finitely generated associated subgroups H and K can be 
computed via a Mayer-Vietoris sequence (see the book by Hilton and
Stammbach). In the case where the B is free, the computation of homology 
is effective. In more detail, suppose that B is free on b_1,...,b_s, that
H is free on h_1,...,h_m and that K is free on k_1,...,k_m.  Then the 
n-dimensional homology group H_n(G)=0 if n > 2. In order to compute H_2(G), let
F be the free group freely generated by a_1,..,a_r  and
let j be the rank of the image I of the subgroup generated by the
elements h_1 k_1^{-1},...,h_m k_m^{-1} in the abelianisation F_{ab} 
of F. Then H_2(G) is free abelian of rank r-j and H_1(G)=F_{ab}/I. 
Notice that H_1(G) is isomorphic to the abelianization of G.


