@@ALGORITHMS FOR ONE-RELATOR GROUPS

@Magnus' method and general discussion@General_one-relator_groups::
Magnus' method and general discussion@

@The word problem@General_one-relator_groups::The word problem@

@Equality of two words@General_one-relator_groups::Equality of two words@

@Is the given group free?@General_one-relator_groups::Is the given group free?@

@Is the given group abelian?@General_one-relator_groups::Is the given group abelian?@

@Element in the commutator subgroup?@General_one-relator_groups::
Element in the commutator subgroup?@

@Compute the integral homology of the given group@General_one-relator_groups::
Compute the integral homology of the given group@

@Element in the  center?@General_one-relator_groups::Element in the  center?@

@Presentation of a finitely generated subgroup@General_one-relator_groups::
Presentation of a finitely generated subgroup@


