@@ALGORITHMS FOR SMALL CANCELLATION GROUPS

@General discussion@General_small_cancellation::General discussion@

@The word problem@General_small_cancellation::The word problem@

@Equality of two words@General_small_cancellation::Equality of two words@ 

@The conjugacy problem@General_small_cancellation::The conjugacy problem@

@Is the given group abelian?@General_small_cancellation::Is the given group abelian?@

@Is the given group finite?@General_small_cancellation::Is the given group finite?@

@Find the order of the given group@General_small_cancellation::Find the order of the given group@

@The center@General_small_cancellation::The center@

@Is the given group hyperbolic?@General_small_cancellation::Is the given group hyperbolic?@

@Presenting a finitely generated subgroup@General_small_cancellation::
Presenting a finitely generated subgroup@

