/*******************

Written by Frank Rimlinger, Jan 1993
*******************/

#include "crossTrainer.h"
#include "FnameInitInfo.h"
#include <stdio.h>
#include "FGLvar.h"
#include "Fname.h"

FnameInitInfo::FnameInitInfo(void){

// NAME
	+*this;
	sprintf((char *)errorStr,"name"); // designation of GLvar for error handler
	CtoPstr((char*)errorStr);				  // use Pascal version
	-*this;
// WALKS
	IDactiveMax=1;				// number of simultaneously active walks

// PACKET SIZES	
	rNoEntries=5;				// real link of a real vertex 
	iNoEntries=1;				// ideal link of an ideal vertex 			
	lutNoEntries=5;			// ideal vertex look-up table				
	ChildNoEntries=10;			// child vertices generated by CGLwalkNode
	
// DATA
	useD=TRUE;
	DtypeSize=sizeof(Fname::D);
	useiD=TRUE;
	iDtypeSize=sizeof(Fname::iD);
	
// RECYCLING
	recycleBlockSize=1064;
	recycleReal=TRUE;
	recycleIdeal=TRUE;
	
// BACKYARDS
	rBackYardSize=0;
	irBackYardSize=0;
	iBackYardSize=0;
	lutBackYardSize=0;
	rvBackYardSize=0;
	ivBackYardSize=0;
}
