\begin{thebibliography}{}

\bibitem {ChH91}
J.M.\ Champarnaud and G.\ Hansel,
``Automate: A computing package for automata and finite semigroups'',
{\it J.\ Symbolic\ Computation} {\bf 12} (1991), 197-220.

\bibitem {EHR91}
D.F.\ Holt, D.B.A.\ Epstein and S.\ Rees,
``The use of Knuth-Bendix
methods to solve the word problem in automatic groups'',
{\it J.\ Symbolic\ Computation} {\bf 12} (1991), 397-414.

\bibitem {ECHLPT92}
D.B.A.\ Epstein, J.W.\ Cannon, D.F.\ Holt, S.\ Levy,
M.S.\ Paterson and W.P.\ Thurston,
``{\it Word Processing and Group Theory}'',
Jones and Bartlett, 1992.

\bibitem {Holt94}
Derek\ F.\ Holt, ``The Warwick Automatic Groups Software'',
Submitted to Proceedings of DIMACS Conference on Computational Group Theory,
Rutgers, March 1994.

\bibitem {Rie87}
C.A.\ Riecke, ``{\it Automate: Adventures in Automata and Semigroup Theory}'',
Technical Report \#41, Univ. Nebraska, Lincoln, 1987.

\bibitem {Sch92}
M.\ Sch{\accent127 o}nert et. al., `{\it {\GAP} -- Groups, Algorithms, and
Programming}', Lehrstuhl D f{\accent127 u}r Mathematik, RWTH Aachen, Germany,
first edition, 1992.

\bibitem {Sims94}
Charles\ C.\ Sims,
``{\it Computation with Finitely Presented Groups}'',
Cambridge, 1994.

\end{thebibliography}
