a:=AbstractGenerator("a");
A:=AbstractGenerator("A");
b:=AbstractGenerator("b");
B:=AbstractGenerator("B");
c:=AbstractGenerator("c");
C:=AbstractGenerator("C");
d:=AbstractGenerator("d");
D:=AbstractGenerator("D");
e:=AbstractGenerator("e");
E:=AbstractGenerator("E");
f:=AbstractGenerator("f");
F:=AbstractGenerator("F");
g:=AbstractGenerator("g");
G:=AbstractGenerator("G");
h:=AbstractGenerator("h");
H:=AbstractGenerator("H");
i:=AbstractGenerator("i");
I:=AbstractGenerator("I");
j:=AbstractGenerator("j");
J:=AbstractGenerator("J");
k:=AbstractGenerator("k");
K:=AbstractGenerator("K");
l:=AbstractGenerator("l");
L:=AbstractGenerator("L");
m:=AbstractGenerator("m");
M:=AbstractGenerator("M");
n:=AbstractGenerator("n");
N:=AbstractGenerator("N");
o:=AbstractGenerator("o");
O:=AbstractGenerator("O");
p:=AbstractGenerator("p");
P:=AbstractGenerator("P");
q:=AbstractGenerator("q");
Q:=AbstractGenerator("Q");
r:=AbstractGenerator("r");
R:=AbstractGenerator("R");
s:=AbstractGenerator("s");
S:=AbstractGenerator("S");
t:=AbstractGenerator("t");
T:=AbstractGenerator("T");
u:=AbstractGenerator("u");
U:=AbstractGenerator("U");
v:=AbstractGenerator("v");
V:=AbstractGenerator("V");
w:=AbstractGenerator("w");
W:=AbstractGenerator("W");
x:=AbstractGenerator("x");
X:=AbstractGenerator("X");
y:=AbstractGenerator("y");
Y:=AbstractGenerator("Y");
z:=AbstractGenerator("z");
Z:=AbstractGenerator("Z");
_:=IdWord;
