@@How this problem works

@@FP

\ni In order to compute the cyclic decomposition of a given group,
we first abelianize the given group, i.e., we add to its presentation 
all commutators of all of the generators and then use the algorithm 
for finding the canonical decomposition of an abelian group. This is 
what is meant by the cyclic decomposition of its abelianization.

\ni For a general discussion of finitely presented groups, see
@General_finitely_presented_groups@General_finitely_presented_groups::
General discussion@

@@ABELIAN

\ni Every finitely generated abelian group can be decomposed into a
direct product of finitely many infinite cyclic groups and finitely
many cyclic groups of finite order. Since each such group is given
by finitely many generators and finitely many defining relators 
in the category of abelian groups, i.e., as a quotient of a free
abelian group of finite rank by a subgroup generated by finitely
many elements, such a decomposition can be obtained by Gaussian
Elimination. If one is interested in a decomposition involving
the least number of factors, the resultant decomposition is 
called the canonical decomposition. In this case the orders of
the finite cyclic factors are arranged according to magnitude,
with each such order dividing the preceding one.

\ni For a general discussion see 
@General_abelian_groups@General_abelian_groups::General discussion@

@@NILPOTENT

@@FREE

@@AP_FREE

@@AP_FREE_CYCLIC

@@SMALL_CANCELLATION

@@ONE_RELATOR

@@NILPOTENT

@@FREE

@@AP_FREE

@@AP_FREE_CYCLIC

@@SMALL_CANCELLATION

@@ONE_RELATOR













