@@How this problem works
@@FP

@@ABELIAN

\ni In order to see if an element generates a pure subgroup, we compute
the primary decomposition of the element. If there are infinite cyclic
cyclic factors involved and the group has non-trivial elements of finite
order,, then the element does not generate a pure subgroup. If there 
are only infinite cyclic groups involved and the group is torsion-free, 
then the subgroup generated by the element is pure only if it is not 
a proper power. If no infinite cyclic factors are involved, then the 
subgroup generated by the element is pure only if the p-heights of 
its  p-primary components are always 1 in each sylow p-subgroup.

\ni For a general discussion, see
@General_abelian_groups@General_abelian_groups::General discussion@

@@NILPOTENT

@@FREE

@@AP_FREE

@@AP_FREE_CYCLIC

@@SMALL_CANCELLATION

@@ONE_RELATOR


@@How this problem works

There is no documentation for this problem yet.


