@@How this problem works

@@FP

@@ABELIAN

Every finitely generated abelian group can be decomposed into a
direct product of finitely many infinite cyclic groups and finitely
many cyclic groups of finite order. Since each such group is given
by finitely many generators and finitely many defining relators 
in the category of abelian groups, i.e., as a quotient of a free
abelian group of finite rank by a subgroup generated by finitely
many elements, such a decomposition can be obtained by Gaussian
Elimination. This decomposition can be arranged so that the finite
cyclic groups are all of prime-power order, arranged 
in groups. The first group involves the cyclic factors where
the prime appearing is the largest of all and the cyclic
factors are arranged in decreasing order. The second group
involves the next biggest prime and so on. This decomposition
is usually termed the primary decomposition of the given abelian
group.


@@NILPOTENT

@@FREE

@@AP_FREE

@@AP_FREE_CYCLIC

@@SMALL_CANCELLATION

@@ONE_RELATOR














