@@How this problem works

@@FP

@@FREE

\ni  Nielsen has proved that the automorphism group of a free group of rank at least 
two, can be generated by three automorphisms of a particular kind, which we here
term Nielsen automorphisms (see the book Combinatorial Group Theory by Magnus, Karrass
and Solitar). We enumerate automorphisms of a free group by randomly enumerating
words in these Nielsen  automorphisms. The words are obtained using a random
number generator with a normal probability distribution. Both the number of Nielsen
automorphisms involved in the words enumerated and the number of automorphisms 
enumerated can be controlled by the parameters provided.

\ni Parameters (@see How to work with parameters@ParametersGeneral::Parameters@).

\ni The automorphism enumerator can be controlled by means of two parameters.

\ni 1. Total number of automorphisms. This is an @integer@ParametersGeneral::Types of 
parameters: Integer@ parameter. It represents the total number of automorphisms to 
be enumerated. After the initial list of automorphisms is produced, execution of the 
enumerator is suspended. This parameter can be changed; so after the problem is 
suspended, it can be increased. Then, on restarting the enumerator, more automorphisms 
will be generated. 

\ni 2. Average number of Nielsen automorphisms. This is an 
@integer@ParametersGeneral::Types of parameters: Integer@ parameter. 
It is the average number  of Nielsen  automorphisms used to form the words which 
give rise to the automorphisms to be enumerated. This "average" is actually the
"statistical average" laid down for one of the random number generators used in
building the automorphism enumerator. 
