@@How this problem works

\ni We first find the canonical decomposition of the given group.
Each of the generators occuring in the given word is then 
re-expressed in terms of the new generators that have been
obtained in the canonical decomposition, leading to a representation
of the given word in terms of the generators involved in the canonical
 decomposition, i.e., its canonical form or decomposition.

\ni For a general discussion, see
@General_abelian_groups@General_abelian_groups::General discussion@.



