@@Decide if an HNN-extension is free

\ni If an HNN-extension E of a finitely presented group F, with
finitely generated associated subgroups,  is free then F must be
free and hence so too must the associated subgroups. If F is freely 
generated by the elements f_1,...,f_r, and the asoociated subgroups 
U and V are respectively freely generated by u_1,...,u_m and v_1,...,
v_m with associating isomorphism taking each u_i to the equally indexed 
v_i, then E is free if and only if a related amalgamated product G 
is free.

\ni The group  G is an amalgamated product of two free groups A and B 
with the finitely generated subgroup H of A amalgamated with 
the subgroup K of B. A is free on f_1,...,f_r, c, where c is a new
generator, and and B is free on the set g_1,...,g_r,d.
H is the subgroup of A generated by h_1,...,h_m, where h_i=c^-1u_if_i 
and K is the subgroup of B generated by the elements w_1,...,w_m. The 
w_i are obtained from the v_i by replacing each f_j that
appears in v_j by the equally indexed g_i and then conjugating by d. 
Then E is free if and only if G is free and so we can apply the algorithm 
in the case of amalgamated products of free groups to decide the freeness
of E (see @Decide if an amalgamated product is free@probs/free_am::Decide 
if an amalgamated product is free@).




