@@General discussion

Every finitely generated abelian group can be decomposed into a
direct product of finitely many infinite cyclic groups and finitely 
many cyclic groups of finite order. Since each such group is given
by finitely many generators and finitely many defining relators 
in the category of abelian groups, i.e., as a quotient of a free
abelian group of finite rank by a subgroup generated by finitely
many elements, such a decompostion can be obtained by Gaussian
Elimination. If one is interested in a decomposition involving
the least number of factors, the resultant decomposition is 
called the canonical decomposition. In this case the orders of
the finite cyclic factors are arranged according to magnitude,
with each such order dividing the succeeding one. If one is
interested in a decomposition involving only cyclic groups of
prime-power order, the finite cyclic factors are arranged
in groups. The first group involves the cyclic factors where
the prime appearing is the largest of all and the cyclic
factors are arranged in decreasing orderq. The second group
involves the next biggest prime and so. This decomposition
is usually termed the primary decomposition of the given abelian
group.

