@@FP

\ni
In order to compute the integral homology of a finitely presented group,
we try to find a finite, confluent rewriting system for the given group.
This allows us to construct a simplicial complex and the integral
homology of the group can be read off from the homology of this complex.
This procedure was contributed to Magnus by  John Groves,
C.F. Miller and their students.


\ni For a general discussion of finitely presented groups, see
@General finitely presented groups@General_fp_gps::General discussion@

@@ABELIAN

\ni The given group is decomposed into a direct product of cyclic groups.
Its integral homology groups can be obtained by the so-called Kunneth
formula which describes the integral homology groups of a direct
product of two groups in terms of the integral homology groups of the
factors. Since the homology of cyclic groups is easy to obtain, this
makes it possible to compute the homology groups of any finitely
generated abelian group. For a discussion of general finitely generated 
abelian groups, see @General discussion@General_abelian_groups::General 
discussion@.

@@NILPOTENT

@@FREE

@@AP_FREE

\ni The integral homology groups of an amalgamated product G of two
finitely presented groups A and B amalgamating the finitely generated
subgroup H of A with the finitely generated subgroup K of B can be
computed via the Mayer-Vietoris sequence (see the book by Hilton and
Stammbach). Even though one knows that the second integral homology 
group of a finitely presented group is finitely generated, there is no
algorithm which decides whether or not it is trivial (this is due
to Cameron Gordon). In the case where the factors are free, the
computation of homology is effective. In more detail, suppose that
A is free on a_1,...,a_r, B is free on b_1,...,b_s, H is free on
h_1,...,h_m and K is free on k_1,...,k_m.  Then the n-dimensional
homology group H_n(G)=0 if n > 2. In order to compute H_2(G), let
F be the free group freely generated by a_1,..,a_r,b_1,...,b_s and
let j be the rank of the image I of the subgroup generated by the
elements h_1 k_1^{-1},...,h_m k_m^{-1} in the abelianisation F_{ab} 
of F. Then H_2(G) is free abelian of rank m-j and H_1(G)=F_{ab}/I. 
Notice that H_1(G) is isomorphic to the abelianization of G.

@@AP_FREE_CYCLIC

\ni The homology of an amalgamated product is codified by means of a long
exact sequence, termed a Mayer-Vietoris sequence. In the case of an
amalgamated product of free groups, this actually allows us to compute
all of the integral homology groups, without any difficulty. The homology
groups above dimension 2 are zero. When the amalgamated subgroup is
cyclic, the 2-dimensional homology group is infinite cyclic unless
the pre-image in the ambient free group of the infinite cyclic 
subgroup that is being amalgamated, is not in the derived group. In this case
the 2-dimensional homology group is zero.

@@HNN_FREE

\ni The integral homology groups of an HNN extension G of a finitely presented
group B with finitely generated associated subgroups H and K can be 
computed via a Mayer-Vietoris sequence (see the book by Hilton and
Stammbach). In the case where the B is free, the computation of homology 
is effective. In more detail, suppose that B is free on b_1,...,b_s, that
H is free on h_1,...,h_m and that K is free on k_1,...,k_m.  Then the 
n-dimensional homology group H_n(G)=0 if n > 2. In order to compute H_2(G), let
F be the free group freely generated by a_1,..,a_r  and
let j be the rank of the image I of the subgroup generated by the
elements h_1 k_1^{-1},...,h_m k_m^{-1} in the abelianisation F_{ab} 
of F. Then H_2(G) is free abelian of rank r-j and H_1(G)=F_{ab}/I. 
Notice that H_1(G) is isomorphic to the abelianization of G.


@@SMALL_CANCELLATION

@@ONE_RELATOR

\ni R.C Lyndon has computed the integral homology groups of one-relator groups
by means of what is now called Lyndon's Identity Theorem. The upshot of this
is that the integral homology groups of a one-relator group are easy to describe.
Suppose that G=<X;r> is a given presentation of the one-relator group G with
defining relator r. Thus if F is the free group on X and K is the normal closure in
F of r, then G=F/K. Now r=s^m, where m>0 and s is not a proper power. Denote the
n-dimensional homology group of G by H_n(G). Then for every k > 0,

H_{2k+1}=Z_m, the cyclic group of order m, 

and 

H_{2k}=0.

\mi If r is not in the derived group of F, then H_2(G)=0 and if r is in the derived
group of F, then H_2(G)=Z, the infinite cyclic group.

\ni For a general discussion about one-relator groups, see 
@General discussion@General_one-relator_groups::General discussion@
















