@@How this problem works

@@FP

@@ABELIAN

\ni The given group is decomposed into a direct product of cyclic 
groups. If there are no finite cyclic groups occurring in the 
decomposition then it is free abelian.
For a discussion of general finitely generated abelian groups,
see @General discussion@General_abelian_groups::General discussion@.

@@NILPOTENT

\ni A finitely generated nilpotent group is free nilpotent of class c,
if and only if its abelianization is free (abelian), say of rank n, and 
its Hirsch number is that of the free nilpotent group of class c freely
generated by n elements. We can compute the Hirsch number of the free
nilpotent group of class c freely generated by n elements and the Hirsch number
of the given finitely generated nilpotent group and thereby determine if the
given group is free nilpotent of class c (@see also the discussion@General_free_nilpotent::General discussion@ and also @Computing the Hirsch number@.

@@FREE

@@AP_FREE

\ni It is not possible to decide, in general, whether a finitely presented group 
is free. In the case of an amalgamated product, if we know that the factors are
free and the amalgamated subgroups are finitely generated, then it follows from
a theorem of Swarup that there is an algorithm which determines when such an
amalgamated product is free. For more details, see @free amalgamated products@
free_am::Decide if an amalgamated product is free@.

@@AP_FREE_CYCLIC

@@SMALL_CANCELLATION

@@ONE_RELATOR














