@@How this problem works

@@FP

\ni In order to see if a given finitely presented group is nilpotent of
class c, we check to see if all of the (c+1)-fold commutators of the 
generators are trivial. In order to do so, we need to invoke the various
methods for solving the word problem for a finitely presented group - see
@The word problem for finitely presented groups@probs/WordProblem::FP@.

\ni For a general discussion of finitely presented groups, see
@General finitely presented groups@General_fp_gps::General discussion@

@@ABELIAN

@@NILPOTENT

@@FREE

@@AP_FREE

@@AP_FREE_CYCLIC

@@SMALL_CANCELLATION

@@ONE_RELATOR


