@@How this problem works

@@FP



@@ABELIAN

@@NILPOTENT

\ni In order to compute a nilpotent quotient of a given finitely presented
group, we simply add to the relations of the given group all left-normed
commutators of the given generators of weight c+1, where c is the desired
nilpotency class.

\ni For a general discussion of finitely generated nilpotent groups, see
@Nilpotent_groups@Nilpotent_groups::
General discussion@

@@FREE

@@AP_FREE

@@AP_FREE_CYCLIC

@@SMALL_CANCELLATION

@@ONE_RELATOR
















