@@How this problem works

@@FP


@@ABELIAN

\ni The given group is decomposed into a direct product of infinite
cyclic groups. The torsion-free rank is the nuber of infinite
cyclic factors in such a decomposition.

\ni For a discussion of general finitely generated abelian groups,
see @General discussion@General_abelian_groups::general discussion@

@@NILPOTENT

@@FREE

@@AP_FREE

@@AP_FREE_CYCLIC

@@SMALL_CANCELLATION

@@ONE_RELATOR@@How this problem works

There is no documentation for this problem yet.
